.ck-dropdown__arrow {
  display: none;
}
body {
  font-family: Arial, sans-serif;
}
#image-container {
  position: relative;
  display: inline-block;
  width: 100%;
}
.drawn-rectangle {
  position: absolute;
  border: 2px solid red;
  background: rgba(255, 0, 0, 0.3);
  cursor: move;
}
.selected {
  border: 2px solid blue !important;
  background: rgba(0, 0, 255, 0.2);
}
.controls {
  position: absolute;
  display: none;
  background: white;
  padding: 10px;
  border: 1px solid #ccc;
  z-index: 100;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}
.controls input, .controls select {
  display: block;
  width: 150px;
  margin-bottom: 5px;
}
.controls button {
  width: 100%;
  margin-top: 5px;
}
.remove-btn {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 20px;
  height: 20px;
  background: red;
  color: white;
  border-radius: 50%;
  text-align: center;
  font-size: 14px;
  line-height: 20px;
  cursor: pointer;
  display: block;
}
.output_map{display: none;}
#image-container map {
	display: none;
}
