custom_cart.crp_add_to_cart:
  path: /add-to-cart/{ref_id}
  defaults:
    _title: "Add a reference item to cart"
    _controller: '\Drupal\custom_cart\Controller\DefaultController::crp_add_to_cart'
  requirements:
    _permission: "access content"
custom_cart.crp_remove_from_cart:
  path: /remove-from-cart/{ref_id}
  defaults:
    _title: "Remove a reference item from cart"
    _controller: '\Drupal\custom_cart\Controller\DefaultController::crp_remove_from_cart'
  requirements:
    _permission: "access content"
custom_cart.community_listings:
  path: /community_listings/{group_id}/{type_community}
  defaults:
    _title: "Community Listings Ajax Call"
    _controller: '\Drupal\custom_cart\Controller\DefaultController::community_listings'
  requirements:
    _permission: "access content"
custom_cart.ko_count:
  path: /ko-count/{group_id}
  defaults:
    _title: "All Community KO Count Ajax Call"
    _controller: '\Drupal\custom_cart\Controller\DefaultController::AllCommunityKoCount'
  requirements:
    _permission: "access content"
custom_cart.files_count:
  path: /files-count/{group_id}
  defaults:
    _title: "All Community Files Count Ajax Call"
    _controller: '\Drupal\custom_cart\Controller\DefaultController::AllCommunityFilesCount'
  requirements:
    _permission: "access content"
custom_cart.links_count:
  path: /links-count/{group_id}
  defaults:
    _title: "All Community Links Count Ajax Call"
    _controller: '\Drupal\custom_cart\Controller\DefaultController::AllCommunityLinksCount'
  requirements:
    _permission: "access content"       
custom_cart.member_count:
  path: /member-count/{group_id}
  defaults:
    _title: "All Community Member Count Ajax Call"
    _controller: '\Drupal\custom_cart\Controller\DefaultController::AllCommunityMemberCount'
  requirements:
    _permission: "access content"      
custom_cart.crp_view_cart:
  path: /view-cart
  defaults:
    _controller: '\Drupal\custom_cart\Controller\DefaultController::crp_view_cart'
  requirements:
    _permission: "access content"
custom_cart.attach_confirm:
  path: /attach/%/confirm
  defaults:
    _title: "Attach Content to THOR"
    _form: \Drupal\custom_cart\Form\AttachConfirm
  requirements:
    _permission: "access content"
custom_cart.clear_cart_confirm:
  path: /clear-cart-confirm
  defaults:
    _title: "Clear cart"
    _form: \Drupal\custom_cart\Form\ClearCartConfirm
  requirements:
    _permission: "access content"
custom_cart.crp_add_all_to_cart:
  path: /add-all-to-cart
  defaults:
    _title: "Add a reference item to cart"
    _controller: '\Drupal\custom_cart\Controller\DefaultController::crp_add_all_to_cart'
  requirements:
    _permission: "access content"
custom_cart.reference_update_label:
  path: /reference/label/update/{nid}
  defaults:
    _title: "Update reference label via ajax"
    _controller: '\Drupal\custom_cart\Controller\DefaultController::updateReferenceLabel'
  requirements:
    _permission: "access content"
custom_cart.crp_init_cart:
  path: /crp-init-cart
  defaults:
    _title: "Initialise Cart Item"
    _controller: '\Drupal\custom_cart\Controller\DefaultController::crp_init_cart'
  requirements:
    _permission: "access content"
custom_cart.crp_user_load_fname_lname:
  path: /user-load-fname-lname
  defaults:
    _title: "Fname Lname load"
    _controller: '\Drupal\custom_cart\Controller\DefaultController::crp_user_load_fname_lname'
  requirements:
    _permission: "access content"
custom_cart.set_timezone:
  path: '/set-timezone'
  defaults:
    _controller: '\Drupal\custom_cart\Controller\TimezoneController::setTimezone'
    _format: 'json'
  requirements:
    _access: 'TRUE'