custom_community_folder.folder_form:
  path: '/folderform'
  defaults:
    _form: '\Drupal\custom_community_folder\Form\FolderForm'
    _title: 'Community folder form'
  requirements:
    _access: 'TRUE'

custom_community_folder.folder_edit:
  path: '/folderedit'
  defaults:
    _form: '\Drupal\custom_community_folder\Form\FolderEditForm'
    _title: 'Community Folder Edit'
  requirements:
    _access: 'TRUE'    
    
custom_community_folder.folder_list:
  path: '/folderlist'
  defaults:
    _form: '\Drupal\custom_community_folder\Form\FolderList'
    _title: 'Community folder list'
  requirements:
    _access: 'TRUE'

custom_community_folder.autocompletedeluxe:
  path: '/autocompletedeluxe/custom_community_folder/{gid}' 
  defaults:
    _controller: '\Drupal\custom_community_folder\Controller\CustomFolderController::handledeluxeAutocomplete'
    _format: json
  requirements: 
    _permission: 'access content'

custom_community_folder.folder_delete_confirmation:
  path: '/folderdelete'
  defaults:
    _form: '\Drupal\custom_community_folder\Form\FolderDeleteForm'
    _title: 'Community Folder Delete'
  requirements:
    _access: 'TRUE' 
   