_core:
  default_config_hash: djrGnpQFw2Jm0GjIQ-o28-09ZKtCusE5k0VNddWmOKE
paths: /dummy-path-needed-until-core-issue-2930364-is-fixed
exclude_paths: "/dummy-path-needed-until-core-issue-2930364-is-fixed\r\n/user/*/edit\r\n/node/add/news\r\n/node/*/edit\r\n/node/*/revisions\r\n/node/*/revisions/*\r\n/node/*/revisions/view/*/*/split_fields\r\n/node/preview/*/full\r\n/node/add/event\r\n/node/add/pages\r\n/node/add/asset\r\n/node/add/reference\r\n/comment/*/delete\r\n/comment/*/edit\r\n/comment/reply/node/*/field_comments/*\r\n/node/*/revisions/*/revert\r\n/node/*/revisions/*/delete\r\n/community/*/content/add/group_membership\r\n/group/*/membership/configure-action\r\n/community/*/membership/configure-action\r\n/group/*/content/*/delete\r\n/group/*/content/*/edit\r\n/group/*/membership/confirm\r\n/community/*/edit\r\n/group/add/closed_group\r\n/group/add/public_group\r\n/group/add/secret_group\r\n/admin/reports/user-count-form"
