uuid: 56084c8c-938b-4eee-a65d-c57632f0bfc7
langcode: en
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - system
  theme:
    - stark
_core:
  default_config_hash: 5VoT_rl9PvrggdmgLoR4lg4ELU0eyHvHTtK1RCNnw8I
id: stark_main_navigation
theme: stark
region: sidebar_first
weight: 0
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Main navigation'
  label_display: '0'
  provider: system
  level: 1
  depth: 0
  expand_all_items: true
visibility: {  }
