uuid: 0135193b-d177-46f2-a23c-93abe10f8805
langcode: en
status: true
dependencies:
  module:
    - group
    - system
  theme:
    - bootstrap5
id: bootstrap5_groupoperations
theme: bootstrap5
region: sidebar_first
weight: -8
provider: null
plugin: group_operations
settings:
  id: group_operations
  label: 'Group operations'
  label_display: visible
  provider: group
  context_mapping:
    group: '@group.group_route_context:group'
visibility:
  request_path:
    id: request_path
    negate: false
    pages: '/group/*'
