uuid: 4952983f-575e-4344-aafd-10f05ea75371
langcode: en
status: false
dependencies:
  config:
    - system.menu.account
  module:
    - system
  theme:
    - bootstrap5
_core:
  default_config_hash: YRZjNp4d68NjJAVhrrUrXKwpV12i7OFWg4MY6Bsd0mw
id: bootstrap5_account_menu
theme: bootstrap5
region: header
weight: -7
provider: null
plugin: 'system_menu_block:account'
settings:
  id: 'system_menu_block:account'
  label: 'User account menu'
  label_display: '0'
  provider: system
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
