uuid: e1232b75-8496-42fe-b474-1628190ee6dd
langcode: en
status: true
dependencies:
  module:
    - node
    - system
  theme:
    - bootstrap5
id: bootstrap5_pagetitle
theme: bootstrap5
region: content
weight: -7
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  label_display: '0'
  provider: core
visibility:
  request_path:
    id: request_path
    negate: false
    pages: "/node/*\r\n/news/*\r\n/event/*\r\n/asset/*"
  'entity_bundle:node':
    id: 'entity_bundle:node'
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
    bundles:
      asset: asset
      event: event
      news: news
      pages: pages
      reference: reference
