uuid: 02c0973e-7d0b-4d23-9bdc-9fa7c34363b3
langcode: en
status: false
dependencies:
  module:
    - system
  theme:
    - bootstrap5
_core:
  default_config_hash: nuW1Z5MdvzbCCEZ9RQojaEWB6Zni32zTq-v5OWbS2sc
id: bootstrap5_branding
theme: bootstrap5
region: header
weight: -6
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  label_display: '0'
  provider: system
  use_site_logo: true
  use_site_name: true
  use_site_slogan: false
visibility: {  }
