uuid: ce2ac9b1-b09c-481e-bcc5-9a2ed2041184
langcode: en
status: true
dependencies:
  module:
    - group
    - system
  theme:
    - olivero
id: olivero_groupoperations
theme: olivero
region: sidebar
weight: 0
provider: null
plugin: group_operations
settings:
  id: group_operations
  label: 'Group operations'
  label_display: visible
  provider: group
  context_mapping:
    group: '@group.group_route_context:group'
visibility:
  group_type:
    id: group_type
    group_types:
      closed_group: closed_group
      public_group: public_group
      secret_group: secret_group
    negate: false
    context_mapping:
      group: '@group.group_route_context:group'
  request_path:
    id: request_path
    negate: false
    pages: '/group/*'
