uuid: bb8d807b-a6cd-4abe-a6b4-8f4442af1341
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - stark
_core:
  default_config_hash: ZcGXxh8UXjLMZOONRVPm_Et4kyr7k1srM8zbzMf7BUg
id: stark_branding
theme: stark
region: sidebar_first
weight: -6
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  label_display: '0'
  provider: system
  use_site_logo: true
  use_site_name: true
  use_site_slogan: false
visibility: {  }
