uuid: aa20d4b3-9a09-4676-a88a-3c45d33159ba
langcode: en
status: true
dependencies:
  module:
    - custom_blocks
    - custom_group_menu
    - system
  theme:
    - capgemini_b5
id: userprofiledetails
theme: capgemini_b5
region: content
weight: 0
provider: null
plugin: custom_blocks_user_profile_details
settings:
  id: custom_blocks_user_profile_details
  label: 'User Profile Details'
  label_display: visible
  provider: custom_blocks
visibility:
  request_path:
    id: request_path
    negate: false
    pages: "/user/*/edit\r\n/user/*/profile\r\n/user/*/assets\r\n/user/*/references\r\n/user/*/news\r\n/user/*/events\r\n/user/*/pending-request/*\r\n/user/*/community-invites/*"
  group_feature_type_access:
    id: group_feature_type_access
    feature_type_reference: 0
    feature_type_asset: 0
    negate: false
