uuid: e12d2565-966e-409d-a32a-bbb2f31e1341
langcode: en
status: false
dependencies:
  config:
    - system.menu.footer
  module:
    - system
  theme:
    - stark
_core:
  default_config_hash: wwP48mH5lvte0CJRQXAH4qM23DUcBBZs1IJUbQ6YWoE
id: stark_footer
theme: stark
region: sidebar_first
weight: -6
provider: null
plugin: 'system_menu_block:footer'
settings:
  id: 'system_menu_block:footer'
  label: Footer
  label_display: '0'
  provider: system
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
