uuid: e1488b0d-3b9a-4078-9dd8-c9ae7652230e
langcode: en
status: false
dependencies:
  config:
    - system.menu.account
  module:
    - system
  theme:
    - stark
_core:
  default_config_hash: VaPOXYhrkOTPaC8tiwLOY1LiQj8IPAvUc9Ujzb_kSzY
id: stark_account_menu
theme: stark
region: sidebar_first
weight: -7
provider: null
plugin: 'system_menu_block:account'
settings:
  id: 'system_menu_block:account'
  label: 'User account menu'
  label_display: '0'
  provider: system
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
