uuid: 73da3db4-9f95-432c-a40b-d90ac9109e3f
langcode: en
status: true
dependencies:
  module:
    - custom_group_features_link_block
    - system
  theme:
    - bootstrap5
id: bootstrap5_customgroupfeatureslinkblock
theme: bootstrap5
region: sidebar_first
weight: -7
provider: null
plugin: custom_group_features_link_block
settings:
  id: custom_group_features_link_block
  label: 'Custom Group Features Link Block'
  label_display: '0'
  provider: custom_group_features_link_block
visibility:
  request_path:
    id: request_path
    negate: false
    pages: "/group/*\r\n/community/*\r\n/node/*\r\n/node/*/edit\r\n/asset/*\r\n/folderform\r\n/folderlist\r\n/community_folder/*\r\n/taxonomy/term/*\r\n/folderedit\r\n/community_taxonomy/*\r\n/global-taxonomy/*/*\r\n/community-taxonomy/*/*\r\n/community-tag-clouds/*/*\r\n/folderdelete\r\n/ginvite/*/accept\r\n/group/views-bulk-operations/*"
