uuid: 3d342d3a-0a4d-417f-8755-d745c6320bdb
langcode: en
status: true
dependencies:
  module:
    - custom_add_tags_block
    - system
  theme:
    - bootstrap5
id: bootstrap5_customaddtagsblock
theme: bootstrap5
region: content
weight: 0
provider: null
plugin: custom_add_tags_form_block
settings:
  id: custom_add_tags_form_block
  label: 'Custom Add Tags Block'
  label_display: '0'
  provider: custom_add_tags_block
visibility:
  request_path:
    id: request_path
    negate: false
    pages: '/node/*'
