uuid: 86449701-65af-40b4-9ff8-64ccee1a9ab8
langcode: en
status: true
dependencies:
  module:
    - node
    - system
  theme:
    - bootstrap5
id: bootstrap5_
theme: bootstrap5
region: content
weight: -6
provider: null
plugin: custom_add_tags_form_block
settings:
  id: custom_add_tags_form_block
  label: 'Add Tags Block'
  label_display: '0'
  provider: custom_add_tags_block
visibility:
  request_path:
    id: request_path
    negate: true
    pages: "/node/*/edit\r\n/node/add/*\r\n/group/*\r\n/node/156\r\n/node/237\r\n/help\r\n/usage-policy\r\n/user-guide\r\n/feedback\r\n/search-help\r\n/*/revisions\r\n/*/split_fields\r\n/node/*/delete\r\n/event/*"
  'entity_bundle:node':
    id: 'entity_bundle:node'
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
    bundles:
      asset: asset
      news: news
      reference: reference
