uuid: 561f8298-14b7-434f-a24c-7eada9b444eb
langcode: en
status: true
dependencies:
  module:
    - custom_views_bulk_edit
    - system
  theme:
    - bootstrap5
id: bootstrap5_customsocialinviteactionsblock
theme: bootstrap5
region: content
weight: 0
provider: null
plugin: custom_social_invite_actions_block
settings:
  id: custom_social_invite_actions_block
  label: 'Custom Social Invite Actions block'
  label_display: '0'
  provider: custom_views_bulk_edit
visibility:
  request_path:
    id: request_path
    negate: false
    pages: '/group/*/membership'
