uuid: 45e207d8-d1ea-415c-8bc1-c351886e8543
langcode: en
status: true
dependencies:
  config:
    - field.field.node.pages.body
    - field.field.node.pages.field_author
    - field.field.node.pages.field_comments
    - field.field.node.pages.field_community
    - field.field.node.pages.field_content_files
    - field.field.node.pages.field_fake_attachments
    - field.field.node.pages.field_fake_community
    - field.field.node.pages.field_fake_fav_action
    - field.field.node.pages.field_fake_follow_action
    - field.field.node.pages.field_fake_revision_created_date
    - field.field.node.pages.field_fake_user_profile
    - field.field.node.pages.field_parent_name
    - field.field.node.pages.field_rate
    - field.field.node.pages.field_tags
    - field.field.node.pages.field_user_node_update_date
    - node.type.pages
  module:
    - comment
    - field_group
    - field_layout
    - layout_discovery
    - paragraphs
    - path
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
  field_group:
    group_basics:
      children:
        - title
        - field_author
        - body
        - field_community
      label: Basics
      region: content
      parent_name: ''
      weight: 0
      format_type: fieldset
      format_settings:
        classes: ko-basic-fieldset
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: true
    group_user_tags:
      children:
        - field_tags
      label: 'User Tags'
      region: content
      parent_name: ''
      weight: 1
      format_type: fieldset
      format_settings:
        classes: community_folders_and_user_tags
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: true
    group_attachments:
      children:
        - field_content_files
      label: Attachments
      region: content
      parent_name: ''
      weight: 2
      format_type: fieldset
      format_settings:
        classes: ko-attachment-fieldset
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: true
id: node.pages.default
targetEntityType: node
bundle: pages
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 3
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_author:
    type: entity_reference_autocomplete
    weight: 2
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_comments:
    type: comment_default
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  field_community:
    type: entity_reference_autocomplete
    weight: 4
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_content_files:
    type: entity_reference_paragraphs
    weight: 4
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
  field_tags:
    type: entity_reference_autocomplete_tags
    weight: 2
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: 'Type Keyword to Search'
    third_party_settings: {  }
  path:
    type: path
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 5
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  field_fake_attachments: true
  field_fake_community: true
  field_fake_fav_action: true
  field_fake_follow_action: true
  field_fake_revision_created_date: true
  field_fake_user_profile: true
  field_parent_name: true
  field_rate: true
  field_user_node_update_date: true
  promote: true
  sticky: true
  uid: true
