uuid: c9feab7d-85e9-4a0d-9b59-364b9f57000c
langcode: en
status: true
dependencies:
  config:
    - field.field.node.news.body
    - field.field.node.news.field_author
    - field.field.node.news.field_comments
    - field.field.node.news.field_community
    - field.field.node.news.field_community_folders
    - field.field.node.news.field_community_folders_value
    - field.field.node.news.field_community_taxonomy_id
    - field.field.node.news.field_community_taxonomy_value
    - field.field.node.news.field_content_files
    - field.field.node.news.field_dummy_submitter
    - field.field.node.news.field_fake_attachments
    - field.field.node.news.field_fake_community
    - field.field.node.news.field_fake_fav_action
    - field.field.node.news.field_fake_follow_action
    - field.field.node.news.field_fake_revision_created_date
    - field.field.node.news.field_fake_user_profile
    - field.field.node.news.field_rate
    - field.field.node.news.field_tags
    - field.field.node.news.field_user_node_update_date
    - field.field.node.news.group_content_access
    - node.type.news
  module:
    - autocomplete_deluxe
    - comment
    - field_group
    - field_layout
    - layout_discovery
    - paragraphs
    - path
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
  field_group:
    group_basic:
      children:
        - title
        - field_author
        - body
        - field_community
      label: Basics
      region: content
      parent_name: ''
      weight: 0
      format_type: fieldset
      format_settings:
        classes: 'group-fs-basic field-group-fieldset ko-basic-fieldset'
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: true
    group_community_folders_and_user:
      children:
        - field_community_folders
        - field_tags
      label: 'Community Folders and User Tags'
      region: content
      parent_name: ''
      weight: 2
      format_type: fieldset
      format_settings:
        classes: community_folders_and_user_tags
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: true
    group_attachments:
      children:
        - field_content_files
      label: Attachments
      region: content
      parent_name: ''
      weight: 3
      format_type: fieldset
      format_settings:
        classes: ko-attachment-fieldset
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: true
    group_cani_community_taxonomy:
      children:
        - field_community_taxonomy_value
      label: 'Community Taxonomy'
      region: content
      parent_name: ''
      weight: 1
      format_type: fieldset
      format_settings:
        classes: 'group-cani-community-taxonomy field-group-fieldset community-taxonomy-fieldset'
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: true
id: node.news.default
targetEntityType: node
bundle: news
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 3
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  field_author:
    type: entity_reference_autocomplete
    weight: 2
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_comments:
    type: comment_default
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  field_community:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_community_folders:
    type: autocomplete_deluxe
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      autocomplete_route_name: autocomplete_deluxe.autocomplete
      size: 60
      selection_handler: default
      limit: 10
      min_length: 0
      delimiter: ''
      not_found_message_allow: false
      not_found_message: "The term '@term' will be added"
      new_terms: false
      no_empty_message: 'No terms could be found. Please type in order to add a new term.'
    third_party_settings: {  }
  field_community_taxonomy_value:
    type: entity_reference_autocomplete_tags
    weight: 17
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_content_files:
    type: entity_reference_paragraphs
    weight: 4
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
  field_tags:
    type: entity_reference_autocomplete_tags
    weight: 7
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: 'Type keyword to Search'
    third_party_settings: {  }
  path:
    type: path
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 5
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 8
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 6
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  field_community_folders_value: true
  field_community_taxonomy_id: true
  field_dummy_submitter: true
  field_fake_attachments: true
  field_fake_community: true
  field_fake_fav_action: true
  field_fake_follow_action: true
  field_fake_revision_created_date: true
  field_fake_user_profile: true
  field_rate: true
  field_user_node_update_date: true
  group_content_access: true
  uid: true
