uuid: deddd07b-620e-4276-a45d-327e214676cd
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_image
    - field.field.node.article.field_tags
    - image.style.medium
    - node.type.article
  module:
    - field_layout
    - image
    - layout_builder
    - layout_discovery
    - text
    - user
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
  layout_builder:
    enabled: true
    sections:
      -
        layout_id: layout_onecol
        layout_settings:
          label: ''
        components:
          b43a2076-8c28-44a5-9724-3a27f321e461:
            uuid: b43a2076-8c28-44a5-9724-3a27f321e461
            region: content
            configuration:
              id: 'field_block:node:article:field_image'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: image
                label: hidden
                settings:
                  image_link: content
                  image_style: medium
                  image_loading:
                    attribute: lazy
                third_party_settings: {  }
            weight: 0
            additional: {  }
          677d4702-338a-4a23-9fc9-00c9d6046cd6:
            uuid: 677d4702-338a-4a23-9fc9-00c9d6046cd6
            region: content
            configuration:
              id: 'field_block:node:article:body'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: text_summary_or_trimmed
                label: hidden
                settings:
                  trim_length: 600
                third_party_settings: {  }
            weight: 1
            additional: {  }
          d8cdfb21-59ab-4d03-b679-3b62fdac42fd:
            uuid: d8cdfb21-59ab-4d03-b679-3b62fdac42fd
            region: content
            configuration:
              id: 'field_block:node:article:field_tags'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: entity_reference_label
                label: above
                settings:
                  link: true
                third_party_settings: {  }
            weight: 2
            additional: {  }
          da6536a4-f84b-4c68-a2fe-ad8b7808009a:
            uuid: da6536a4-f84b-4c68-a2fe-ad8b7808009a
            region: content
            configuration:
              id: 'extra_field_block:node:article:links'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
            weight: 3
            additional: {  }
        third_party_settings: {  }
_core:
  default_config_hash: 83jX5ChAGdMzOxiDA_B1NjgebVMuD8lNVDgClg_QVP8
id: node.article.teaser
targetEntityType: node
bundle: article
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 0
    region: content
  field_image:
    type: image
    label: hidden
    settings:
      image_link: content
      image_style: medium
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: -1
    region: content
  field_tags:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 10
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  comment: true
