uuid: 55a4302f-594a-469f-b46e-c39b166184d6
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.comment.default
    - field.field.node.pages.body
    - field.field.node.pages.field_author
    - field.field.node.pages.field_comments
    - field.field.node.pages.field_community
    - field.field.node.pages.field_content_files
    - field.field.node.pages.field_fake_attachments
    - field.field.node.pages.field_fake_community
    - field.field.node.pages.field_fake_fav_action
    - field.field.node.pages.field_fake_follow_action
    - field.field.node.pages.field_fake_revision_created_date
    - field.field.node.pages.field_fake_revision_updated_node
    - field.field.node.pages.field_fake_user_profile
    - field.field.node.pages.field_parent_name
    - field.field.node.pages.field_rate
    - field.field.node.pages.field_tags
    - field.field.node.pages.field_user_node_update_date
    - node.type.pages
  module:
    - comment
    - entity_reference_revisions
    - field_group
    - fivestar
    - layout_builder
    - text
    - user
third_party_settings:
  field_group:
    group_attachments:
      children:
        - field_content_files
      label: Attachments
      parent_name: ''
      region: content
      weight: 2
      format_type: fieldset
      format_settings:
        classes: 'group-book-files field-group-fieldset'
        show_empty_fields: false
        id: ''
        description: ''
    group_rating_and_comments:
      children:
        - field_rate
      label: 'Rating and Comments'
      parent_name: ''
      region: content
      weight: 3
      format_type: fieldset
      format_settings:
        classes: 'group-ass-vote-feedback-comment field-group-fieldset'
        show_empty_fields: false
        id: ''
        description: ''
  layout_builder:
    enabled: false
    allow_custom: false
id: node.pages.default
targetEntityType: node
bundle: pages
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_author:
    type: author
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 6
    region: content
  field_comments:
    type: comment_default
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    weight: 8
    region: content
  field_community:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 82
    region: content
  field_content_files:
    type: entity_reference_revisions_entity_view
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 6
    region: content
  field_rate:
    type: fivestar_stars
    label: hidden
    settings:
      text_format: average
      display_format: average
      fivestar_widget: basic
    third_party_settings: {  }
    weight: 1
    region: content
  field_tags:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 7
    region: content
  flag_favorite:
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  flag_follow_content:
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 9
    region: content
hidden:
  field_fake_attachments: true
  field_fake_community: true
  field_fake_fav_action: true
  field_fake_follow_action: true
  field_fake_revision_created_date: true
  field_fake_revision_updated_node: true
  field_fake_user_profile: true
  field_parent_name: true
  field_user_node_update_date: true
