uuid: 0917a6fc-dfc7-4e87-948e-b1f70a8013d1
langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.field_base_location
    - field.field.user.user.field_bio
    - field.field.user.user.field_business_unit
    - field.field.user.user.field_country_user
    - field.field.user.user.field_display_name
    - field.field.user.user.field_email
    - field.field.user.user.field_entity_sbu
    - field.field.user.user.field_first_name
    - field.field.user.user.field_job_title
    - field.field.user.user.field_last_name
    - field.field.user.user.field_mobile_phone
    - field.field.user.user.field_name_first
    - field.field.user.user.field_name_last
    - field.field.user.user.field_skills
    - field.field.user.user.field_user_embed_content_consent
    - field.field.user.user.field_user_language
    - field.field.user.user.field_work_assignments
    - field.field.user.user.field_work_phone
    - field.field.user.user.user_picture
    - image.style.thumbnail
  module:
    - field_layout
    - image
    - layout_builder
    - layout_discovery
    - user
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
  layout_builder:
    enabled: true
    sections:
      -
        layout_id: layout_onecol
        layout_settings:
          label: ''
        components:
          46f719e2-26a3-4f83-9989-e11f21b19efc:
            uuid: 46f719e2-26a3-4f83-9989-e11f21b19efc
            region: content
            configuration:
              id: 'field_block:user:user:user_picture'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: image
                label: hidden
                settings:
                  image_link: content
                  image_style: thumbnail
                  image_loading:
                    attribute: lazy
                third_party_settings: {  }
            weight: 0
            additional: {  }
          a780c794-8fc3-48a1-a32c-cc2ecef3a980:
            uuid: a780c794-8fc3-48a1-a32c-cc2ecef3a980
            region: content
            configuration:
              id: 'extra_field_block:user:user:member_for'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
            weight: 1
            additional: {  }
          238b6ac2-5034-4ea6-8dbf-56d6874447d3:
            uuid: 238b6ac2-5034-4ea6-8dbf-56d6874447d3
            region: content
            configuration:
              id: 'extra_field_block:user:user:flag_following'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
            weight: 2
            additional: {  }
          fc97c627-2820-473f-a6c8-f12962f7b0f9:
            uuid: fc97c627-2820-473f-a6c8-f12962f7b0f9
            region: content
            configuration:
              id: 'field_block:user:user:field_name_first'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: string
                label: above
                settings:
                  link_to_entity: false
                third_party_settings: {  }
            weight: 3
            additional: {  }
          b29cebef-2088-4e5c-910b-d2c85dce7e6d:
            uuid: b29cebef-2088-4e5c-910b-d2c85dce7e6d
            region: content
            configuration:
              id: 'field_block:user:user:field_name_last'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: string
                label: above
                settings:
                  link_to_entity: false
                third_party_settings: {  }
            weight: 4
            additional: {  }
          58864b84-91eb-4052-9652-b2181a122e05:
            uuid: 58864b84-91eb-4052-9652-b2181a122e05
            region: content
            configuration:
              id: 'field_block:user:user:field_base_location'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: string
                label: above
                settings:
                  link_to_entity: false
                third_party_settings: {  }
            weight: 5
            additional: {  }
          8ed3faaf-7a76-472f-a91f-b2acd2c3cb02:
            uuid: 8ed3faaf-7a76-472f-a91f-b2acd2c3cb02
            region: content
            configuration:
              id: 'field_block:user:user:field_business_unit'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: basic_string
                label: above
                settings: {  }
                third_party_settings: {  }
            weight: 6
            additional: {  }
          542ba712-b4c8-44bf-b0ad-a2b38538b114:
            uuid: 542ba712-b4c8-44bf-b0ad-a2b38538b114
            region: content
            configuration:
              id: 'field_block:user:user:field_entity_sbu'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: entity_reference_label
                label: above
                settings:
                  link: true
                third_party_settings: {  }
            weight: 7
            additional: {  }
          f597d499-15b2-4579-827d-2b40f2549126:
            uuid: f597d499-15b2-4579-827d-2b40f2549126
            region: content
            configuration:
              id: 'field_block:user:user:field_country_user'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: entity_reference_label
                label: above
                settings:
                  link: true
                third_party_settings: {  }
            weight: 8
            additional: {  }
          1814d501-4b00-4779-baa2-ed61e579f28e:
            uuid: 1814d501-4b00-4779-baa2-ed61e579f28e
            region: content
            configuration:
              id: 'field_block:user:user:field_display_name'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: string
                label: above
                settings:
                  link_to_entity: false
                third_party_settings: {  }
            weight: 9
            additional: {  }
          9066e0fc-e0a9-40ee-a505-551f536d7f4a:
            uuid: 9066e0fc-e0a9-40ee-a505-551f536d7f4a
            region: content
            configuration:
              id: 'field_block:user:user:field_email'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: basic_string
                label: above
                settings: {  }
                third_party_settings: {  }
            weight: 10
            additional: {  }
          5b981cbd-299f-411a-b7cb-3cc310b024cb:
            uuid: 5b981cbd-299f-411a-b7cb-3cc310b024cb
            region: content
            configuration:
              id: 'field_block:user:user:field_user_embed_content_consent'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: boolean
                label: above
                settings:
                  format: default
                  format_custom_false: ''
                  format_custom_true: ''
                third_party_settings: {  }
            weight: 11
            additional: {  }
          e27fd0d7-3e68-472b-91cc-67f9f7f6eed6:
            uuid: e27fd0d7-3e68-472b-91cc-67f9f7f6eed6
            region: content
            configuration:
              id: 'field_block:user:user:field_first_name'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: string
                label: above
                settings:
                  link_to_entity: false
                third_party_settings: {  }
            weight: 12
            additional: {  }
          b5929e5f-0726-400e-836d-887bab643230:
            uuid: b5929e5f-0726-400e-836d-887bab643230
            region: content
            configuration:
              id: 'field_block:user:user:field_job_title'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: string
                label: above
                settings:
                  link_to_entity: false
                third_party_settings: {  }
            weight: 13
            additional: {  }
          d5d38515-39b9-44f8-ad71-fb408fdffdb9:
            uuid: d5d38515-39b9-44f8-ad71-fb408fdffdb9
            region: content
            configuration:
              id: 'field_block:user:user:field_user_language'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: entity_reference_label
                label: above
                settings:
                  link: true
                third_party_settings: {  }
            weight: 14
            additional: {  }
          e39f7cff-5c98-43f3-b785-ca19a24c0ee0:
            uuid: e39f7cff-5c98-43f3-b785-ca19a24c0ee0
            region: content
            configuration:
              id: 'field_block:user:user:field_last_name'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: string
                label: above
                settings:
                  link_to_entity: false
                third_party_settings: {  }
            weight: 15
            additional: {  }
          4deab783-b47f-4e01-8c00-9e5a2029d85c:
            uuid: 4deab783-b47f-4e01-8c00-9e5a2029d85c
            region: content
            configuration:
              id: 'field_block:user:user:field_mobile_phone'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: string
                label: above
                settings:
                  link_to_entity: false
                third_party_settings: {  }
            weight: 16
            additional: {  }
          e070d664-97c0-4433-96b7-e43c47f4067e:
            uuid: e070d664-97c0-4433-96b7-e43c47f4067e
            region: content
            configuration:
              id: 'field_block:user:user:field_bio'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: basic_string
                label: above
                settings: {  }
                third_party_settings: {  }
            weight: 17
            additional: {  }
          1aff29a7-0c70-4ae0-b881-9602537bf28d:
            uuid: 1aff29a7-0c70-4ae0-b881-9602537bf28d
            region: content
            configuration:
              id: 'field_block:user:user:field_skills'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: entity_reference_label
                label: above
                settings:
                  link: true
                third_party_settings: {  }
            weight: 18
            additional: {  }
          049f733e-9b31-4bb0-af58-7fa04ceb49aa:
            uuid: 049f733e-9b31-4bb0-af58-7fa04ceb49aa
            region: content
            configuration:
              id: 'field_block:user:user:field_work_phone'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: string
                label: above
                settings:
                  link_to_entity: false
                third_party_settings: {  }
            weight: 19
            additional: {  }
          43405e4a-2e04-4f5a-bc34-f247a0ee6a6c:
            uuid: 43405e4a-2e04-4f5a-bc34-f247a0ee6a6c
            region: content
            configuration:
              id: 'field_block:user:user:field_work_assignments'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: entity_reference_label
                label: above
                settings:
                  link: true
                third_party_settings: {  }
            weight: 20
            additional: {  }
        third_party_settings: {  }
_core:
  default_config_hash: mZLyuWM9CQx2ZJVqFGSbzgFnHzudVbHBYmdU256A5Wk
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  field_base_location:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 13
    region: content
  field_bio:
    type: basic_string
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 25
    region: content
  field_business_unit:
    type: basic_string
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 14
    region: content
  field_country_user:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 16
    region: content
  field_display_name:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 17
    region: content
  field_email:
    type: basic_string
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 18
    region: content
  field_entity_sbu:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 15
    region: content
  field_first_name:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 20
    region: content
  field_job_title:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 21
    region: content
  field_last_name:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 23
    region: content
  field_mobile_phone:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 24
    region: content
  field_name_first:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 11
    region: content
  field_name_last:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 12
    region: content
  field_skills:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 26
    region: content
  field_user_embed_content_consent:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 19
    region: content
  field_user_language:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 22
    region: content
  field_work_assignments:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 28
    region: content
  field_work_phone:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 27
    region: content
  flag_following:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  member_for:
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
  user_picture:
    type: image
    label: hidden
    settings:
      image_link: content
      image_style: thumbnail
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }
