uuid: dd3a2958-6bc6-4d96-9fff-d8eb6f8bb92a
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.comment.default
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_image
    - field.field.node.article.field_tags
    - image.style.wide
    - node.type.article
  module:
    - comment
    - field_layout
    - image
    - layout_builder
    - layout_discovery
    - text
    - user
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
  layout_builder:
    enabled: true
    sections:
      -
        layout_id: layout_onecol
        layout_settings:
          label: ''
        components:
          aa644065-20cf-4ea1-9538-00be857bca67:
            uuid: aa644065-20cf-4ea1-9538-00be857bca67
            region: content
            configuration:
              id: 'field_block:node:article:field_image'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: image
                label: hidden
                settings:
                  image_link: ''
                  image_style: wide
                  image_loading:
                    attribute: eager
                third_party_settings: {  }
            weight: 0
            additional: {  }
          8acb244c-6156-490a-affd-87d119506b75:
            uuid: 8acb244c-6156-490a-affd-87d119506b75
            region: content
            configuration:
              id: 'field_block:node:article:body'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: text_default
                label: hidden
                settings: {  }
                third_party_settings: {  }
            weight: 1
            additional: {  }
          4db16d47-de23-4d5b-ba45-40f9b5d5fce3:
            uuid: 4db16d47-de23-4d5b-ba45-40f9b5d5fce3
            region: content
            configuration:
              id: 'field_block:node:article:field_tags'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: entity_reference_label
                label: above
                settings:
                  link: true
                third_party_settings: {  }
            weight: 2
            additional: {  }
          6eb0f4b7-4149-4f4a-9581-70d511982384:
            uuid: 6eb0f4b7-4149-4f4a-9581-70d511982384
            region: content
            configuration:
              id: 'extra_field_block:node:article:links'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
            weight: 3
            additional: {  }
          277ebd6d-bc24-46ea-9a0e-261054213b93:
            uuid: 277ebd6d-bc24-46ea-9a0e-261054213b93
            region: content
            configuration:
              id: 'field_block:node:article:comment'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: comment_default
                label: above
                settings:
                  view_mode: default
                  pager_id: 0
                third_party_settings: {  }
            weight: 4
            additional: {  }
        third_party_settings: {  }
_core:
  default_config_hash: br6izr-iGEu--JvNbCJNtOBpRnxpFLXfoV5y61U9Nqc
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  comment:
    type: comment_default
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    weight: 110
    region: content
  field_image:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: wide
      image_loading:
        attribute: eager
    third_party_settings: {  }
    weight: -1
    region: content
  field_tags:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 10
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden: {  }
