uuid: 0cf72ad5-1dfe-435c-b4e5-378885c36004
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.rss
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_image
    - field.field.node.article.field_tags
    - node.type.article
  module:
    - field_layout
    - layout_builder
    - layout_discovery
    - user
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
  layout_builder:
    enabled: true
    sections:
      -
        layout_id: layout_onecol
        layout_settings:
          label: ''
        components:
          d6b2d99b-ad7c-404b-9743-000623ccf48a:
            uuid: d6b2d99b-ad7c-404b-9743-000623ccf48a
            region: content
            configuration:
              id: 'extra_field_block:node:article:links'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
            weight: 0
            additional: {  }
        third_party_settings: {  }
_core:
  default_config_hash: 2rIr6K5Q0UQ9khg0zE_CK-PtJH76UL-BDDZcZnZzwCc
id: node.article.rss
targetEntityType: node
bundle: article
mode: rss
content:
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  body: true
  comment: true
  field_image: true
  field_tags: true
