uuid: 94e6db1f-2902-4fe8-bc06-a7c813b9e6bf
langcode: en
status: true
dependencies:
  config:
    - field.field.group_relationship.public_group-group_membership.group_roles
    - group.relationship_type.public_group-group_membership
id: group_relationship.public_group-group_membership.default
targetEntityType: group_relationship
bundle: public_group-group_membership
mode: default
content:
  group_roles:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  entity_id: true
  uid: true
