uuid: 2b8dbc4a-3bc2-4905-b9d9-dad3a22f60f9
langcode: en
status: true
dependencies:
  config:
    - core.date_format.medium
    - field.field.node.event.body
    - field.field.node.event.comment
    - field.field.node.event.field_address
    - field.field.node.event.field_author
    - field.field.node.event.field_comments
    - field.field.node.event.field_community
    - field.field.node.event.field_content_files
    - field.field.node.event.field_date
    - field.field.node.event.field_dummy_submitter
    - field.field.node.event.field_enroll_method
    - field.field.node.event.field_event_address
    - field.field.node.event.field_event_all_day
    - field.field.node.event.field_event_an_enroll
    - field.field.node.event.field_event_comments
    - field.field.node.event.field_event_date
    - field.field.node.event.field_event_date_end
    - field.field.node.event.field_event_enroll
    - field.field.node.event.field_event_enroll_outside_group
    - field.field.node.event.field_event_location
    - field.field.node.event.field_event_max_enroll
    - field.field.node.event.field_event_max_enroll_num
    - field.field.node.event.field_event_send_invite_by_user
    - field.field.node.event.field_event_type
    - field.field.node.event.field_fake_attachments
    - field.field.node.event.field_fake_community
    - field.field.node.event.field_fake_revision_created_date
    - field.field.node.event.field_fake_user_profile
    - field.field.node.event.field_link_to_registration
    - field.field.node.event.field_location
    - field.field.node.event.field_offsite_url
    - field.field.node.event.field_tags
    - field.field.node.event.group_content_access
    - node.type.event
  module:
    - address
    - date_recur
    - options
    - text
    - user
id: node.event.default
targetEntityType: node
bundle: event
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_address:
    type: address_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 7
    region: content
  field_author:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 13
    region: content
  field_community:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 82
    region: content
  field_date:
    type: date_recur_basic_formatter
    label: above
    settings:
      timezone_override: ''
      format_type: medium
      separator: '-'
      show_next: 5
      count_per_item: true
      occurrence_format_type: medium
      same_end_date_format_type: medium
      interpreter: null
    third_party_settings: {  }
    weight: 9
    region: content
  field_event_address:
    type: address_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 14
    region: content
  field_event_all_day:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 11
    region: content
  field_event_enroll_outside_group:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 12
    region: content
  field_event_location:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_event_type:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 5
    region: content
  field_link_to_registration:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 10
    region: content
  field_location:
    type: list_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_offsite_url:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 6
    region: content
  flag_follow_content:
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  group_content_access:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 15
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
hidden:
  comment: true
  field_comments: true
  field_content_files: true
  field_dummy_submitter: true
  field_enroll_method: true
  field_event_an_enroll: true
  field_event_comments: true
  field_event_date: true
  field_event_date_end: true
  field_event_enroll: true
  field_event_max_enroll: true
  field_event_max_enroll_num: true
  field_event_send_invite_by_user: true
  field_fake_attachments: true
  field_fake_community: true
  field_fake_revision_created_date: true
  field_fake_user_profile: true
  field_tags: true
