uuid: f829c06a-4bc0-4a40-ba0b-53abf1050458
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.work_assignments.field_client
    - field.field.paragraph.work_assignments.field_engagement
    - field.field.paragraph.work_assignments.field_engagement_brief_des
    - field.field.paragraph.work_assignments.field_period
    - paragraphs.paragraphs_type.work_assignments
  module:
    - datetime
    - field_layout
    - layout_discovery
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: paragraph.work_assignments.default
targetEntityType: paragraph
bundle: work_assignments
mode: default
content:
  field_client:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_engagement:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_engagement_brief_des:
    type: string_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_period:
    type: datetime_default
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  status: true
