uuid: c4a3aba4-60a4-4eed-afa7-682db2b97c89
langcode: en
status: true
dependencies:
  config:
    - comment.type.comment
    - field.field.comment.comment.comment_body
  module:
    - field_layout
    - layout_builder
    - layout_discovery
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
  layout_builder:
    enabled: true
    sections:
      -
        layout_id: layout_onecol
        layout_settings:
          label: ''
        components:
          8604eabe-31bd-4b63-86ae-f18fa4ea2a1c:
            uuid: 8604eabe-31bd-4b63-86ae-f18fa4ea2a1c
            region: content
            configuration:
              id: 'field_block:comment:comment:comment_body'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: text_default
                label: hidden
                settings: {  }
                third_party_settings: {  }
            weight: 0
            additional: {  }
          26c3c309-fc3a-4f19-a431-04fdf7219f65:
            uuid: 26c3c309-fc3a-4f19-a431-04fdf7219f65
            region: content
            configuration:
              id: 'extra_field_block:comment:comment:links'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
            weight: 1
            additional: {  }
        third_party_settings: {  }
_core:
  default_config_hash: aBQUGsQ46M4048fIlFuTXwl2zV0j2cJX89CTUobh9hA
id: comment.comment.default
targetEntityType: comment
bundle: comment
mode: default
content:
  comment_body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden: {  }
