uuid: ac536e06-98fa-47a0-989e-9b4704049dfe
langcode: en
status: true
dependencies:
  config:
    - field.field.group_relationship.secret_group-996ae0cbc1a35b89222.grequest_status
    - field.field.group_relationship.secret_group-996ae0cbc1a35b89222.grequest_updated_by
    - group.relationship_type.secret_group-996ae0cbc1a35b89222
  module:
    - options
id: group_relationship.secret_group-996ae0cbc1a35b89222.default
targetEntityType: group_relationship
bundle: secret_group-996ae0cbc1a35b89222
mode: default
content:
  grequest_status:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: -4
    region: content
  grequest_updated_by:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: -3
    region: content
hidden:
  entity_id: true
  uid: true
