_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
module:
  actions_permissions: 0
  address: 0
  admin_theme: 0
  ajax_comments: 0
  anchor_link: 0
  announcements_feed: 0
  autocomplete_deluxe: 0
  automated_cron: 0
  big_pipe: 0
  block: 0
  block_content: 0
  book: 0
  breakpoint: 0
  ckeditor5: 0
  ckeditor5_custom_paste: 0
  ckeditor5_dark_mode: 0
  ckeditor5_findandreplace: 0
  ckeditor5_fullscreen: 0
  ckeditor5_image_map: 0
  ckeditor5_line_height: 0
  ckeditor5_media_embed: 0
  ckeditor5_plugin_pack: 0
  ckeditor5_plugin_pack_font: 0
  ckeditor5_plugin_pack_indent_block: 0
  ckeditor5_select_all: 0
  ckeditor_accordion: 0
  ckeditor_bidi: 0
  ckeditor_div_manager: 0
  ckeditor_emoji: 0
  ckeditor_iframe: 0
  ckeditor_media_embed: 0
  ckeditor_media_resize: 0
  comment: 0
  config: 0
  consumers: 0
  contact: 0
  content_moderation: 0
  contextual: 0
  current_page_entity_tokens: 0
  custom_add_tags_block: 0
  custom_asset: 0
  custom_autocomplete: 0
  custom_blocks: 0
  custom_cart: 0
  custom_cart_count: 0
  custom_comment_count: 0
  custom_community: 0
  custom_community_folder: 0
  custom_community_page: 0
  custom_event: 0
  custom_export: 0
  custom_external_scripts: 0
  custom_glossary: 0
  custom_group_features_link_block: 0
  custom_group_link_block: 0
  custom_group_menu: 0
  custom_group_recent_activity_block: 0
  custom_group_type_changer: 0
  custom_mass_operations: 0
  custom_news: 0
  custom_notification: 0
  custom_reference: 0
  custom_search: 0
  custom_statistics: 0
  custom_status_management: 0
  custom_taxonomy_management: 0
  custom_views_bulk_edit: 0
  date_recur: 0
  date_recur_modular: 0
  datetime: 0
  datetime_range: 0
  diff: 0
  disable_html5_validation: 0
  dynamic_entity_reference: 0
  dynamic_page_cache: 0
  editor: 0
  editor_paste_plain: 0
  empty_fields: 0
  entity: 0
  entity_delete_log: 0
  entity_reference_revisions: 0
  extension_sanitization: 0
  field: 0
  field_group: 0
  field_group_migrate: 0
  field_layout: 0
  field_ui: 0
  file: 0
  filter: 0
  fivestar: 0
  flag: 0
  flag_follower: 0
  flexible_permissions: 0
  ginvite: 0
  gnode: 0
  google_analytics: 0
  grequest: 0
  group: 0
  group_support_revisions: 0
  help: 0
  hide_submit: 0
  history: 0
  hover_card: 0
  image: 0
  key: 0
  layout_builder: 0
  layout_discovery: 0
  legal: 0
  link: 0
  media: 0
  media_library: 0
  memcache: 0
  memcache_admin: 0
  menu_link_attributes: 0
  menu_link_content: 0
  menu_link_content_visibility: 0
  menu_ui: 0
  message: 0
  mysql: 0
  node: 0
  notifications_widget: 0
  openid_connect: 0
  options: 0
  page_cache: 0
  path: 0
  path_alias: 0
  phpass: 0
  prism_common: 0
  r4032login: 0
  remove_http_headers: 0
  rest: 0
  salesforce: 0
  salesforce_address: 0
  salesforce_jwt: 0
  salesforce_logger: 0
  salesforce_mapping: 0
  salesforce_mapping_ui: 0
  salesforce_oauth: 0
  salesforce_pull: 0
  salesforce_push: 0
  salesforce_soap: 0
  scrollup: 0
  search: 0
  seckit: 0
  serialization: 0
  shortcut: 0
  simple_oauth: 0
  simplify_menu: 0
  sinequacntr: 0
  smtp: 0
  state_machine: 0
  statistics: 0
  statistics_counter: 0
  syslog: 0
  system: 0
  taxonomy: 0
  text: 0
  token: 0
  toolbar: 0
  twig_tweak: 0
  typed_data: 0
  update: 0
  user: 0
  variationcache: 0
  views_autocomplete_filters: 0
  views_bulk_operations: 0
  views_contextual_filters_or: 0
  views_ui: 0
  votingapi: 0
  webform: 0
  webform_ui: 0
  workflows: 0
  pathauto: 1
  externalauth: 10
  views: 10
  paragraphs: 11
  standard: 1000
theme:
  olivero: 0
  claro: 0
  stable9: 0
  bootstrap5: 0
  capgemini_b5: 0
  stark: 0
profile: standard
