uuid: 3f04963e-039d-47de-9a2d-de91bd0b6b2b
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.entry_portfolio.field_gen_ai
    - taxonomy.vocabulary.entry_portfolio
  module:
    - text
id: taxonomy_term.entry_portfolio.default
targetEntityType: taxonomy_term
bundle: entry_portfolio
mode: default
content:
  description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_gen_ai:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 1
    region: content
hidden: {  }
