uuid: 315e57aa-2ba8-4f44-aec8-1b7827cee601
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.community_taxonomy.field_option_value
    - taxonomy.vocabulary.community_taxonomy
  module:
    - field_layout
    - layout_discovery
    - path
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: taxonomy_term.community_taxonomy.default
targetEntityType: taxonomy_term
bundle: community_taxonomy
mode: default
content:
  description:
    type: text_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_option_value:
    type: boolean_checkbox
    weight: 101
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 100
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden: {  }
