uuid: 8786bc38-1ad9-40a6-9c7b-0ea0cf5576df
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.technologies.field_gen_ai
    - taxonomy.vocabulary.technologies
  module:
    - field_layout
    - layout_discovery
    - path
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: taxonomy_term.technologies.default
targetEntityType: taxonomy_term
bundle: technologies
mode: default
content:
  description:
    type: text_textarea
    weight: 0
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_gen_ai:
    type: boolean_checkbox
    weight: 101
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 100
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden: {  }
