uuid: fb232afd-d903-4b40-b5ba-36dd395c932e
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.user.compact
    - field.field.user.user.field_base_location
    - field.field.user.user.field_bio
    - field.field.user.user.field_business_unit
    - field.field.user.user.field_country_user
    - field.field.user.user.field_display_name
    - field.field.user.user.field_email
    - field.field.user.user.field_entity_sbu
    - field.field.user.user.field_first_name
    - field.field.user.user.field_job_title
    - field.field.user.user.field_last_name
    - field.field.user.user.field_mobile_phone
    - field.field.user.user.field_name_first
    - field.field.user.user.field_name_last
    - field.field.user.user.field_skills
    - field.field.user.user.field_user_embed_content_consent
    - field.field.user.user.field_user_language
    - field.field.user.user.field_work_assignments
    - field.field.user.user.field_work_phone
    - field.field.user.user.user_picture
    - image.style.thumbnail
  module:
    - field_layout
    - image
    - layout_builder
    - layout_discovery
    - user
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
  layout_builder:
    enabled: true
    sections:
      -
        layout_id: layout_onecol
        layout_settings:
          label: ''
        components:
          05412b1b-9b65-4536-b97b-f6694ec7344a:
            uuid: 05412b1b-9b65-4536-b97b-f6694ec7344a
            region: content
            configuration:
              id: 'field_block:user:user:user_picture'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: image
                label: hidden
                settings:
                  image_link: content
                  image_style: thumbnail
                  image_loading:
                    attribute: lazy
                third_party_settings: {  }
            weight: 0
            additional: {  }
          86a6df49-36cf-42f6-b28c-8bac36e42510:
            uuid: 86a6df49-36cf-42f6-b28c-8bac36e42510
            region: content
            configuration:
              id: 'extra_field_block:user:user:flag_following'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
            weight: 1
            additional: {  }
        third_party_settings: {  }
_core:
  default_config_hash: 00zr_RBdTjPjBGITD3h4c1ESQZimjdVCcHGt1trLqIY
id: user.user.compact
targetEntityType: user
bundle: user
mode: compact
content:
  flag_following:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  user_picture:
    type: image
    label: hidden
    settings:
      image_link: content
      image_style: thumbnail
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_base_location: true
  field_bio: true
  field_business_unit: true
  field_country_user: true
  field_display_name: true
  field_email: true
  field_entity_sbu: true
  field_first_name: true
  field_job_title: true
  field_last_name: true
  field_mobile_phone: true
  field_name_first: true
  field_name_last: true
  field_skills: true
  field_user_embed_content_consent: true
  field_user_language: true
  field_work_assignments: true
  field_work_phone: true
  member_for: true
