uuid: 1c1f7e36-3b5b-4b3f-abf0-29be72dc12d8
langcode: en
status: true
dependencies:
  config:
    - field.field.node.reference.body
    - field.field.node.reference.field_account_category
    - field.field.node.reference.field_account_city
    - field.field.node.reference.field_account_country
    - field.field.node.reference.field_author
    - field.field.node.reference.field_capgemini_country_ies_that
    - field.field.node.reference.field_capgemini_s_solution
    - field.field.node.reference.field_client_account
    - field.field.node.reference.field_client_carbon_benefit
    - field.field.node.reference.field_client_overview
    - field.field.node.reference.field_client_s_challenges
    - field.field.node.reference.field_comments
    - field.field.node.reference.field_community
    - field.field.node.reference.field_community_folders
    - field.field.node.reference.field_community_folders_value
    - field.field.node.reference.field_community_taxonomy_id
    - field.field.node.reference.field_community_taxonomy_value
    - field.field.node.reference.field_competitors_rf
    - field.field.node.reference.field_contacts
    - field.field.node.reference.field_contract_type
    - field.field.node.reference.field_contract_value
    - field.field.node.reference.field_currency
    - field.field.node.reference.field_delivery_gbl_sbu
    - field.field.node.reference.field_delivery_market_segment
    - field.field.node.reference.field_enable_masking
    - field.field.node.reference.field_engagement_end_date
    - field.field.node.reference.field_engagement_start_date
    - field.field.node.reference.field_entity_country
    - field.field.node.reference.field_entity_sbu
    - field.field.node.reference.field_entry_portfolio
    - field.field.node.reference.field_fake_attachments
    - field.field.node.reference.field_fake_community
    - field.field.node.reference.field_fake_deal_size_status
    - field.field.node.reference.field_fake_fav_action
    - field.field.node.reference.field_fake_follow_action
    - field.field.node.reference.field_fake_revision_created_date
    - field.field.node.reference.field_fake_revision_updated_node
    - field.field.node.reference.field_fake_user_profile
    - field.field.node.reference.field_files
    - field.field.node.reference.field_gen_ai_offer
    - field.field.node.reference.field_gen_ai_technology
    - field.field.node.reference.field_group_content_access
    - field.field.node.reference.field_is_migrated
    - field.field.node.reference.field_managed_services_am_im_
    - field.field.node.reference.field_masking_client_names
    - field.field.node.reference.field_migrated_contact
    - field.field.node.reference.field_milestone_date
    - field.field.node.reference.field_notes
    - field.field.node.reference.field_offer
    - field.field.node.reference.field_opportunity_id
    - field.field.node.reference.field_opportunity_lead
    - field.field.node.reference.field_other_contributor
    - field.field.node.reference.field_partner
    - field.field.node.reference.field_permission_status
    - field.field.node.reference.field_portfolio
    - field.field.node.reference.field_project_status
    - field.field.node.reference.field_rate
    - field.field.node.reference.field_reference_description
    - field.field.node.reference.field_reference_usage
    - field.field.node.reference.field_rightshore_model
    - field.field.node.reference.field_second_communities
    - field.field.node.reference.field_sector
    - field.field.node.reference.field_sector_initiative
    - field.field.node.reference.field_segment
    - field.field.node.reference.field_selling_business_unit
    - field.field.node.reference.field_selling_market_segment
    - field.field.node.reference.field_selling_market_unit
    - field.field.node.reference.field_selling_reporting_unit
    - field.field.node.reference.field_selling_strategic_unit
    - field.field.node.reference.field_showcase
    - field.field.node.reference.field_status_rf
    - field.field.node.reference.field_subsegment
    - field.field.node.reference.field_subtitle
    - field.field.node.reference.field_sustainability_benefit
    - field.field.node.reference.field_tags
    - field.field.node.reference.field_technologies
    - field.field.node.reference.field_thor_record_id
    - field.field.node.reference.field_thor_visibility
    - field.field.node.reference.field_ultimate_parent_account
    - field.field.node.reference.field_user_node_update_date_ref
    - field.field.node.reference.field_value_delivered
    - field.field.node.reference.field_visibility_ref
    - node.type.reference
  module:
    - autocomplete_deluxe
    - comment
    - datetime
    - field_group
    - field_layout
    - layout_discovery
    - paragraphs
    - path
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
  field_group:
    group_basics:
      children:
        - title
        - field_author
        - field_migrated_contact
        - field_contacts
        - field_other_contributor
        - field_client_account
        - field_enable_masking
        - field_masking_client_names
        - field_ultimate_parent_account
        - field_account_country
        - field_account_city
        - field_opportunity_lead
        - field_opportunity_id
        - field_status_rf
        - field_permission_status
        - field_community
        - field_second_communities
        - field_visibility_ref
      label: Basics
      region: content
      parent_name: ''
      weight: 0
      format_type: fieldset
      format_settings:
        classes: 'basic ko-basic-fieldset'
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: true
    group_publishing_option:
      children:
        - status
      label: 'Publishing Option'
      region: content
      parent_name: ''
      weight: 1
      format_type: fieldset
      format_settings:
        classes: reference-publishing-option-fieldset
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: true
    group_description_and_notes:
      children:
        - field_reference_description
        - field_subtitle
        - field_client_overview
        - field_client_s_challenges
        - field_capgemini_s_solution
        - field_value_delivered
        - field_notes
      label: 'Description and Notes'
      region: content
      parent_name: ''
      weight: 2
      format_type: fieldset
      format_settings:
        classes: reference-description-fieldset
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: true
    group_global_taxonomy:
      children:
        - field_selling_strategic_unit
        - field_selling_business_unit
        - field_selling_market_unit
        - field_selling_market_segment
        - field_selling_reporting_unit
        - field_delivery_market_segment
        - field_delivery_gbl_sbu
        - field_sustainability_benefit
        - field_sector
        - field_segment
        - field_subsegment
        - field_managed_services_am_im_
        - field_gen_ai_offer
        - field_entry_portfolio
        - field_offer
        - field_account_category
        - field_partner
        - field_gen_ai_technology
        - field_technologies
        - field_client_carbon_benefit
      label: 'Global Taxonomy'
      region: content
      parent_name: ''
      weight: 3
      format_type: fieldset
      format_settings:
        classes: global-taxonomy-fieldset
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: true
    group_community_taxonomy:
      children:
        - field_community_taxonomy_value
      label: 'Community Taxonomy'
      region: content
      parent_name: ''
      weight: 4
      format_type: fieldset
      format_settings:
        classes: community-taxonomy-fieldset
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: true
    group_community_folders_and_user:
      children:
        - field_community_folders
        - field_tags
      label: 'Community Folders and User Tags'
      region: content
      parent_name: ''
      weight: 5
      format_type: fieldset
      format_settings:
        classes: community_folders_and_user_tags
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: true
    group_contract_information:
      children:
        - field_contract_type
        - field_currency
        - field_contract_value
        - field_fake_deal_size_status
        - field_competitors_rf
      label: 'Contract Information'
      region: content
      parent_name: ''
      weight: 6
      format_type: fieldset
      format_settings:
        classes: contract-information-fieldset
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: true
    group_delivery_information:
      children:
        - field_engagement_start_date
        - field_engagement_end_date
        - field_project_status
        - field_milestone_date
        - field_rightshore_model
        - field_capgemini_country_ies_that
        - field_entity_country
      label: 'Delivery Information'
      region: content
      parent_name: ''
      weight: 8
      format_type: fieldset
      format_settings:
        classes: delivery-information-fieldset
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: true
    group_attachments:
      children:
        - field_files
      label: Attachments
      region: content
      parent_name: ''
      weight: 9
      format_type: fieldset
      format_settings:
        classes: ko-attachment-fieldset
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: true
id: node.reference.default
targetEntityType: node
bundle: reference
mode: default
content:
  field_account_category:
    type: string_textfield
    weight: 23
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_account_city:
    type: string_textfield
    weight: 32
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_account_country:
    type: entity_reference_autocomplete
    weight: 31
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 100
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_author:
    type: entity_reference_autocomplete
    weight: 23
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_capgemini_country_ies_that:
    type: options_select
    weight: 32
    region: content
    settings: {  }
    third_party_settings: {  }
  field_capgemini_s_solution:
    type: text_textarea
    weight: 55
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_client_account:
    type: string_textfield
    weight: 27
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_client_carbon_benefit:
    type: string_textfield
    weight: 26
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_client_overview:
    type: string_textarea
    weight: 53
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_client_s_challenges:
    type: text_textarea
    weight: 54
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_comments:
    type: comment_default
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  field_community:
    type: entity_reference_autocomplete
    weight: 37
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 100
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_community_folders:
    type: autocomplete_deluxe
    weight: 9
    region: content
    settings:
      match_operator: CONTAINS
      autocomplete_route_name: autocomplete_deluxe.autocomplete
      size: 60
      selection_handler: default
      limit: 10
      min_length: 0
      delimiter: ''
      not_found_message_allow: false
      not_found_message: "The term '@term' will be added"
      new_terms: false
      no_empty_message: 'No terms could be found. Please type in order to add a new term.'
    third_party_settings: {  }
  field_community_taxonomy_value:
    type: entity_reference_autocomplete_tags
    weight: 7
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_competitors_rf:
    type: autocomplete_deluxe
    weight: 36
    region: content
    settings:
      match_operator: CONTAINS
      autocomplete_route_name: autocomplete_deluxe.autocomplete
      size: 60
      selection_handler: default
      limit: 10
      min_length: 0
      delimiter: ''
      not_found_message_allow: false
      not_found_message: "The term '@term' will be added"
      new_terms: false
      no_empty_message: 'No terms could be found. Please type in order to add a new term.'
    third_party_settings: {  }
  field_contacts:
    type: entity_reference_paragraphs
    weight: 25
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
  field_contract_type:
    type: options_select
    weight: 31
    region: content
    settings: {  }
    third_party_settings: {  }
  field_contract_value:
    type: string_textfield
    weight: 34
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_currency:
    type: options_select
    weight: 28
    region: content
    settings: {  }
    third_party_settings: {  }
  field_delivery_gbl_sbu:
    type: options_select
    weight: 15
    region: content
    settings: {  }
    third_party_settings: {  }
  field_delivery_market_segment:
    type: options_select
    weight: 14
    region: content
    settings: {  }
    third_party_settings: {  }
  field_enable_masking:
    type: boolean_checkbox
    weight: 28
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_engagement_end_date:
    type: datetime_default
    weight: 28
    region: content
    settings: {  }
    third_party_settings: {  }
  field_engagement_start_date:
    type: datetime_default
    weight: 26
    region: content
    settings: {  }
    third_party_settings: {  }
  field_entity_country:
    type: options_select
    weight: 33
    region: content
    settings: {  }
    third_party_settings: {  }
  field_entry_portfolio:
    type: options_select
    weight: 21
    region: content
    settings: {  }
    third_party_settings: {  }
  field_fake_deal_size_status:
    type: options_select
    weight: 35
    region: content
    settings: {  }
    third_party_settings: {  }
  field_files:
    type: entity_reference_paragraphs
    weight: 10
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
  field_gen_ai_offer:
    type: boolean_checkbox
    weight: 17
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_gen_ai_technology:
    type: entity_reference_autocomplete
    weight: 22
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_managed_services_am_im_:
    type: options_buttons
    weight: 20
    region: content
    settings: {  }
    third_party_settings: {  }
  field_masking_client_names:
    type: string_textfield
    weight: 29
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_migrated_contact:
    type: string_textarea
    weight: 24
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_milestone_date:
    type: datetime_default
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  field_notes:
    type: text_textarea
    weight: 57
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_offer:
    type: options_select
    weight: 22
    region: content
    settings: {  }
    third_party_settings: {  }
  field_opportunity_id:
    type: string_textfield
    weight: 34
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_opportunity_lead:
    type: autocomplete_deluxe
    weight: 33
    region: content
    settings:
      match_operator: CONTAINS
      autocomplete_route_name: autocomplete_deluxe.autocomplete
      size: 60
      selection_handler: default
      limit: 10
      min_length: 0
      delimiter: ''
      not_found_message_allow: false
      not_found_message: "The term '@term' will be added"
      new_terms: false
      no_empty_message: 'No terms could be found. Please type in order to add a new term.'
    third_party_settings: {  }
  field_other_contributor:
    type: autocomplete_deluxe
    weight: 26
    region: content
    settings:
      match_operator: CONTAINS
      autocomplete_route_name: autocomplete_deluxe.autocomplete
      size: 60
      selection_handler: default
      limit: 10
      min_length: 0
      delimiter: ''
      not_found_message_allow: false
      not_found_message: "The term '@term' will be added"
      new_terms: false
      no_empty_message: 'No terms could be found. Please type in order to add a new term.'
    third_party_settings: {  }
  field_partner:
    type: autocomplete_deluxe
    weight: 24
    region: content
    settings:
      match_operator: CONTAINS
      autocomplete_route_name: autocomplete_deluxe.autocomplete
      size: 60
      selection_handler: default
      limit: 10
      min_length: 0
      delimiter: ''
      not_found_message_allow: false
      not_found_message: "The term '@term' will be added"
      new_terms: false
      no_empty_message: 'No terms could be found. Please type in order to add a new term.'
    third_party_settings: {  }
  field_permission_status:
    type: options_buttons
    weight: 36
    region: content
    settings: {  }
    third_party_settings: {  }
  field_project_status:
    type: options_select
    weight: 29
    region: content
    settings: {  }
    third_party_settings: {  }
  field_reference_description:
    type: text_textarea_with_summary
    weight: 51
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_rightshore_model:
    type: options_select
    weight: 31
    region: content
    settings: {  }
    third_party_settings: {  }
  field_second_communities:
    type: entity_reference_autocomplete_tags
    weight: 38
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 100
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_sector:
    type: options_select
    weight: 17
    region: content
    settings: {  }
    third_party_settings: {  }
  field_segment:
    type: options_select
    weight: 18
    region: content
    settings: {  }
    third_party_settings: {  }
  field_selling_business_unit:
    type: options_select
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_selling_market_segment:
    type: options_select
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  field_selling_market_unit:
    type: options_select
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  field_selling_reporting_unit:
    type: options_select
    weight: 13
    region: content
    settings: {  }
    third_party_settings: {  }
  field_selling_strategic_unit:
    type: options_select
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  field_status_rf:
    type: options_buttons
    weight: 35
    region: content
    settings: {  }
    third_party_settings: {  }
  field_subsegment:
    type: options_select
    weight: 19
    region: content
    settings: {  }
    third_party_settings: {  }
  field_subtitle:
    type: text_textarea_with_summary
    weight: 52
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_sustainability_benefit:
    type: options_buttons
    weight: 16
    region: content
    settings: {  }
    third_party_settings: {  }
  field_tags:
    type: entity_reference_autocomplete_tags
    weight: 10
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 100
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_technologies:
    type: autocomplete_deluxe
    weight: 25
    region: content
    settings:
      match_operator: CONTAINS
      autocomplete_route_name: autocomplete_deluxe.autocomplete
      size: 60
      selection_handler: default
      limit: 10
      min_length: 0
      delimiter: ''
      not_found_message_allow: false
      not_found_message: "The term '@term' will be added"
      new_terms: false
      no_empty_message: 'No terms could be found. Please type in order to add a new term.'
    third_party_settings: {  }
  field_thor_record_id:
    type: string_textfield
    weight: 10
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_ultimate_parent_account:
    type: string_textfield
    weight: 30
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_value_delivered:
    type: text_textarea
    weight: 56
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_visibility_ref:
    type: boolean_checkbox
    weight: 39
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  path:
    type: path
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 35
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 22
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  body: true
  created: true
  field_community_folders_value: true
  field_community_taxonomy_id: true
  field_entity_sbu: true
  field_fake_attachments: true
  field_fake_community: true
  field_fake_fav_action: true
  field_fake_follow_action: true
  field_fake_revision_created_date: true
  field_fake_revision_updated_node: true
  field_fake_user_profile: true
  field_group_content_access: true
  field_is_migrated: true
  field_portfolio: true
  field_rate: true
  field_reference_usage: true
  field_sector_initiative: true
  field_showcase: true
  field_thor_visibility: true
  field_user_node_update_date_ref: true
  promote: true
  sticky: true
  uid: true
