uuid: 55cb6990-f395-4f7a-a3c7-e7232f590ea6
langcode: en
status: true
dependencies:
  config:
    - field.field.group.secret_group.field_author
    - field.field.group.secret_group.field_community_type
    - field.field.group.secret_group.field_custom_alias
    - field.field.group.secret_group.field_default_display
    - field.field.group.secret_group.field_dummy_submitter
    - field.field.group.secret_group.field_fake_files_counts
    - field.field.group.secret_group.field_fake_grequest_status
    - field.field.group.secret_group.field_fake_ko_counts
    - field.field.group.secret_group.field_fake_link_counts
    - field.field.group.secret_group.field_fake_members_count
    - field.field.group.secret_group.field_feeds_yammer_groups
    - field.field.group.secret_group.field_group_description
    - field.field.group.secret_group.field_group_logo
    - field.field.group.secret_group.field_inherit_members
    - field.field.group.secret_group.field_merge_communities
    - field.field.group.secret_group.field_og_group_ref
    - group.type.secret_group
    - image.style.thumbnail
  module:
    - autocomplete_deluxe
    - field_group
    - field_layout
    - image
    - layout_discovery
    - path
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
  field_group:
    group_basic_information:
      children:
        - label
        - field_author
        - field_group_description
        - field_group_logo
      label: 'Basic information'
      region: content
      parent_name: ''
      weight: 0
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: true
    group_settings:
      children:
        - field_community_type
      label: Settings
      region: content
      parent_name: ''
      weight: 1
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: true
    group_details:
      children:
        - field_og_group_ref
        - field_inherit_members
        - field_feeds_yammer_groups
        - path
      label: Details
      region: content
      parent_name: ''
      weight: 3
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: true
    group_merge_communities:
      children:
        - field_merge_communities
      label: 'Merge Communities'
      region: content
      parent_name: ''
      weight: 4
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: true
id: group.secret_group.default
targetEntityType: group
bundle: secret_group
mode: default
content:
  field_author:
    type: entity_reference_autocomplete
    weight: 6
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_community_type:
    type: options_buttons
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_default_display:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_feeds_yammer_groups:
    type: string_textfield
    weight: 8
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_group_description:
    type: string_textarea
    weight: 7
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_group_logo:
    type: image_image
    weight: 8
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_inherit_members:
    type: boolean_checkbox
    weight: 7
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_merge_communities:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_og_group_ref:
    type: autocomplete_deluxe
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      autocomplete_route_name: autocomplete_deluxe.autocomplete
      size: 60
      selection_handler: default
      match_limit: 250
      min_length: 0
      delimiter: ''
      not_found_message_allow: false
      not_found_message: "The term '@term' will be added"
      new_terms: false
      no_empty_message: 'No terms could be found. Please type in order to add a new term.'
    third_party_settings: {  }
  label:
    type: string_textfield
    weight: 5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 5
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  field_custom_alias: true
  field_dummy_submitter: true
  field_fake_files_counts: true
  field_fake_grequest_status: true
  field_fake_ko_counts: true
  field_fake_link_counts: true
  field_fake_members_count: true
  uid: true
