uuid: 5113ee64-59fd-4bf3-9423-3964ecaec776
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.asset.body
    - field.field.node.asset.field_archive_date
    - field.field.node.asset.field_assets_visibility
    - field.field.node.asset.field_author
    - field.field.node.asset.field_business_unit
    - field.field.node.asset.field_client
    - field.field.node.asset.field_comments
    - field.field.node.asset.field_community
    - field.field.node.asset.field_community_folders
    - field.field.node.asset.field_community_folders_value
    - field.field.node.asset.field_community_sub_taxonomy
    - field.field.node.asset.field_community_taxonomy
    - field.field.node.asset.field_community_taxonomy_id
    - field.field.node.asset.field_community_taxonomy_value
    - field.field.node.asset.field_contacts
    - field.field.node.asset.field_dummy_submitter
    - field.field.node.asset.field_entity_category
    - field.field.node.asset.field_entity_country
    - field.field.node.asset.field_entity_sbu
    - field.field.node.asset.field_entity_sector
    - field.field.node.asset.field_entity_service_offer
    - field.field.node.asset.field_entry_portfolio
    - field.field.node.asset.field_fake_attachments
    - field.field.node.asset.field_fake_community
    - field.field.node.asset.field_fake_fav_action
    - field.field.node.asset.field_fake_follow_action
    - field.field.node.asset.field_fake_revision_created_date
    - field.field.node.asset.field_fake_user_profile
    - field.field.node.asset.field_files
    - field.field.node.asset.field_managed_services_am_im
    - field.field.node.asset.field_offer
    - field.field.node.asset.field_other_contributor
    - field.field.node.asset.field_partner
    - field.field.node.asset.field_portfolio
    - field.field.node.asset.field_rate
    - field.field.node.asset.field_sector
    - field.field.node.asset.field_sector_initiative
    - field.field.node.asset.field_segment
    - field.field.node.asset.field_selling_strategic_business
    - field.field.node.asset.field_showcase
    - field.field.node.asset.field_status
    - field.field.node.asset.field_subsegment
    - field.field.node.asset.field_tags
    - field.field.node.asset.field_technologies
    - field.field.node.asset.field_type_of_service
    - field.field.node.asset.field_user_node_update_date
    - field.field.node.asset.group_content_access
    - node.type.asset
  module:
    - text
    - user
id: node.asset.teaser
targetEntityType: node
bundle: asset
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  field_tags:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 102
    region: content
  flag_favorite:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  flag_follow_content:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_archive_date: true
  field_assets_visibility: true
  field_author: true
  field_business_unit: true
  field_client: true
  field_comments: true
  field_community: true
  field_community_folders: true
  field_community_folders_value: true
  field_community_sub_taxonomy: true
  field_community_taxonomy: true
  field_community_taxonomy_id: true
  field_community_taxonomy_value: true
  field_contacts: true
  field_dummy_submitter: true
  field_entity_category: true
  field_entity_country: true
  field_entity_sbu: true
  field_entity_sector: true
  field_entity_service_offer: true
  field_entry_portfolio: true
  field_fake_attachments: true
  field_fake_community: true
  field_fake_fav_action: true
  field_fake_follow_action: true
  field_fake_revision_created_date: true
  field_fake_user_profile: true
  field_files: true
  field_managed_services_am_im: true
  field_offer: true
  field_other_contributor: true
  field_partner: true
  field_portfolio: true
  field_rate: true
  field_sector: true
  field_sector_initiative: true
  field_segment: true
  field_selling_strategic_business: true
  field_showcase: true
  field_status: true
  field_subsegment: true
  field_technologies: true
  field_type_of_service: true
  field_user_node_update_date: true
  group_content_access: true
