uuid: 0211798b-7c25-4749-bad8-15c8dad25395
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.media_library
    - field.field.media.video.field_media_video_file
    - media.type.video
  module:
    - empty_fields
    - file
_core:
  default_config_hash: _fnkUKwQYHkXO1Ngmq9nE6FqWUNAmkddOxAH1h5aiKg
id: media.video.media_library
targetEntityType: media
bundle: video
mode: media_library
content:
  field_media_video_file:
    type: file_video
    label: hidden
    settings:
      controls: true
      autoplay: false
      loop: false
      multiple_file_display_type: tags
      muted: false
      width: 1024
      height: 650
    third_party_settings:
      empty_fields:
        handler: ''
    weight: 0
    region: content
hidden:
  created: true
  name: true
  thumbnail: true
  uid: true
