uuid: c832a200-7160-4645-8679-f6df538cbf35
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.thumbnail_100x100
    - field.field.media.image.field_media_image
    - image.style.thumbnail
    - media.type.image
  module:
    - empty_fields
    - image
    - layout_builder
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
_core:
  default_config_hash: 73xaTNkI5J6sfFcBmNYeuk070X3mQS_iwwWaPYyfG2M
id: media.image.thumbnail_100x100
targetEntityType: media
bundle: image
mode: thumbnail_100x100
content:
  field_media_image:
    type: image
    label: visually_hidden
    settings:
      image_link: ''
      image_style: thumbnail
      image_loading:
        attribute: lazy
    third_party_settings:
      empty_fields:
        handler: ''
    weight: 1
    region: content
hidden:
  created: true
  name: true
  thumbnail: true
  uid: true
