uuid: d1e570de-cd35-472e-a733-c7512fb34e9e
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.contacts.field_contact_name
    - field.field.paragraph.contacts.field_contact_topics
    - paragraphs.paragraphs_type.contacts
  module:
    - autocomplete_deluxe
    - field_layout
    - layout_discovery
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: paragraph.contacts.default
targetEntityType: paragraph
bundle: contacts
mode: default
content:
  field_contact_name:
    type: autocomplete_deluxe
    weight: 1
    region: content
    settings:
      match_operator: CONTAINS
      autocomplete_route_name: autocomplete_deluxe.autocomplete
      size: 60
      selection_handler: default
      limit: 10
      min_length: 0
      delimiter: ''
      not_found_message_allow: true
      not_found_message: "There are no more results with '@term' Try others or more input"
      new_terms: false
      no_empty_message: 'No terms could be found. Please type in order to add a new term.'
    third_party_settings: {  }
  field_contact_topics:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
