uuid: 1185d596-242a-41e2-9683-7a7867559335
langcode: en
status: true
dependencies:
  config:
    - field.field.node.asset.body
    - field.field.node.asset.field_archive_date
    - field.field.node.asset.field_assets_visibility
    - field.field.node.asset.field_author
    - field.field.node.asset.field_business_unit
    - field.field.node.asset.field_client
    - field.field.node.asset.field_comments
    - field.field.node.asset.field_community
    - field.field.node.asset.field_community_folders
    - field.field.node.asset.field_community_folders_value
    - field.field.node.asset.field_community_sub_taxonomy
    - field.field.node.asset.field_community_taxonomy
    - field.field.node.asset.field_community_taxonomy_id
    - field.field.node.asset.field_community_taxonomy_value
    - field.field.node.asset.field_contacts
    - field.field.node.asset.field_dummy_submitter
    - field.field.node.asset.field_entity_category
    - field.field.node.asset.field_entity_country
    - field.field.node.asset.field_entity_sbu
    - field.field.node.asset.field_entity_sector
    - field.field.node.asset.field_entity_service_offer
    - field.field.node.asset.field_entry_portfolio
    - field.field.node.asset.field_fake_attachments
    - field.field.node.asset.field_fake_community
    - field.field.node.asset.field_fake_fav_action
    - field.field.node.asset.field_fake_follow_action
    - field.field.node.asset.field_fake_revision_created_date
    - field.field.node.asset.field_fake_user_profile
    - field.field.node.asset.field_files
    - field.field.node.asset.field_gen_ai_offer
    - field.field.node.asset.field_gen_ai_technology
    - field.field.node.asset.field_managed_services_am_im
    - field.field.node.asset.field_offer
    - field.field.node.asset.field_other_contributor
    - field.field.node.asset.field_partner
    - field.field.node.asset.field_portfolio
    - field.field.node.asset.field_rate
    - field.field.node.asset.field_sector
    - field.field.node.asset.field_sector_initiative
    - field.field.node.asset.field_segment
    - field.field.node.asset.field_selling_strategic_business
    - field.field.node.asset.field_showcase
    - field.field.node.asset.field_status
    - field.field.node.asset.field_subsegment
    - field.field.node.asset.field_tags
    - field.field.node.asset.field_technologies
    - field.field.node.asset.field_type_of_service
    - field.field.node.asset.field_user_node_update_date
    - field.field.node.asset.group_content_access
    - node.type.asset
  module:
    - autocomplete_deluxe
    - comment
    - field_group
    - field_layout
    - layout_discovery
    - paragraphs
    - path
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
  field_group:
    group_fs_basic:
      children:
        - title
        - field_author
        - field_contacts
        - field_other_contributor
        - field_client
        - field_status
        - body
        - field_community
      label: Basics
      region: content
      parent_name: ''
      weight: 0
      format_type: fieldset
      format_settings:
        classes: 'group-fs-basic field-group-fieldset basic ko-basic-fieldset  '
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: true
    group_fs_info:
      children:
        - field_entity_category
        - field_selling_strategic_business
        - field_entity_country
        - field_business_unit
        - field_gen_ai_offer
        - field_entry_portfolio
        - field_offer
        - field_sector
        - field_segment
        - field_subsegment
        - field_managed_services_am_im
        - field_partner
        - field_gen_ai_technology
        - field_technologies
      label: 'Global Taxonomy'
      region: content
      parent_name: ''
      weight: 1
      format_type: fieldset
      format_settings:
        classes: 'group-fs-info field-group-fieldset layout-col-2 global-taxonomy-fieldset'
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: true
    group_cani_community_taxonomy:
      children:
        - field_community_taxonomy
      label: 'Community Taxonomy'
      region: content
      parent_name: ''
      weight: 2
      format_type: fieldset
      format_settings:
        classes: 'group-cani-community-taxonomy field-group-fieldset community-taxonomy-fieldset'
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: true
    group_fs_term_tag:
      children:
        - field_community_folders
        - field_tags
      label: 'Community Folders and User Tags'
      region: content
      parent_name: ''
      weight: 3
      format_type: fieldset
      format_settings:
        classes: 'group-fs-term-tag field-group-fieldset community_folders_and_user_tags'
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: true
    group_files:
      children:
        - field_files
      label: Attachments
      region: content
      parent_name: ''
      weight: 4
      format_type: fieldset
      format_settings:
        classes: 'group-files field-group-fieldset file-bundle-count ko-attachment-fieldset'
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: true
id: node.asset.default
targetEntityType: node
bundle: asset
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 10
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  field_author:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_business_unit:
    type: options_select
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  field_client:
    type: string_textfield
    weight: 8
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_comments:
    type: comment_default
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  field_community:
    type: entity_reference_autocomplete
    weight: 11
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_community_folders:
    type: autocomplete_deluxe
    weight: 9
    region: content
    settings:
      match_operator: CONTAINS
      autocomplete_route_name: autocomplete_deluxe.autocomplete
      size: 60
      selection_handler: default
      limit: 10
      min_length: 0
      delimiter: ''
      not_found_message_allow: false
      not_found_message: "The term '@term' will be added"
      new_terms: false
      no_empty_message: 'No terms could be found. Please type in order to add a new term.'
    third_party_settings: {  }
  field_community_taxonomy:
    type: entity_reference_autocomplete_tags
    weight: 11
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_contacts:
    type: entity_reference_paragraphs
    weight: 6
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
  field_entity_category:
    type: autocomplete_deluxe
    weight: 4
    region: content
    settings:
      match_operator: CONTAINS
      autocomplete_route_name: autocomplete_deluxe.autocomplete
      size: 60
      selection_handler: default
      limit: 10
      min_length: 0
      delimiter: ''
      not_found_message_allow: false
      not_found_message: "The term '@term' will be added"
      new_terms: false
      no_empty_message: 'No terms could be found. Please type in order to add a new term.'
    third_party_settings: {  }
  field_entity_country:
    type: options_select
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  field_entry_portfolio:
    type: options_select
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_files:
    type: entity_reference_paragraphs
    weight: 7
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
  field_gen_ai_offer:
    type: boolean_checkbox
    weight: 8
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_gen_ai_technology:
    type: entity_reference_autocomplete
    weight: 17
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_managed_services_am_im:
    type: options_buttons
    weight: 15
    region: content
    settings: {  }
    third_party_settings: {  }
  field_offer:
    type: options_select
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  field_other_contributor:
    type: autocomplete_deluxe
    weight: 7
    region: content
    settings:
      match_operator: CONTAINS
      autocomplete_route_name: autocomplete_deluxe.autocomplete
      size: 60
      selection_handler: default
      limit: 10
      min_length: 0
      delimiter: ''
      not_found_message_allow: false
      not_found_message: "The term '@term' will be added"
      new_terms: false
      no_empty_message: 'No terms could be found. Please type in order to add a new term.'
    third_party_settings: {  }
  field_partner:
    type: autocomplete_deluxe
    weight: 16
    region: content
    settings:
      match_operator: CONTAINS
      autocomplete_route_name: autocomplete_deluxe.autocomplete
      size: 60
      selection_handler: default
      limit: 10
      min_length: 0
      delimiter: ''
      not_found_message_allow: false
      not_found_message: "The term '@term' will be added"
      new_terms: false
      no_empty_message: 'No terms could be found. Please type in order to add a new term.'
    third_party_settings: {  }
  field_sector:
    type: options_select
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  field_segment:
    type: options_select
    weight: 13
    region: content
    settings: {  }
    third_party_settings: {  }
  field_selling_strategic_business:
    type: autocomplete_deluxe
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      autocomplete_route_name: autocomplete_deluxe.autocomplete
      size: 60
      selection_handler: default
      limit: 10
      min_length: 0
      delimiter: ''
      not_found_message_allow: false
      not_found_message: "The term '@term' will be added"
      new_terms: false
      no_empty_message: 'No terms could be found. Please type in order to add a new term.'
    third_party_settings: {  }
  field_status:
    type: options_buttons
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  field_subsegment:
    type: options_select
    weight: 14
    region: content
    settings: {  }
    third_party_settings: {  }
  field_tags:
    type: entity_reference_autocomplete_tags
    weight: 11
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 100
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_technologies:
    type: autocomplete_deluxe
    weight: 18
    region: content
    settings:
      match_operator: CONTAINS
      autocomplete_route_name: autocomplete_deluxe.autocomplete
      size: 60
      selection_handler: default
      limit: 10
      min_length: 0
      delimiter: ''
      not_found_message_allow: false
      not_found_message: "The term '@term' will be added"
      new_terms: false
      no_empty_message: 'No terms could be found. Please type in order to add a new term.'
    third_party_settings: {  }
  path:
    type: path
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 7
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 11
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 8
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 4
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  field_archive_date: true
  field_assets_visibility: true
  field_community_folders_value: true
  field_community_sub_taxonomy: true
  field_community_taxonomy_id: true
  field_community_taxonomy_value: true
  field_dummy_submitter: true
  field_entity_sbu: true
  field_entity_sector: true
  field_entity_service_offer: true
  field_fake_attachments: true
  field_fake_community: true
  field_fake_fav_action: true
  field_fake_follow_action: true
  field_fake_revision_created_date: true
  field_fake_user_profile: true
  field_portfolio: true
  field_rate: true
  field_sector_initiative: true
  field_showcase: true
  field_type_of_service: true
  field_user_node_update_date: true
  group_content_access: true
  uid: true
