uuid: 7ef250e1-7649-416a-9fd0-c863da5c8985
langcode: en
status: true
dependencies:
  config:
    - field.field.node.book.body
    - node.type.book
  module:
    - text
    - user
_core:
  default_config_hash: W620wooZmJ02Ua5mnXNKBCOpI0abjSOOSKEkSQhuWNA
id: node.book.default
targetEntityType: node
bundle: book
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
  flag_follow_content:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  links:
    weight: 101
    region: content
hidden: {  }
