uuid: 4deb4b1d-6af7-4c19-af6e-e46253ac2a92
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.notification_user_preference.field_em_asn_cc
    - field.field.node.notification_user_preference.field_em_asn_ric
    - field.field.node.notification_user_preference.field_em_cf_arc
    - field.field.node.notification_user_preference.field_em_cf_rc
    - field.field.node.notification_user_preference.field_em_cf_tc
    - field.field.node.notification_user_preference.field_em_cf_uc
    - field.field.node.notification_user_preference.field_em_cic_arc
    - field.field.node.notification_user_preference.field_em_cic_da
    - field.field.node.notification_user_preference.field_em_cic_rc
    - field.field.node.notification_user_preference.field_em_cic_ric
    - field.field.node.notification_user_preference.field_em_cic_tc
    - field.field.node.notification_user_preference.field_em_cic_uc
    - field.field.node.notification_user_preference.field_em_cij_imc
    - field.field.node.notification_user_preference.field_em_cl_ai
    - field.field.node.notification_user_preference.field_em_cl_arc
    - field.field.node.notification_user_preference.field_em_cl_cc
    - field.field.node.notification_user_preference.field_em_cl_di
    - field.field.node.notification_user_preference.field_em_cl_ec
    - field.field.node.notification_user_preference.field_em_cl_jc
    - field.field.node.notification_user_preference.field_em_cl_rc
    - field.field.node.notification_user_preference.field_em_cl_ric
    - field.field.node.notification_user_preference.field_em_cl_rm
    - field.field.node.notification_user_preference.field_em_cl_tc
    - field.field.node.notification_user_preference.field_em_cl_uc
    - field.field.node.notification_user_preference.field_em_cm_arc
    - field.field.node.notification_user_preference.field_em_cm_cc
    - field.field.node.notification_user_preference.field_em_cm_jc
    - field.field.node.notification_user_preference.field_em_cm_rc
    - field.field.node.notification_user_preference.field_em_cm_tc
    - field.field.node.notification_user_preference.field_em_cm_uc
    - field.field.node.notification_user_preference.field_em_cmf_arc
    - field.field.node.notification_user_preference.field_em_cmf_cc
    - field.field.node.notification_user_preference.field_em_cmf_jc
    - field.field.node.notification_user_preference.field_em_cmf_rc
    - field.field.node.notification_user_preference.field_em_cmf_tc
    - field.field.node.notification_user_preference.field_em_cmf_uc
    - field.field.node.notification_user_preference.field_em_crj_amr
    - field.field.node.notification_user_preference.field_em_crj_rmr
    - field.field.node.notification_user_preference.field_ia_asn_cc
    - field.field.node.notification_user_preference.field_ia_asn_ric
    - field.field.node.notification_user_preference.field_ia_cf_arc
    - field.field.node.notification_user_preference.field_ia_cf_rc
    - field.field.node.notification_user_preference.field_ia_cf_tc
    - field.field.node.notification_user_preference.field_ia_cf_uc
    - field.field.node.notification_user_preference.field_ia_cic_arc
    - field.field.node.notification_user_preference.field_ia_cic_da
    - field.field.node.notification_user_preference.field_ia_cic_rc
    - field.field.node.notification_user_preference.field_ia_cic_ric
    - field.field.node.notification_user_preference.field_ia_cic_tc
    - field.field.node.notification_user_preference.field_ia_cic_uc
    - field.field.node.notification_user_preference.field_ia_cij_imc
    - field.field.node.notification_user_preference.field_ia_cl_ai
    - field.field.node.notification_user_preference.field_ia_cl_arc
    - field.field.node.notification_user_preference.field_ia_cl_cc
    - field.field.node.notification_user_preference.field_ia_cl_di
    - field.field.node.notification_user_preference.field_ia_cl_ec
    - field.field.node.notification_user_preference.field_ia_cl_jc
    - field.field.node.notification_user_preference.field_ia_cl_rc
    - field.field.node.notification_user_preference.field_ia_cl_ric
    - field.field.node.notification_user_preference.field_ia_cl_rm
    - field.field.node.notification_user_preference.field_ia_cl_tc
    - field.field.node.notification_user_preference.field_ia_cl_uc
    - field.field.node.notification_user_preference.field_ia_cm_arc
    - field.field.node.notification_user_preference.field_ia_cm_cc
    - field.field.node.notification_user_preference.field_ia_cm_jc
    - field.field.node.notification_user_preference.field_ia_cm_rc
    - field.field.node.notification_user_preference.field_ia_cm_tc
    - field.field.node.notification_user_preference.field_ia_cm_uc
    - field.field.node.notification_user_preference.field_ia_cmf_arc
    - field.field.node.notification_user_preference.field_ia_cmf_cc
    - field.field.node.notification_user_preference.field_ia_cmf_jc
    - field.field.node.notification_user_preference.field_ia_cmf_rc
    - field.field.node.notification_user_preference.field_ia_cmf_tc
    - field.field.node.notification_user_preference.field_ia_cmf_uc
    - field.field.node.notification_user_preference.field_ia_crj_amr
    - field.field.node.notification_user_preference.field_ia_crj_rmr
    - node.type.notification_user_preference
  module:
    - text
    - user
id: node.notification_user_preference.teaser
targetEntityType: node
bundle: notification_user_preference
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  flag_follow_content:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_em_asn_cc: true
  field_em_asn_ric: true
  field_em_cf_arc: true
  field_em_cf_rc: true
  field_em_cf_tc: true
  field_em_cf_uc: true
  field_em_cic_arc: true
  field_em_cic_da: true
  field_em_cic_rc: true
  field_em_cic_ric: true
  field_em_cic_tc: true
  field_em_cic_uc: true
  field_em_cij_imc: true
  field_em_cl_ai: true
  field_em_cl_arc: true
  field_em_cl_cc: true
  field_em_cl_di: true
  field_em_cl_ec: true
  field_em_cl_jc: true
  field_em_cl_rc: true
  field_em_cl_ric: true
  field_em_cl_rm: true
  field_em_cl_tc: true
  field_em_cl_uc: true
  field_em_cm_arc: true
  field_em_cm_cc: true
  field_em_cm_jc: true
  field_em_cm_rc: true
  field_em_cm_tc: true
  field_em_cm_uc: true
  field_em_cmf_arc: true
  field_em_cmf_cc: true
  field_em_cmf_jc: true
  field_em_cmf_rc: true
  field_em_cmf_tc: true
  field_em_cmf_uc: true
  field_em_crj_amr: true
  field_em_crj_rmr: true
  field_ia_asn_cc: true
  field_ia_asn_ric: true
  field_ia_cf_arc: true
  field_ia_cf_rc: true
  field_ia_cf_tc: true
  field_ia_cf_uc: true
  field_ia_cic_arc: true
  field_ia_cic_da: true
  field_ia_cic_rc: true
  field_ia_cic_ric: true
  field_ia_cic_tc: true
  field_ia_cic_uc: true
  field_ia_cij_imc: true
  field_ia_cl_ai: true
  field_ia_cl_arc: true
  field_ia_cl_cc: true
  field_ia_cl_di: true
  field_ia_cl_ec: true
  field_ia_cl_jc: true
  field_ia_cl_rc: true
  field_ia_cl_ric: true
  field_ia_cl_rm: true
  field_ia_cl_tc: true
  field_ia_cl_uc: true
  field_ia_cm_arc: true
  field_ia_cm_cc: true
  field_ia_cm_jc: true
  field_ia_cm_rc: true
  field_ia_cm_tc: true
  field_ia_cm_uc: true
  field_ia_cmf_arc: true
  field_ia_cmf_cc: true
  field_ia_cmf_jc: true
  field_ia_cmf_rc: true
  field_ia_cmf_tc: true
  field_ia_cmf_uc: true
  field_ia_crj_amr: true
  field_ia_crj_rmr: true
