uuid: 6bc2758f-9039-4030-906d-5a076bae28c8
langcode: en
status: true
dependencies:
  config:
    - field.field.group_relationship.closed_group-group_invitation.group_roles
    - field.field.group_relationship.closed_group-group_invitation.invitation_status
    - field.field.group_relationship.closed_group-group_invitation.invitee_mail
    - group.relationship_type.closed_group-group_invitation
  module:
    - field_layout
    - layout_discovery
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: group_relationship.closed_group-group_invitation.default
targetEntityType: group_relationship
bundle: closed_group-group_invitation
mode: default
content:
  group_roles:
    type: options_buttons
    weight: 31
    region: content
    settings: {  }
    third_party_settings: {  }
  invitee_mail:
    type: email_default
    weight: -1
    region: content
    settings:
      placeholder: example@example.com
      size: 60
    third_party_settings: {  }
hidden:
  entity_id: true
  invitation_status: true
  path: true
  uid: true
