uuid: 70796696-53f4-4aa6-a1c7-b934a032bf42
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.files.field_alternate_file_path
    - field.field.paragraph.files.field_attachment
    - field.field.paragraph.files.field_entity_language
    - field.field.paragraph.files.field_file_date
    - field.field.paragraph.files.field_link
    - field.field.paragraph.files.field_type_asset
    - field.field.paragraph.files.field_type_of_document
    - field.field.paragraph.files.field_type_ref
    - paragraphs.paragraphs_type.files
  module:
    - file
    - link
    - options
id: paragraph.files.default
targetEntityType: paragraph
bundle: files
mode: default
content:
  field_alternate_file_path:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_attachment:
    type: file_default
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    weight: 3
    region: content
  field_entity_language:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 2
    region: content
  field_link:
    type: link
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 4
    region: content
  field_type_asset:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
  field_type_of_document:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_type_ref:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 6
    region: content
hidden:
  field_file_date: true
