uuid: 92056f06-857a-4239-b037-5b7c769c51e3
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.community_taxonomy.field_option_value
    - taxonomy.vocabulary.community_taxonomy
  module:
    - text
id: taxonomy_term.community_taxonomy.default
targetEntityType: taxonomy_term
bundle: community_taxonomy
mode: default
content:
  description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_option_value:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 1
    region: content
hidden: {  }
