uuid: 8f5dfb0b-06e3-4bfd-b6c2-78e41af41727
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.files.field_alternate_file_path
    - field.field.paragraph.files.field_attachment
    - field.field.paragraph.files.field_entity_language
    - field.field.paragraph.files.field_file_date
    - field.field.paragraph.files.field_link
    - field.field.paragraph.files.field_type_asset
    - field.field.paragraph.files.field_type_of_document
    - field.field.paragraph.files.field_type_ref
    - paragraphs.paragraphs_type.files
  module:
    - datetime
    - field_layout
    - file
    - layout_discovery
    - link
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: paragraph.files.default
targetEntityType: paragraph
bundle: files
mode: default
content:
  field_attachment:
    type: file_generic
    weight: 1
    region: content
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
  field_entity_language:
    type: options_select
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_file_date:
    type: datetime_default
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  field_link:
    type: link_default
    weight: 2
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_type_asset:
    type: options_select
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  field_type_of_document:
    type: options_buttons
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_type_ref:
    type: options_select
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  field_alternate_file_path: true
  status: true
