uuid: 28f2b3de-ee27-417a-9c13-b511ddb3cdf5
langcode: en
status: true
dependencies:
  config:
    - field.field.group_relationship.public_group-group_membership.group_roles
    - group.relationship_type.public_group-group_membership
  module:
    - field_layout
    - layout_discovery
    - path
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: group_relationship.public_group-group_membership.default
targetEntityType: group_relationship
bundle: public_group-group_membership
mode: default
content:
  entity_id:
    type: entity_reference_autocomplete
    weight: 0
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  group_roles:
    type: options_buttons
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  uid: true
