uuid: 2747ad99-38fe-4c9f-87e6-074aead25910
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.event.body
    - field.field.node.event.comment
    - field.field.node.event.field_address
    - field.field.node.event.field_author
    - field.field.node.event.field_comments
    - field.field.node.event.field_community
    - field.field.node.event.field_content_files
    - field.field.node.event.field_date
    - field.field.node.event.field_dummy_submitter
    - field.field.node.event.field_enroll_method
    - field.field.node.event.field_event_address
    - field.field.node.event.field_event_all_day
    - field.field.node.event.field_event_an_enroll
    - field.field.node.event.field_event_comments
    - field.field.node.event.field_event_date
    - field.field.node.event.field_event_date_end
    - field.field.node.event.field_event_enroll
    - field.field.node.event.field_event_enroll_outside_group
    - field.field.node.event.field_event_location
    - field.field.node.event.field_event_max_enroll
    - field.field.node.event.field_event_max_enroll_num
    - field.field.node.event.field_event_send_invite_by_user
    - field.field.node.event.field_event_type
    - field.field.node.event.field_fake_attachments
    - field.field.node.event.field_fake_community
    - field.field.node.event.field_fake_revision_created_date
    - field.field.node.event.field_fake_user_profile
    - field.field.node.event.field_link_to_registration
    - field.field.node.event.field_location
    - field.field.node.event.field_offsite_url
    - field.field.node.event.field_tags
    - field.field.node.event.group_content_access
    - node.type.event
  module:
    - text
    - user
id: node.event.teaser
targetEntityType: node
bundle: event
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  field_tags:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 102
    region: content
  flag_follow_content:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  comment: true
  field_address: true
  field_author: true
  field_comments: true
  field_community: true
  field_content_files: true
  field_date: true
  field_dummy_submitter: true
  field_enroll_method: true
  field_event_address: true
  field_event_all_day: true
  field_event_an_enroll: true
  field_event_comments: true
  field_event_date: true
  field_event_date_end: true
  field_event_enroll: true
  field_event_enroll_outside_group: true
  field_event_location: true
  field_event_max_enroll: true
  field_event_max_enroll_num: true
  field_event_send_invite_by_user: true
  field_event_type: true
  field_fake_attachments: true
  field_fake_community: true
  field_fake_revision_created_date: true
  field_fake_user_profile: true
  field_link_to_registration: true
  field_location: true
  field_offsite_url: true
  group_content_access: true
