uuid: 49cd2604-db31-49e4-abd9-9c4e8d066d0c
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.comment.default
    - field.field.node.asset.body
    - field.field.node.asset.field_archive_date
    - field.field.node.asset.field_assets_visibility
    - field.field.node.asset.field_author
    - field.field.node.asset.field_business_unit
    - field.field.node.asset.field_client
    - field.field.node.asset.field_comments
    - field.field.node.asset.field_community
    - field.field.node.asset.field_community_folders
    - field.field.node.asset.field_community_folders_value
    - field.field.node.asset.field_community_sub_taxonomy
    - field.field.node.asset.field_community_taxonomy
    - field.field.node.asset.field_community_taxonomy_id
    - field.field.node.asset.field_community_taxonomy_value
    - field.field.node.asset.field_contacts
    - field.field.node.asset.field_dummy_submitter
    - field.field.node.asset.field_entity_category
    - field.field.node.asset.field_entity_country
    - field.field.node.asset.field_entity_sbu
    - field.field.node.asset.field_entity_sector
    - field.field.node.asset.field_entity_service_offer
    - field.field.node.asset.field_entry_portfolio
    - field.field.node.asset.field_fake_attachments
    - field.field.node.asset.field_fake_community
    - field.field.node.asset.field_fake_fav_action
    - field.field.node.asset.field_fake_follow_action
    - field.field.node.asset.field_fake_revision_created_date
    - field.field.node.asset.field_fake_user_profile
    - field.field.node.asset.field_files
    - field.field.node.asset.field_gen_ai_offer
    - field.field.node.asset.field_gen_ai_technology
    - field.field.node.asset.field_managed_services_am_im
    - field.field.node.asset.field_offer
    - field.field.node.asset.field_other_contributor
    - field.field.node.asset.field_partner
    - field.field.node.asset.field_portfolio
    - field.field.node.asset.field_rate
    - field.field.node.asset.field_sector
    - field.field.node.asset.field_sector_initiative
    - field.field.node.asset.field_segment
    - field.field.node.asset.field_selling_strategic_business
    - field.field.node.asset.field_showcase
    - field.field.node.asset.field_status
    - field.field.node.asset.field_subsegment
    - field.field.node.asset.field_tags
    - field.field.node.asset.field_technologies
    - field.field.node.asset.field_type_of_service
    - field.field.node.asset.field_user_node_update_date
    - field.field.node.asset.group_content_access
    - node.type.asset
  module:
    - comment
    - entity_reference_revisions
    - field_group
    - fivestar
    - options
    - text
    - user
third_party_settings:
  field_group:
    group_cani_community_taxonomy:
      children:
        - field_community_taxonomy_id
      label: 'Community Taxonomy'
      parent_name: ''
      region: content
      weight: 3
      format_type: fieldset
      format_settings:
        classes: 'group-cani-community-taxonomy field-group-fieldset community-taxonomy custom-asset-taxonomy'
        show_empty_fields: false
        id: ''
        description: ''
    group_ass_group_tax_user_tag:
      children:
        - field_community_folders
      label: 'Community Folders and User Tags'
      parent_name: ''
      region: content
      weight: 4
      format_type: fieldset
      format_settings:
        classes: community_folders_and_user_tags_assets
        show_empty_fields: false
        id: ''
        description: ''
    group_ass_vote_feedback_comment:
      children:
        - field_rate
      label: 'Rating, Feedback and Comments'
      parent_name: ''
      region: content
      weight: 5
      format_type: fieldset
      format_settings:
        classes: 'group-ass-vote-feedback-comment field-group-fieldset'
        show_empty_fields: false
        id: ''
        description: ''
    group_ass_files:
      children:
        - field_files
      label: Attachments
      parent_name: ''
      region: content
      weight: 7
      format_type: fieldset
      format_settings:
        classes: 'group-ass-files field-group-fieldset'
        show_empty_fields: false
        id: ''
        description: ''
    group_description:
      children: {  }
      label: Description
      parent_name: ''
      region: content
      weight: 8
      format_type: fieldset
      format_settings:
        classes: 'group-description field-group-fieldset'
        show_empty_fields: false
        id: ''
        description: ''
    group_ass_global_taxonomy:
      children: {  }
      label: 'Global Taxonomy'
      parent_name: ''
      region: content
      weight: 9
      format_type: fieldset
      format_settings:
        classes: 'group-ass-global-taxonomy field-group-fieldset'
        show_empty_fields: false
        id: ''
        description: ''
id: node.asset.default
targetEntityType: node
bundle: asset
mode: default
content:
  body:
    type: text_default
    label: visually_hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_author:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 12
    region: content
  field_client:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 18
    region: content
  field_comments:
    type: comment_default
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    weight: 6
    region: content
  field_community:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 16
    region: content
  field_community_folders:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 15
    region: content
  field_community_sub_taxonomy:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 10
    region: content
  field_community_taxonomy_id:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 3
    region: content
  field_files:
    type: entity_reference_revisions_entity_view
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 7
    region: content
  field_gen_ai_offer:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 76
    region: content
  field_gen_ai_technology:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 80
    region: content
  field_managed_services_am_im:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 14
    region: content
  field_offer:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 15
    region: content
  field_portfolio:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 13
    region: content
  field_rate:
    type: fivestar_stars
    label: hidden
    settings:
      text_format: average
      display_format: average
      fivestar_widget: basic
    third_party_settings: {  }
    weight: 10
    region: content
  field_status:
    type: list_default
    label: visually_hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  flag_favorite:
    settings: {  }
    third_party_settings: {  }
    weight: 11
    region: content
  flag_follow_content:
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 17
    region: content
hidden:
  field_archive_date: true
  field_assets_visibility: true
  field_business_unit: true
  field_community_folders_value: true
  field_community_taxonomy: true
  field_community_taxonomy_value: true
  field_contacts: true
  field_dummy_submitter: true
  field_entity_category: true
  field_entity_country: true
  field_entity_sbu: true
  field_entity_sector: true
  field_entity_service_offer: true
  field_entry_portfolio: true
  field_fake_attachments: true
  field_fake_community: true
  field_fake_fav_action: true
  field_fake_follow_action: true
  field_fake_revision_created_date: true
  field_fake_user_profile: true
  field_other_contributor: true
  field_partner: true
  field_sector: true
  field_sector_initiative: true
  field_segment: true
  field_selling_strategic_business: true
  field_showcase: true
  field_subsegment: true
  field_tags: true
  field_technologies: true
  field_type_of_service: true
  field_user_node_update_date: true
  group_content_access: true
