uuid: fa9dd9c5-7de9-4fae-95a0-40d09ed9b83e
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.contacts.field_contact_name
    - field.field.paragraph.contacts.field_contact_topics
    - paragraphs.paragraphs_type.contacts
id: paragraph.contacts.default
targetEntityType: paragraph
bundle: contacts
mode: default
content:
  field_contact_name:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 0
    region: content
  field_contact_topics:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden: {  }
