uuid: fa89fe68-bdbb-46aa-9f2c-a2aa22f82a2b
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.files_content.field_attachment
    - field.field.paragraph.files_content.field_entity_language
    - field.field.paragraph.files_content.field_file_date
    - paragraphs.paragraphs_type.files_content
  module:
    - datetime
    - field_layout
    - file
    - layout_builder
    - layout_discovery
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
  layout_builder:
    enabled: true
    sections:
      -
        layout_id: layout_onecol
        layout_settings:
          label: ''
        components:
          6b888bc1-e7ab-4af9-a9d0-86a54c11a603:
            uuid: 6b888bc1-e7ab-4af9-a9d0-86a54c11a603
            region: content
            configuration:
              id: 'field_block:paragraph:files_content:field_attachment'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: file_default
                label: above
                settings:
                  use_description_as_link_text: true
                third_party_settings: {  }
            weight: 0
            additional: {  }
          45e38846-13b8-4c0f-9564-ccfc9316a710:
            uuid: 45e38846-13b8-4c0f-9564-ccfc9316a710
            region: content
            configuration:
              id: 'field_block:paragraph:files_content:field_file_date'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: datetime_default
                label: above
                settings:
                  timezone_override: ''
                  format_type: medium
                third_party_settings: {  }
            weight: 1
            additional: {  }
          efd4c96d-a6a1-471c-ae60-649dfb35e5a6:
            uuid: efd4c96d-a6a1-471c-ae60-649dfb35e5a6
            region: content
            configuration:
              id: 'field_block:paragraph:files_content:field_entity_language'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: entity_reference_label
                label: above
                settings:
                  link: true
                third_party_settings: {  }
            weight: 2
            additional: {  }
        third_party_settings: {  }
id: paragraph.files_content.default
targetEntityType: paragraph
bundle: files_content
mode: default
content:
  field_attachment:
    type: file_default
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    weight: 0
    region: content
  field_entity_language:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 2
    region: content
  field_file_date:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 1
    region: content
hidden: {  }
