uuid: a30c7716-46c3-40e6-a641-6a7519345745
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.community_folders.field_community_folder_uid
    - taxonomy.vocabulary.community_folders
  module:
    - text
id: taxonomy_term.community_folders.default
targetEntityType: taxonomy_term
bundle: community_folders
mode: default
content:
  description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_community_folder_uid:
    type: entity_reference_label
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    weight: 1
    region: content
hidden: {  }
