uuid: 8f692980-52ae-4a3b-84e4-3eb840d13202
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.work_assignments.field_client
    - field.field.paragraph.work_assignments.field_engagement
    - field.field.paragraph.work_assignments.field_engagement_brief_des
    - field.field.paragraph.work_assignments.field_period
    - paragraphs.paragraphs_type.work_assignments
  module:
    - datetime
id: paragraph.work_assignments.default
targetEntityType: paragraph
bundle: work_assignments
mode: default
content:
  field_client:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_engagement:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_engagement_brief_des:
    type: basic_string
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_period:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 3
    region: content
hidden: {  }
