uuid: 3ef9d1c8-0d16-4a97-9672-bb6d7c7f7063
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.book.body
    - node.type.book
  module:
    - text
    - user
_core:
  default_config_hash: pbRIoJUWtkil5pUsiYQBQr-lYl0lPH6iBq-1BhQP4eg
id: node.book.teaser
targetEntityType: node
bundle: book
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 100
    region: content
  flag_follow_content:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  links:
    weight: 101
    region: content
hidden: {  }
