uuid: c6c17d72-25e3-49d4-a746-2b5a10e0a66e
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.comment.default
    - field.field.node.reference.body
    - field.field.node.reference.field_account_category
    - field.field.node.reference.field_account_city
    - field.field.node.reference.field_account_country
    - field.field.node.reference.field_author
    - field.field.node.reference.field_capgemini_country_ies_that
    - field.field.node.reference.field_capgemini_s_solution
    - field.field.node.reference.field_client_account
    - field.field.node.reference.field_client_carbon_benefit
    - field.field.node.reference.field_client_overview
    - field.field.node.reference.field_client_s_challenges
    - field.field.node.reference.field_comments
    - field.field.node.reference.field_community
    - field.field.node.reference.field_community_folders
    - field.field.node.reference.field_community_folders_value
    - field.field.node.reference.field_community_taxonomy_id
    - field.field.node.reference.field_community_taxonomy_value
    - field.field.node.reference.field_competitors_rf
    - field.field.node.reference.field_contacts
    - field.field.node.reference.field_contract_type
    - field.field.node.reference.field_contract_value
    - field.field.node.reference.field_currency
    - field.field.node.reference.field_delivery_gbl_sbu
    - field.field.node.reference.field_delivery_market_segment
    - field.field.node.reference.field_enable_masking
    - field.field.node.reference.field_engagement_end_date
    - field.field.node.reference.field_engagement_start_date
    - field.field.node.reference.field_entity_country
    - field.field.node.reference.field_entity_sbu
    - field.field.node.reference.field_entry_portfolio
    - field.field.node.reference.field_fake_attachments
    - field.field.node.reference.field_fake_community
    - field.field.node.reference.field_fake_deal_size_status
    - field.field.node.reference.field_fake_fav_action
    - field.field.node.reference.field_fake_follow_action
    - field.field.node.reference.field_fake_revision_created_date
    - field.field.node.reference.field_fake_revision_updated_node
    - field.field.node.reference.field_fake_user_profile
    - field.field.node.reference.field_files
    - field.field.node.reference.field_gen_ai_offer
    - field.field.node.reference.field_gen_ai_technology
    - field.field.node.reference.field_group_content_access
    - field.field.node.reference.field_is_migrated
    - field.field.node.reference.field_managed_services_am_im_
    - field.field.node.reference.field_masking_client_names
    - field.field.node.reference.field_migrated_contact
    - field.field.node.reference.field_milestone_date
    - field.field.node.reference.field_notes
    - field.field.node.reference.field_offer
    - field.field.node.reference.field_opportunity_id
    - field.field.node.reference.field_opportunity_lead
    - field.field.node.reference.field_other_contributor
    - field.field.node.reference.field_partner
    - field.field.node.reference.field_permission_status
    - field.field.node.reference.field_portfolio
    - field.field.node.reference.field_project_status
    - field.field.node.reference.field_rate
    - field.field.node.reference.field_reference_description
    - field.field.node.reference.field_reference_usage
    - field.field.node.reference.field_rightshore_model
    - field.field.node.reference.field_second_communities
    - field.field.node.reference.field_sector
    - field.field.node.reference.field_sector_initiative
    - field.field.node.reference.field_segment
    - field.field.node.reference.field_selling_business_unit
    - field.field.node.reference.field_selling_market_segment
    - field.field.node.reference.field_selling_market_unit
    - field.field.node.reference.field_selling_reporting_unit
    - field.field.node.reference.field_selling_strategic_unit
    - field.field.node.reference.field_showcase
    - field.field.node.reference.field_status_rf
    - field.field.node.reference.field_subsegment
    - field.field.node.reference.field_subtitle
    - field.field.node.reference.field_sustainability_benefit
    - field.field.node.reference.field_tags
    - field.field.node.reference.field_technologies
    - field.field.node.reference.field_thor_record_id
    - field.field.node.reference.field_thor_visibility
    - field.field.node.reference.field_ultimate_parent_account
    - field.field.node.reference.field_user_node_update_date_ref
    - field.field.node.reference.field_value_delivered
    - field.field.node.reference.field_visibility_ref
    - node.type.reference
  module:
    - comment
    - datetime
    - empty_fields
    - entity_reference_revisions
    - field_group
    - fivestar
    - options
    - text
    - user
third_party_settings:
  field_group:
    group_attachments:
      children:
        - field_files
      label: Attachments
      parent_name: ''
      region: content
      weight: 11
      format_type: fieldset
      format_settings:
        classes: reference-file-attachment
        show_empty_fields: false
        id: ''
        description: none
    group_description_and_notes:
      children:
        - field_reference_description
        - field_notes
        - field_client_overview
        - field_client_s_challenges
        - field_capgemini_s_solution
        - field_value_delivered
      label: 'Description and Notes'
      parent_name: ''
      region: content
      weight: 12
      format_type: fieldset
      format_settings:
        classes: description-and-notes
        show_empty_fields: false
        id: ''
        description: ''
    group_global_taxonomy:
      children:
        - field_selling_strategic_unit
        - field_selling_business_unit
        - field_selling_market_unit
        - field_selling_market_segment
        - field_selling_reporting_unit
        - field_delivery_market_segment
        - field_account_category
        - field_delivery_gbl_sbu
        - field_entity_sbu
        - field_sector
        - field_segment
        - field_subsegment
        - field_managed_services_am_im_
        - field_gen_ai_offer
        - field_entry_portfolio
        - field_offer
        - field_partner
        - field_gen_ai_technology
        - field_technologies
        - field_sustainability_benefit
        - field_client_carbon_benefit
      label: 'Global Taxonomy'
      parent_name: ''
      region: content
      weight: 13
      format_type: fieldset
      format_settings:
        classes: global-taxonomy
        show_empty_fields: false
        id: ''
        description: ''
    group_contract_information:
      children:
        - field_contract_type
        - field_currency
        - field_fake_deal_size_status
        - field_competitors_rf
      label: 'Contract Information'
      parent_name: ''
      region: content
      weight: 14
      format_type: fieldset
      format_settings:
        classes: field-group-reference-contract-information
        show_empty_fields: false
        id: ''
        description: ''
    group_delivery_information:
      children:
        - field_project_status
        - field_engagement_start_date
        - field_engagement_end_date
        - field_milestone_date
        - field_rightshore_model
        - field_capgemini_country_ies_that
        - field_entity_country
      label: 'Delivery Information'
      parent_name: ''
      region: content
      weight: 15
      format_type: fieldset
      format_settings:
        classes: delivery-information
        show_empty_fields: false
        id: ''
        description: ''
    group_engagement_details:
      children: {  }
      label: 'Engagement Details'
      parent_name: ''
      region: content
      weight: 16
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        description: ''
    group_community_taxonomy:
      children:
        - field_community_taxonomy_id
      label: 'Community Taxonomy'
      parent_name: ''
      region: content
      weight: 17
      format_type: fieldset
      format_settings:
        classes: 'community-taxonomy custom-ref-taxonomy'
        show_empty_fields: false
        id: ''
        description: ''
    group_community_folders_and_user:
      children:
        - field_community_folders
      label: 'Community Folders and User Tags'
      parent_name: ''
      region: content
      weight: 18
      format_type: fieldset
      format_settings:
        classes: community_folders_and_user_tags
        show_empty_fields: false
        id: ''
        description: ''
    group_rating_and_comments:
      children:
        - field_rate
        - field_comments
        - links
        - flag_favorite
        - flag_follow_content
      label: 'Rating and Comments'
      parent_name: ''
      region: content
      weight: 20
      format_type: fieldset
      format_settings:
        classes: cart-rating
        show_empty_fields: false
        id: ''
        description: ''
id: node.reference.default
targetEntityType: node
bundle: reference
mode: default
content:
  field_account_category:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 69
    region: content
  field_account_city:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 6
    region: content
  field_account_country:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 5
    region: content
  field_capgemini_country_ies_that:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 46
    region: content
  field_capgemini_s_solution:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 19
    region: content
  field_client_account:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_client_carbon_benefit:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 83
    region: content
  field_client_overview:
    type: basic_string
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 16
    region: content
  field_client_s_challenges:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 17
    region: content
  field_comments:
    type: comment_default
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    weight: 25
    region: content
  field_community:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 21
    region: content
  field_community_folders:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 22
    region: content
  field_community_taxonomy_id:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 19
    region: content
  field_competitors_rf:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 34
    region: content
  field_contacts:
    type: entity_reference_revisions_entity_view
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 0
    region: content
  field_contract_type:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 30
    region: content
  field_currency:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 31
    region: content
  field_delivery_gbl_sbu:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 70
    region: content
  field_delivery_market_segment:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 68
    region: content
  field_engagement_end_date:
    type: datetime_custom
    label: above
    settings:
      timezone_override: ''
      date_format: 'd M Y'
    third_party_settings:
      empty_fields:
        handler: ''
    weight: 43
    region: content
  field_engagement_start_date:
    type: datetime_custom
    label: above
    settings:
      timezone_override: ''
      date_format: 'd M Y'
    third_party_settings:
      empty_fields:
        handler: ''
    weight: 42
    region: content
  field_entity_country:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 47
    region: content
  field_entity_sbu:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 71
    region: content
  field_entry_portfolio:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 77
    region: content
  field_fake_deal_size_status:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 33
    region: content
  field_files:
    type: entity_reference_revisions_entity_view
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 0
    region: content
  field_gen_ai_offer:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 76
    region: content
  field_gen_ai_technology:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 80
    region: content
  field_managed_services_am_im_:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 75
    region: content
  field_masking_client_names:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 3
    region: content
  field_migrated_contact:
    type: basic_string
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_milestone_date:
    type: datetime_custom
    label: above
    settings:
      timezone_override: ''
      date_format: 'd M Y'
    third_party_settings:
      empty_fields:
        handler: ''
    weight: 44
    region: content
  field_notes:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 15
    region: content
  field_offer:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 78
    region: content
  field_partner:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 79
    region: content
  field_permission_status:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 7
    region: content
  field_project_status:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 40
    region: content
  field_rate:
    type: fivestar_stars
    label: hidden
    settings:
      text_format: average
      display_format: average
      fivestar_widget: basic
    third_party_settings: {  }
    weight: 24
    region: content
  field_reference_description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 14
    region: content
  field_rightshore_model:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 45
    region: content
  field_second_communities:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 10
    region: content
  field_sector:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 72
    region: content
  field_segment:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 73
    region: content
  field_selling_business_unit:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 64
    region: content
  field_selling_market_segment:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 66
    region: content
  field_selling_market_unit:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 65
    region: content
  field_selling_reporting_unit:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 67
    region: content
  field_selling_strategic_unit:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 63
    region: content
  field_showcase:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 8
    region: content
  field_status_rf:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 9
    region: content
  field_subsegment:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 74
    region: content
  field_subtitle:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 83
    region: content
  field_sustainability_benefit:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 82
    region: content
  field_technologies:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 81
    region: content
  field_ultimate_parent_account:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 4
    region: content
  field_value_delivered:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 20
    region: content
  flag_favorite:
    settings: {  }
    third_party_settings: {  }
    weight: 27
    region: content
  flag_follow_content:
    settings: {  }
    third_party_settings: {  }
    weight: 29
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 26
    region: content
  salesforce_id:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  salesforce_last_sync:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  body: true
  field_author: true
  field_community_folders_value: true
  field_community_taxonomy_value: true
  field_contract_value: true
  field_enable_masking: true
  field_fake_attachments: true
  field_fake_community: true
  field_fake_fav_action: true
  field_fake_follow_action: true
  field_fake_revision_created_date: true
  field_fake_revision_updated_node: true
  field_fake_user_profile: true
  field_group_content_access: true
  field_is_migrated: true
  field_opportunity_id: true
  field_opportunity_lead: true
  field_other_contributor: true
  field_portfolio: true
  field_reference_usage: true
  field_sector_initiative: true
  field_tags: true
  field_thor_record_id: true
  field_thor_visibility: true
  field_user_node_update_date_ref: true
  field_visibility_ref: true
