uuid: 1c736e0b-c1b8-4929-ba8f-8e3decc2d2a9
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.reference.body
    - field.field.node.reference.field_account_category
    - field.field.node.reference.field_account_city
    - field.field.node.reference.field_account_country
    - field.field.node.reference.field_author
    - field.field.node.reference.field_capgemini_country_ies_that
    - field.field.node.reference.field_capgemini_s_solution
    - field.field.node.reference.field_client_account
    - field.field.node.reference.field_client_carbon_benefit
    - field.field.node.reference.field_client_overview
    - field.field.node.reference.field_client_s_challenges
    - field.field.node.reference.field_comments
    - field.field.node.reference.field_community
    - field.field.node.reference.field_community_folders
    - field.field.node.reference.field_community_folders_value
    - field.field.node.reference.field_community_taxonomy_id
    - field.field.node.reference.field_community_taxonomy_value
    - field.field.node.reference.field_competitors_rf
    - field.field.node.reference.field_contacts
    - field.field.node.reference.field_contract_type
    - field.field.node.reference.field_contract_value
    - field.field.node.reference.field_currency
    - field.field.node.reference.field_delivery_gbl_sbu
    - field.field.node.reference.field_delivery_market_segment
    - field.field.node.reference.field_enable_masking
    - field.field.node.reference.field_engagement_end_date
    - field.field.node.reference.field_engagement_start_date
    - field.field.node.reference.field_entity_country
    - field.field.node.reference.field_entity_sbu
    - field.field.node.reference.field_entry_portfolio
    - field.field.node.reference.field_fake_attachments
    - field.field.node.reference.field_fake_community
    - field.field.node.reference.field_fake_deal_size_status
    - field.field.node.reference.field_fake_fav_action
    - field.field.node.reference.field_fake_follow_action
    - field.field.node.reference.field_fake_revision_created_date
    - field.field.node.reference.field_fake_user_profile
    - field.field.node.reference.field_files
    - field.field.node.reference.field_group_content_access
    - field.field.node.reference.field_is_migrated
    - field.field.node.reference.field_managed_services_am_im_
    - field.field.node.reference.field_masking_client_names
    - field.field.node.reference.field_migrated_contact
    - field.field.node.reference.field_milestone_date
    - field.field.node.reference.field_notes
    - field.field.node.reference.field_offer
    - field.field.node.reference.field_opportunity_id
    - field.field.node.reference.field_opportunity_lead
    - field.field.node.reference.field_other_contributor
    - field.field.node.reference.field_partner
    - field.field.node.reference.field_permission_status
    - field.field.node.reference.field_portfolio
    - field.field.node.reference.field_project_status
    - field.field.node.reference.field_rate
    - field.field.node.reference.field_reference_description
    - field.field.node.reference.field_reference_usage
    - field.field.node.reference.field_rightshore_model
    - field.field.node.reference.field_second_communities
    - field.field.node.reference.field_sector
    - field.field.node.reference.field_sector_initiative
    - field.field.node.reference.field_segment
    - field.field.node.reference.field_selling_business_unit
    - field.field.node.reference.field_selling_market_segment
    - field.field.node.reference.field_selling_market_unit
    - field.field.node.reference.field_selling_reporting_unit
    - field.field.node.reference.field_selling_strategic_unit
    - field.field.node.reference.field_showcase
    - field.field.node.reference.field_status_rf
    - field.field.node.reference.field_subsegment
    - field.field.node.reference.field_sustainability_benefit
    - field.field.node.reference.field_tags
    - field.field.node.reference.field_technologies
    - field.field.node.reference.field_thor_record_id
    - field.field.node.reference.field_thor_visibility
    - field.field.node.reference.field_ultimate_parent_account
    - field.field.node.reference.field_user_node_update_date_ref
    - field.field.node.reference.field_value_delivered
    - field.field.node.reference.field_visibility_ref
    - node.type.reference
  module:
    - text
    - user
id: node.reference.teaser
targetEntityType: node
bundle: reference
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  field_tags:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 102
    region: content
  flag_favorite:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  flag_follow_content:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
  salesforce_id:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  salesforce_last_sync:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_account_category: true
  field_account_city: true
  field_account_country: true
  field_author: true
  field_capgemini_country_ies_that: true
  field_capgemini_s_solution: true
  field_client_account: true
  field_client_carbon_benefit: true
  field_client_overview: true
  field_client_s_challenges: true
  field_comments: true
  field_community: true
  field_community_folders: true
  field_community_folders_value: true
  field_community_taxonomy_id: true
  field_community_taxonomy_value: true
  field_competitors_rf: true
  field_contacts: true
  field_contract_type: true
  field_contract_value: true
  field_currency: true
  field_delivery_gbl_sbu: true
  field_delivery_market_segment: true
  field_enable_masking: true
  field_engagement_end_date: true
  field_engagement_start_date: true
  field_entity_country: true
  field_entity_sbu: true
  field_entry_portfolio: true
  field_fake_attachments: true
  field_fake_community: true
  field_fake_deal_size_status: true
  field_fake_fav_action: true
  field_fake_follow_action: true
  field_fake_revision_created_date: true
  field_fake_user_profile: true
  field_files: true
  field_group_content_access: true
  field_is_migrated: true
  field_managed_services_am_im_: true
  field_masking_client_names: true
  field_migrated_contact: true
  field_milestone_date: true
  field_notes: true
  field_offer: true
  field_opportunity_id: true
  field_opportunity_lead: true
  field_other_contributor: true
  field_partner: true
  field_permission_status: true
  field_portfolio: true
  field_project_status: true
  field_rate: true
  field_reference_description: true
  field_reference_usage: true
  field_rightshore_model: true
  field_second_communities: true
  field_sector: true
  field_sector_initiative: true
  field_segment: true
  field_selling_business_unit: true
  field_selling_market_segment: true
  field_selling_market_unit: true
  field_selling_reporting_unit: true
  field_selling_strategic_unit: true
  field_showcase: true
  field_status_rf: true
  field_subsegment: true
  field_sustainability_benefit: true
  field_technologies: true
  field_thor_record_id: true
  field_thor_visibility: true
  field_ultimate_parent_account: true
  field_user_node_update_date_ref: true
  field_value_delivered: true
  field_visibility_ref: true
