uuid: d55f9cef-7f36-4141-ba07-64f8a91de6ae
langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.field_base_location
    - field.field.user.user.field_bio
    - field.field.user.user.field_business_unit
    - field.field.user.user.field_country_user
    - field.field.user.user.field_display_name
    - field.field.user.user.field_email
    - field.field.user.user.field_entity_sbu
    - field.field.user.user.field_first_name
    - field.field.user.user.field_job_title
    - field.field.user.user.field_last_name
    - field.field.user.user.field_mobile_phone
    - field.field.user.user.field_name_first
    - field.field.user.user.field_name_last
    - field.field.user.user.field_skills
    - field.field.user.user.field_user_embed_content_consent
    - field.field.user.user.field_user_language
    - field.field.user.user.field_work_assignments
    - field.field.user.user.field_work_phone
    - field.field.user.user.user_picture
    - image.style.thumbnail
  module:
    - autocomplete_deluxe
    - field_group
    - field_layout
    - image
    - layout_discovery
    - path
    - user
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
  field_group:
    group_account_information:
      children:
        - field_name_first
        - field_name_last
        - account
        - user_picture
        - field_job_title
        - field_bio
        - field_skills
        - field_user_language
        - field_entity_sbu
        - field_country_user
        - field_work_phone
        - field_base_location
        - field_mobile_phone
      label: 'Account information'
      region: content
      parent_name: ''
      weight: 0
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: true
    group_locale_settings:
      children:
        - timezone
      label: 'Locale settings'
      region: content
      parent_name: ''
      weight: 1
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: true
    group_remote_content_settings:
      children: {  }
      label: 'Remote content settings'
      region: content
      parent_name: ''
      weight: 3
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: true
_core:
  default_config_hash: FaQ9Ptcpxpg30AtiqRDtl_8zbJArHP1LPfug_s59TOA
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  account:
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_base_location:
    type: string_textfield
    weight: 12
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_bio:
    type: string_textarea
    weight: 6
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_country_user:
    type: options_select
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_entity_sbu:
    type: options_select
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  field_job_title:
    type: string_textfield
    weight: 5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_mobile_phone:
    type: string_textfield
    weight: 13
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_name_first:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_name_last:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_skills:
    type: autocomplete_deluxe
    weight: 7
    region: content
    settings:
      match_operator: CONTAINS
      autocomplete_route_name: autocomplete_deluxe.autocomplete
      size: 60
      selection_handler: default
      limit: 10
      min_length: 0
      delimiter: ''
      not_found_message_allow: false
      not_found_message: "The term '@term' will be added"
      new_terms: false
      no_empty_message: 'No terms could be found. Please type in order to add a new term.'
    third_party_settings: {  }
  field_user_language:
    type: autocomplete_deluxe
    weight: 8
    region: content
    settings:
      match_operator: CONTAINS
      autocomplete_route_name: autocomplete_deluxe.autocomplete
      size: 60
      selection_handler: default
      limit: 10
      min_length: 0
      delimiter: ''
      not_found_message_allow: false
      not_found_message: "The term '@term' will be added"
      new_terms: false
      no_empty_message: 'No terms could be found. Please type in order to add a new term.'
    third_party_settings: {  }
  field_work_phone:
    type: string_textfield
    weight: 11
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  timezone:
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  user_picture:
    type: image_image
    weight: 4
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
hidden:
  contact: true
  field_business_unit: true
  field_display_name: true
  field_email: true
  field_first_name: true
  field_last_name: true
  field_user_embed_content_consent: true
  field_work_assignments: true
  language: true
