uuid: 3e1224bd-6639-4f31-994e-e648fb5af860
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.comment.default
    - field.field.node.news.body
    - field.field.node.news.field_author
    - field.field.node.news.field_comments
    - field.field.node.news.field_community
    - field.field.node.news.field_community_folders
    - field.field.node.news.field_community_folders_value
    - field.field.node.news.field_community_taxonomy_id
    - field.field.node.news.field_community_taxonomy_value
    - field.field.node.news.field_content_files
    - field.field.node.news.field_dummy_submitter
    - field.field.node.news.field_fake_attachments
    - field.field.node.news.field_fake_community
    - field.field.node.news.field_fake_fav_action
    - field.field.node.news.field_fake_follow_action
    - field.field.node.news.field_fake_revision_created_date
    - field.field.node.news.field_fake_user_profile
    - field.field.node.news.field_rate
    - field.field.node.news.field_tags
    - field.field.node.news.field_user_node_update_date
    - field.field.node.news.group_content_access
    - node.type.news
  module:
    - comment
    - entity_reference_revisions
    - field_group
    - field_layout
    - fivestar
    - layout_builder
    - text
    - user
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
  layout_builder:
    enabled: false
    allow_custom: false
  field_group:
    group_attachments:
      children: {  }
      label: Attachments
      parent_name: ''
      region: content
      weight: 3
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        description: ''
    group_description:
      children:
        - body
      label: Description
      parent_name: ''
      region: content
      weight: 4
      format_type: fieldset
      format_settings:
        classes: news-description
        show_empty_fields: false
        id: ''
        description: ''
    group_community_taxonomy:
      children:
        - field_community_taxonomy_id
      label: 'Community Taxonomy'
      parent_name: ''
      region: content
      weight: 5
      format_type: fieldset
      format_settings:
        classes: 'community-taxonomy custom-news-taxonomy'
        show_empty_fields: false
        id: ''
        description: ''
    group_community_folders_and_user:
      children: {  }
      label: 'Community Folders and User Tags'
      parent_name: ''
      region: content
      weight: 6
      format_type: fieldset
      format_settings:
        classes: community_folders_and_user_tags
        show_empty_fields: false
        id: ''
        description: ''
    group_rating_and_comments:
      children:
        - field_rate
      label: 'Rating and Comments'
      parent_name: ''
      region: content
      weight: 7
      format_type: fieldset
      format_settings:
        classes: new-rating-feedback-comment
        show_empty_fields: false
        id: ''
        description: ''
id: node.news.default
targetEntityType: node
bundle: news
mode: default
content:
  body:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 11
    region: content
  field_author:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 2
    region: content
  field_comments:
    type: comment_default
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    weight: 12
    region: content
  field_community:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 82
    region: content
  field_community_taxonomy_id:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 7
    region: content
  field_content_files:
    type: entity_reference_revisions_entity_view
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 10
    region: content
  field_rate:
    type: fivestar_stars
    label: hidden
    settings:
      text_format: average
      display_format: average
      fivestar_widget: basic
    third_party_settings: {  }
    weight: 10
    region: content
  flag_favorite:
    settings: {  }
    third_party_settings: {  }
    weight: 8
    region: content
  flag_follow_content:
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 11
    region: content
hidden:
  field_community_folders: true
  field_community_folders_value: true
  field_community_taxonomy_value: true
  field_dummy_submitter: true
  field_fake_attachments: true
  field_fake_community: true
  field_fake_fav_action: true
  field_fake_follow_action: true
  field_fake_revision_created_date: true
  field_fake_user_profile: true
  field_tags: true
  field_user_node_update_date: true
  group_content_access: true
