uuid: d6eb182a-a6bc-4b74-88ca-64a90e03945d
langcode: en
status: true
dependencies:
  config:
    - field.field.node.notification_user_preference.field_em_asn_cc
    - field.field.node.notification_user_preference.field_em_asn_ric
    - field.field.node.notification_user_preference.field_em_cf_arc
    - field.field.node.notification_user_preference.field_em_cf_rc
    - field.field.node.notification_user_preference.field_em_cf_tc
    - field.field.node.notification_user_preference.field_em_cf_uc
    - field.field.node.notification_user_preference.field_em_cic_arc
    - field.field.node.notification_user_preference.field_em_cic_da
    - field.field.node.notification_user_preference.field_em_cic_rc
    - field.field.node.notification_user_preference.field_em_cic_ric
    - field.field.node.notification_user_preference.field_em_cic_tc
    - field.field.node.notification_user_preference.field_em_cic_uc
    - field.field.node.notification_user_preference.field_em_cij_imc
    - field.field.node.notification_user_preference.field_em_cl_ai
    - field.field.node.notification_user_preference.field_em_cl_arc
    - field.field.node.notification_user_preference.field_em_cl_cc
    - field.field.node.notification_user_preference.field_em_cl_di
    - field.field.node.notification_user_preference.field_em_cl_ec
    - field.field.node.notification_user_preference.field_em_cl_jc
    - field.field.node.notification_user_preference.field_em_cl_rc
    - field.field.node.notification_user_preference.field_em_cl_ric
    - field.field.node.notification_user_preference.field_em_cl_rm
    - field.field.node.notification_user_preference.field_em_cl_tc
    - field.field.node.notification_user_preference.field_em_cl_uc
    - field.field.node.notification_user_preference.field_em_cm_arc
    - field.field.node.notification_user_preference.field_em_cm_cc
    - field.field.node.notification_user_preference.field_em_cm_jc
    - field.field.node.notification_user_preference.field_em_cm_rc
    - field.field.node.notification_user_preference.field_em_cm_tc
    - field.field.node.notification_user_preference.field_em_cm_uc
    - field.field.node.notification_user_preference.field_em_cmf_arc
    - field.field.node.notification_user_preference.field_em_cmf_cc
    - field.field.node.notification_user_preference.field_em_cmf_jc
    - field.field.node.notification_user_preference.field_em_cmf_rc
    - field.field.node.notification_user_preference.field_em_cmf_tc
    - field.field.node.notification_user_preference.field_em_cmf_uc
    - field.field.node.notification_user_preference.field_em_crj_amr
    - field.field.node.notification_user_preference.field_em_crj_rmr
    - field.field.node.notification_user_preference.field_ia_asn_cc
    - field.field.node.notification_user_preference.field_ia_asn_ric
    - field.field.node.notification_user_preference.field_ia_cf_arc
    - field.field.node.notification_user_preference.field_ia_cf_rc
    - field.field.node.notification_user_preference.field_ia_cf_tc
    - field.field.node.notification_user_preference.field_ia_cf_uc
    - field.field.node.notification_user_preference.field_ia_cic_arc
    - field.field.node.notification_user_preference.field_ia_cic_da
    - field.field.node.notification_user_preference.field_ia_cic_rc
    - field.field.node.notification_user_preference.field_ia_cic_ric
    - field.field.node.notification_user_preference.field_ia_cic_tc
    - field.field.node.notification_user_preference.field_ia_cic_uc
    - field.field.node.notification_user_preference.field_ia_cij_imc
    - field.field.node.notification_user_preference.field_ia_cl_ai
    - field.field.node.notification_user_preference.field_ia_cl_arc
    - field.field.node.notification_user_preference.field_ia_cl_cc
    - field.field.node.notification_user_preference.field_ia_cl_di
    - field.field.node.notification_user_preference.field_ia_cl_ec
    - field.field.node.notification_user_preference.field_ia_cl_jc
    - field.field.node.notification_user_preference.field_ia_cl_rc
    - field.field.node.notification_user_preference.field_ia_cl_ric
    - field.field.node.notification_user_preference.field_ia_cl_rm
    - field.field.node.notification_user_preference.field_ia_cl_tc
    - field.field.node.notification_user_preference.field_ia_cl_uc
    - field.field.node.notification_user_preference.field_ia_cm_arc
    - field.field.node.notification_user_preference.field_ia_cm_cc
    - field.field.node.notification_user_preference.field_ia_cm_jc
    - field.field.node.notification_user_preference.field_ia_cm_rc
    - field.field.node.notification_user_preference.field_ia_cm_tc
    - field.field.node.notification_user_preference.field_ia_cm_uc
    - field.field.node.notification_user_preference.field_ia_cmf_arc
    - field.field.node.notification_user_preference.field_ia_cmf_cc
    - field.field.node.notification_user_preference.field_ia_cmf_jc
    - field.field.node.notification_user_preference.field_ia_cmf_rc
    - field.field.node.notification_user_preference.field_ia_cmf_tc
    - field.field.node.notification_user_preference.field_ia_cmf_uc
    - field.field.node.notification_user_preference.field_ia_crj_amr
    - field.field.node.notification_user_preference.field_ia_crj_rmr
    - node.type.notification_user_preference
  module:
    - field_layout
    - layout_discovery
    - path
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: node.notification_user_preference.default
targetEntityType: node
bundle: notification_user_preference
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 7
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_em_asn_cc:
    type: boolean_checkbox
    weight: 7
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_em_asn_ric:
    type: boolean_checkbox
    weight: 8
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_em_cf_arc:
    type: boolean_checkbox
    weight: 9
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_em_cf_rc:
    type: boolean_checkbox
    weight: 10
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_em_cf_tc:
    type: boolean_checkbox
    weight: 11
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_em_cf_uc:
    type: boolean_checkbox
    weight: 12
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_em_cic_arc:
    type: boolean_checkbox
    weight: 13
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_em_cic_da:
    type: boolean_checkbox
    weight: 15
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_em_cic_rc:
    type: boolean_checkbox
    weight: 14
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_em_cic_ric:
    type: boolean_checkbox
    weight: 16
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_em_cic_tc:
    type: boolean_checkbox
    weight: 17
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_em_cic_uc:
    type: boolean_checkbox
    weight: 18
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_em_cij_imc:
    type: boolean_checkbox
    weight: 19
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_em_cl_ai:
    type: boolean_checkbox
    weight: 20
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_em_cl_arc:
    type: boolean_checkbox
    weight: 21
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_em_cl_cc:
    type: boolean_checkbox
    weight: 22
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_em_cl_di:
    type: boolean_checkbox
    weight: 23
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_em_cl_ec:
    type: boolean_checkbox
    weight: 24
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_em_cl_jc:
    type: boolean_checkbox
    weight: 25
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_em_cl_rc:
    type: boolean_checkbox
    weight: 26
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_em_cl_ric:
    type: boolean_checkbox
    weight: 27
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_em_cl_rm:
    type: boolean_checkbox
    weight: 28
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_em_cl_tc:
    type: boolean_checkbox
    weight: 29
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_em_cl_uc:
    type: boolean_checkbox
    weight: 30
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_em_cm_arc:
    type: boolean_checkbox
    weight: 37
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_em_cm_cc:
    type: boolean_checkbox
    weight: 38
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_em_cm_jc:
    type: boolean_checkbox
    weight: 39
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_em_cm_rc:
    type: boolean_checkbox
    weight: 40
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_em_cm_tc:
    type: boolean_checkbox
    weight: 41
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_em_cm_uc:
    type: boolean_checkbox
    weight: 42
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_em_cmf_arc:
    type: boolean_checkbox
    weight: 31
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_em_cmf_cc:
    type: boolean_checkbox
    weight: 32
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_em_cmf_jc:
    type: boolean_checkbox
    weight: 33
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_em_cmf_rc:
    type: boolean_checkbox
    weight: 34
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_em_cmf_tc:
    type: boolean_checkbox
    weight: 35
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_em_cmf_uc:
    type: boolean_checkbox
    weight: 36
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_em_crj_amr:
    type: boolean_checkbox
    weight: 43
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_em_crj_rmr:
    type: boolean_checkbox
    weight: 44
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_ia_asn_cc:
    type: boolean_checkbox
    weight: 45
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_ia_asn_ric:
    type: boolean_checkbox
    weight: 46
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_ia_cf_arc:
    type: boolean_checkbox
    weight: 47
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_ia_cf_rc:
    type: boolean_checkbox
    weight: 48
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_ia_cf_tc:
    type: boolean_checkbox
    weight: 49
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_ia_cf_uc:
    type: boolean_checkbox
    weight: 50
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_ia_cic_arc:
    type: boolean_checkbox
    weight: 51
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_ia_cic_da:
    type: boolean_checkbox
    weight: 52
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_ia_cic_rc:
    type: boolean_checkbox
    weight: 53
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_ia_cic_ric:
    type: boolean_checkbox
    weight: 54
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_ia_cic_tc:
    type: boolean_checkbox
    weight: 55
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_ia_cic_uc:
    type: boolean_checkbox
    weight: 56
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_ia_cij_imc:
    type: boolean_checkbox
    weight: 57
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_ia_cl_ai:
    type: boolean_checkbox
    weight: 58
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_ia_cl_arc:
    type: boolean_checkbox
    weight: 59
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_ia_cl_cc:
    type: boolean_checkbox
    weight: 60
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_ia_cl_di:
    type: boolean_checkbox
    weight: 61
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_ia_cl_ec:
    type: boolean_checkbox
    weight: 62
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_ia_cl_jc:
    type: boolean_checkbox
    weight: 63
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_ia_cl_rc:
    type: boolean_checkbox
    weight: 64
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_ia_cl_ric:
    type: boolean_checkbox
    weight: 65
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_ia_cl_rm:
    type: boolean_checkbox
    weight: 66
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_ia_cl_tc:
    type: boolean_checkbox
    weight: 67
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_ia_cl_uc:
    type: boolean_checkbox
    weight: 68
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_ia_cm_arc:
    type: boolean_checkbox
    weight: 75
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_ia_cm_cc:
    type: boolean_checkbox
    weight: 76
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_ia_cm_jc:
    type: boolean_checkbox
    weight: 77
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_ia_cm_rc:
    type: boolean_checkbox
    weight: 78
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_ia_cm_tc:
    type: boolean_checkbox
    weight: 79
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_ia_cm_uc:
    type: boolean_checkbox
    weight: 80
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_ia_cmf_arc:
    type: boolean_checkbox
    weight: 69
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_ia_cmf_cc:
    type: boolean_checkbox
    weight: 70
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_ia_cmf_jc:
    type: boolean_checkbox
    weight: 71
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_ia_cmf_rc:
    type: boolean_checkbox
    weight: 72
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_ia_cmf_tc:
    type: boolean_checkbox
    weight: 73
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_ia_cmf_uc:
    type: boolean_checkbox
    weight: 74
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_ia_crj_amr:
    type: boolean_checkbox
    weight: 81
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_ia_crj_rmr:
    type: boolean_checkbox
    weight: 82
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 6
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
