uuid: 626b166c-d461-4ed6-924f-13becefabbe4
langcode: en
status: true
dependencies:
  config:
    - field.field.group_relationship.closed_group-group_invitation.group_roles
    - field.field.group_relationship.closed_group-group_invitation.invitation_status
    - field.field.group_relationship.closed_group-group_invitation.invitee_mail
    - group.relationship_type.closed_group-group_invitation
id: group_relationship.closed_group-group_invitation.default
targetEntityType: group_relationship
bundle: closed_group-group_invitation
mode: default
content:
  group_roles:
    type: entity_reference_label
    label: above
    settings:
      link: false
    third_party_settings: {  }
    weight: -4
    region: content
  invitation_status:
    type: number_integer
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: -2
    region: content
  invitee_mail:
    type: email_mailto
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: -3
    region: content
hidden:
  entity_id: true
  uid: true
