uuid: 89462de2-a04d-4deb-a018-cdaf2940853b
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.full
    - field.field.media.video.field_media_video_file
    - media.type.video
  module:
    - empty_fields
    - file
    - layout_builder
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
_core:
  default_config_hash: SxvbuGh-6cQMxl9bBV27-hGI46u7ZvwlMm5ObaJMNnw
id: media.video.full
targetEntityType: media
bundle: video
mode: full
content:
  field_media_video_file:
    type: file_video
    label: visually_hidden
    settings:
      controls: true
      autoplay: false
      loop: false
      multiple_file_display_type: tags
      muted: false
      width: 1024
      height: 1024
    third_party_settings:
      empty_fields:
        handler: nbsp
    weight: 0
    region: content
hidden:
  created: true
  name: true
  thumbnail: true
  uid: true
