uuid: e1d2410e-d9d4-4bef-b936-3a3d3af524ec
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.pages.body
    - field.field.node.pages.field_author
    - field.field.node.pages.field_comments
    - field.field.node.pages.field_community
    - field.field.node.pages.field_content_files
    - field.field.node.pages.field_fake_attachments
    - field.field.node.pages.field_fake_community
    - field.field.node.pages.field_fake_fav_action
    - field.field.node.pages.field_fake_follow_action
    - field.field.node.pages.field_fake_revision_created_date
    - field.field.node.pages.field_fake_user_profile
    - field.field.node.pages.field_parent_name
    - field.field.node.pages.field_rate
    - field.field.node.pages.field_tags
    - field.field.node.pages.field_user_node_update_date
    - node.type.pages
  module:
    - text
    - user
id: node.pages.teaser
targetEntityType: node
bundle: pages
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  field_tags:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 102
    region: content
  flag_favorite:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  flag_follow_content:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_author: true
  field_comments: true
  field_community: true
  field_content_files: true
  field_fake_attachments: true
  field_fake_community: true
  field_fake_fav_action: true
  field_fake_follow_action: true
  field_fake_revision_created_date: true
  field_fake_user_profile: true
  field_parent_name: true
  field_rate: true
  field_user_node_update_date: true
