uuid: c64b802e-c80b-4c08-abee-87fc59f48872
langcode: en
status: true
dependencies:
  config:
    - field.field.group.secret_group.field_author
    - field.field.group.secret_group.field_community_type
    - field.field.group.secret_group.field_custom_alias
    - field.field.group.secret_group.field_default_display
    - field.field.group.secret_group.field_dummy_submitter
    - field.field.group.secret_group.field_fake_files_counts
    - field.field.group.secret_group.field_fake_grequest_status
    - field.field.group.secret_group.field_fake_ko_counts
    - field.field.group.secret_group.field_fake_link_counts
    - field.field.group.secret_group.field_fake_members_count
    - field.field.group.secret_group.field_feeds_yammer_groups
    - field.field.group.secret_group.field_group_description
    - field.field.group.secret_group.field_group_logo
    - field.field.group.secret_group.field_inherit_members
    - field.field.group.secret_group.field_merge_communities
    - field.field.group.secret_group.field_og_group_ref
    - group.type.secret_group
  module:
    - image
    - options
id: group.secret_group.default
targetEntityType: group
bundle: secret_group
mode: default
content:
  field_author:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 5
    region: content
  field_community_type:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 6
    region: content
  field_custom_alias:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_default_display:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 3
    region: content
  field_feeds_yammer_groups:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 7
    region: content
  field_group_description:
    type: basic_string
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_group_logo:
    type: image
    label: above
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 4
    region: content
  field_inherit_members:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 9
    region: content
  field_merge_communities:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 10
    region: content
  field_og_group_ref:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 8
    region: content
  label:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  changed: true
  created: true
  field_dummy_submitter: true
  field_fake_files_counts: true
  field_fake_grequest_status: true
  field_fake_ko_counts: true
  field_fake_link_counts: true
  field_fake_members_count: true
  uid: true
