uuid: 38da1539-7b95-45a6-a81c-e12dc8159630
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.technologies.field_gen_ai
    - taxonomy.vocabulary.technologies
  module:
    - text
id: taxonomy_term.technologies.default
targetEntityType: taxonomy_term
bundle: technologies
mode: default
content:
  description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_gen_ai:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 1
    region: content
hidden: {  }
