uuid: 8e7cc2e4-d241-4331-9925-b3ddefd9fb2d
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.files_content.field_attachment
    - field.field.paragraph.files_content.field_entity_language
    - field.field.paragraph.files_content.field_file_date
    - paragraphs.paragraphs_type.files_content
  module:
    - datetime
    - field_layout
    - file
    - layout_discovery
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: paragraph.files_content.default
targetEntityType: paragraph
bundle: files_content
mode: default
content:
  field_attachment:
    type: file_generic
    weight: 0
    region: content
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
  field_entity_language:
    type: options_select
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  field_file_date:
    type: datetime_default
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  status: true
