uuid: d0df119d-41d1-4243-9855-6b3c3734adc7
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.banner_image
    - field.field.media.image.field_media_image
    - image.style.banner_image
    - media.type.image
  module:
    - empty_fields
    - image
    - layout_builder
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
_core:
  default_config_hash: 73xaTNkI5J6sfFcBmNYeuk070X3mQS_iwwWaPYyfG2M
id: media.image.banner_image
targetEntityType: media
bundle: image
mode: banner_image
content:
  field_media_image:
    type: image
    label: visually_hidden
    settings:
      image_link: ''
      image_style: banner_image
      image_loading:
        attribute: lazy
    third_party_settings:
      empty_fields:
        handler: ''
    weight: 1
    region: content
hidden:
  created: true
  name: true
  thumbnail: true
  uid: true
