uuid: cf13317c-17d6-48e1-b978-898cb80328a9
langcode: en
status: true
dependencies:
  config:
    - field.field.node.event.body
    - field.field.node.event.comment
    - field.field.node.event.field_address
    - field.field.node.event.field_author
    - field.field.node.event.field_comments
    - field.field.node.event.field_community
    - field.field.node.event.field_content_files
    - field.field.node.event.field_date
    - field.field.node.event.field_dummy_submitter
    - field.field.node.event.field_enroll_method
    - field.field.node.event.field_event_address
    - field.field.node.event.field_event_all_day
    - field.field.node.event.field_event_an_enroll
    - field.field.node.event.field_event_comments
    - field.field.node.event.field_event_date
    - field.field.node.event.field_event_date_end
    - field.field.node.event.field_event_enroll
    - field.field.node.event.field_event_enroll_outside_group
    - field.field.node.event.field_event_location
    - field.field.node.event.field_event_max_enroll
    - field.field.node.event.field_event_max_enroll_num
    - field.field.node.event.field_event_send_invite_by_user
    - field.field.node.event.field_event_type
    - field.field.node.event.field_fake_attachments
    - field.field.node.event.field_fake_community
    - field.field.node.event.field_fake_revision_created_date
    - field.field.node.event.field_fake_user_profile
    - field.field.node.event.field_link_to_registration
    - field.field.node.event.field_location
    - field.field.node.event.field_offsite_url
    - field.field.node.event.field_tags
    - field.field.node.event.group_content_access
    - node.type.event
  module:
    - address
    - comment
    - date_recur_modular
    - field_group
    - field_layout
    - layout_discovery
    - paragraphs
    - path
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
  field_group:
    group_fs_basic:
      children:
        - title
        - field_author
        - body
        - field_location
      label: Basics
      region: content
      parent_name: ''
      weight: 0
      format_type: fieldset
      format_settings:
        classes: 'basic ko-basic-fieldset'
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: true
    group_event_url:
      children:
        - field_offsite_url
      label: 'Event URL'
      region: content
      parent_name: ''
      weight: 1
      format_type: fieldset
      format_settings:
        classes: event-url-fieldset
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: true
    group_related_files:
      children:
        - field_content_files
      label: Attachments
      region: content
      parent_name: ''
      weight: 4
      format_type: fieldset
      format_settings:
        classes: ko-attachment-fieldset
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: true
    group_settings:
      children:
        - created
      label: Settings
      region: content
      parent_name: ''
      weight: 5
      format_type: details
      format_settings:
        classes: social-collapsible-fieldset
        show_empty_fields: false
        id: ''
        open: false
        description: ''
        required_fields: true
    group_duration:
      children:
        - field_date
        - field_link_to_registration
        - field_community
      label: 'Date and Time'
      region: content
      parent_name: ''
      weight: 3
      format_type: fieldset
      format_settings:
        classes: event-datetime-fieldset
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: true
    group_event_location:
      children:
        - field_address
      label: 'Event Location'
      region: content
      parent_name: ''
      weight: 2
      format_type: fieldset
      format_settings:
        classes: event-loc-fieldset
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: true
id: node.event.default
targetEntityType: node
bundle: event
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 5
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  field_address:
    type: address_default
    weight: 7
    region: content
    settings:
      wrapper_type: fieldset
    third_party_settings: {  }
  field_author:
    type: entity_reference_autocomplete
    weight: 4
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_comments:
    type: comment_default
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  field_community:
    type: entity_reference_autocomplete
    weight: 11
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_content_files:
    type: entity_reference_paragraphs
    weight: 8
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
  field_date:
    type: date_recur_modular_alpha
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  field_event_comments:
    type: comment_default
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  field_link_to_registration:
    type: string_textfield
    weight: 10
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_location:
    type: options_buttons
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  field_offsite_url:
    type: text_textfield
    weight: 6
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 7
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  comment: true
  field_dummy_submitter: true
  field_enroll_method: true
  field_event_address: true
  field_event_all_day: true
  field_event_an_enroll: true
  field_event_date: true
  field_event_date_end: true
  field_event_enroll: true
  field_event_enroll_outside_group: true
  field_event_location: true
  field_event_max_enroll: true
  field_event_max_enroll_num: true
  field_event_send_invite_by_user: true
  field_event_type: true
  field_fake_attachments: true
  field_fake_community: true
  field_fake_revision_created_date: true
  field_fake_user_profile: true
  field_tags: true
  group_content_access: true
  promote: true
  sticky: true
  uid: true
