notification_greyed_items:
  field_ia_cl_rm: field_ia_cl_rm
  field_ia_crj_amr: field_ia_crj_amr
  field_ia_crj_rmr: field_ia_crj_rmr
  field_ia_cij_imc: field_ia_cij_imc
  field_ia_cl_ec: 0
  field_ia_cl_ai: 0
  field_ia_cl_di: 0
  field_ia_cl_jc: 0
  field_ia_cl_cc: 0
  field_ia_cl_uc: 0
  field_ia_cl_rc: 0
  field_ia_cl_tc: 0
  field_ia_cl_arc: 0
  field_ia_cm_jc: 0
  field_ia_cm_cc: 0
  field_ia_cm_uc: 0
  field_ia_cm_rc: 0
  field_ia_cm_tc: 0
  field_ia_cm_arc: 0
  field_ia_cf_uc: 0
  field_ia_cf_rc: 0
  field_ia_cf_tc: 0
  field_ia_cf_arc: 0
  field_ia_cic_uc: 0
  field_ia_cic_rc: 0
  field_ia_cic_tc: 0
  field_ia_cic_arc: 0
  field_ia_cic_da: 0
  field_ia_asn_cc: 0
  field_em_cl_ec: 0
  field_em_cl_rm: 0
  field_em_cl_ai: 0
  field_em_cl_di: 0
  field_em_cl_jc: 0
  field_em_cl_cc: 0
  field_em_cl_uc: 0
  field_em_cl_rc: 0
  field_em_cl_tc: 0
  field_em_cl_arc: 0
  field_em_crj_amr: 0
  field_em_crj_rmr: 0
  field_em_cij_imc: 0
  field_em_cm_jc: 0
  field_em_cm_cc: 0
  field_em_cm_uc: 0
  field_em_cm_rc: 0
  field_em_cm_tc: 0
  field_em_cm_arc: 0
  field_em_cf_uc: 0
  field_em_cf_rc: 0
  field_em_cf_tc: 0
  field_em_cf_arc: 0
  field_em_cic_uc: 0
  field_em_cic_rc: 0
  field_em_cic_tc: 0
  field_em_cic_arc: 0
  field_em_cic_da: 0
  field_em_asn_cc: 0
notification_default_values:
  field_ia_cl_rm: field_ia_cl_rm
  field_ia_crj_amr: field_ia_crj_amr
  field_ia_crj_rmr: field_ia_crj_rmr
  field_ia_cij_imc: field_ia_cij_imc
  field_ia_cl_ec: 0
  field_ia_cl_ai: 0
  field_ia_cl_di: 0
  field_ia_cl_jc: 0
  field_ia_cl_cc: 0
  field_ia_cl_uc: 0
  field_ia_cl_rc: 0
  field_ia_cl_tc: 0
  field_ia_cl_arc: 0
  field_ia_cm_jc: 0
  field_ia_cm_cc: 0
  field_ia_cm_uc: 0
  field_ia_cm_rc: 0
  field_ia_cm_tc: 0
  field_ia_cm_arc: 0
  field_ia_cf_uc: 0
  field_ia_cf_rc: 0
  field_ia_cf_tc: 0
  field_ia_cf_arc: 0
  field_ia_cic_uc: 0
  field_ia_cic_rc: 0
  field_ia_cic_tc: 0
  field_ia_cic_arc: 0
  field_ia_cic_da: 0
  field_ia_asn_cc: 0
  field_em_cl_ec: 0
  field_em_cl_rm: 0
  field_em_cl_ai: 0
  field_em_cl_di: 0
  field_em_cl_jc: 0
  field_em_cl_cc: 0
  field_em_cl_uc: 0
  field_em_cl_rc: 0
  field_em_cl_tc: 0
  field_em_cl_arc: 0
  field_em_crj_amr: 0
  field_em_crj_rmr: 0
  field_em_cij_imc: 0
  field_em_cm_jc: 0
  field_em_cm_cc: 0
  field_em_cm_uc: 0
  field_em_cm_rc: 0
  field_em_cm_tc: 0
  field_em_cm_arc: 0
  field_em_cf_uc: 0
  field_em_cf_rc: 0
  field_em_cf_tc: 0
  field_em_cf_arc: 0
  field_em_cic_uc: 0
  field_em_cic_rc: 0
  field_em_cic_tc: 0
  field_em_cic_arc: 0
  field_em_cic_da: 0
  field_em_asn_cc: 0
