fields:
  block_content:
    langcode:
      type: core_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
    revision_created:
      type: hidden
      settings: {  }
    revision_user:
      type: hidden
      settings: {  }
    status:
      type: hidden
      settings: {  }
    info:
      type: hidden
      settings: {  }
    changed:
      type: hidden
      settings: {  }
    default_langcode:
      type: hidden
      settings: {  }
    revision_default:
      type: hidden
      settings: {  }
    revision_translation_affected:
      type: hidden
      settings: {  }
    body:
      type: text_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
        compare_format: 0
  content_moderation_state:
    langcode:
      type: core_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
    uid:
      type: hidden
      settings: {  }
    workflow:
      type: hidden
      settings: {  }
    moderation_state:
      type: hidden
      settings: {  }
    content_entity_type_id:
      type: hidden
      settings: {  }
    content_entity_id:
      type: hidden
      settings: {  }
    content_entity_revision_id:
      type: hidden
      settings: {  }
    default_langcode:
      type: hidden
      settings: {  }
    revision_default:
      type: hidden
      settings: {  }
    revision_translation_affected:
      type: hidden
      settings: {  }
  group:
    langcode:
      type: core_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
    revision_created:
      type: hidden
      settings: {  }
    revision_user:
      type: hidden
      settings: {  }
    revision_log_message:
      type: hidden
      settings: {  }
    status:
      type: hidden
      settings: {  }
    uid:
      type: hidden
      settings: {  }
    label:
      type: core_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
    created:
      type: hidden
      settings: {  }
    changed:
      type: hidden
      settings: {  }
    default_langcode:
      type: hidden
      settings: {  }
    revision_default:
      type: hidden
      settings: {  }
    revision_translation_affected:
      type: hidden
      settings: {  }
    field_author:
      type: entity_reference_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
        compare_entity_reference: 1
    field_community_type:
      type: list_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
        compare: key
    field_custom_alias:
      type: core_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
    field_default_display:
      type: core_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
    field_dummy_submitter:
      type: hidden
      settings: {  }
    field_feeds_yammer_groups:
      type: core_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
    field_group_description:
      type: core_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
    field_group_logo:
      type: image_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
        show_id: 0
        compare_alt_field: 1
        compare_title_field: 1
        property_separator: nl
        show_thumbnail: 1
    field_inherit_members:
      type: core_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
    field_merge_communities:
      type: entity_reference_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
        compare_entity_reference: 1
    field_og_group_ref:
      type: entity_reference_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
        compare_entity_reference: 1
  menu_link_content:
    langcode:
      type: core_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
    revision_created:
      type: hidden
      settings: {  }
    revision_user:
      type: hidden
      settings: {  }
    revision_log_message:
      type: hidden
      settings: {  }
    enabled:
      type: core_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
    title:
      type: core_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
    description:
      type: core_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
    link:
      type: hidden
      settings: {  }
    external:
      type: hidden
      settings: {  }
    changed:
      type: hidden
      settings: {  }
    default_langcode:
      type: hidden
      settings: {  }
    revision_default:
      type: hidden
      settings: {  }
    revision_translation_affected:
      type: hidden
      settings: {  }
  node:
    langcode:
      type: core_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
    revision_timestamp:
      type: hidden
      settings: {  }
    status:
      type: hidden
      settings: {  }
    uid:
      type: entity_reference_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
        compare_entity_reference: 1
    title:
      type: core_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
    created:
      type: core_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
    changed:
      type: hidden
      settings: {  }
    promote:
      type: hidden
      settings: {  }
    sticky:
      type: hidden
      settings: {  }
    default_langcode:
      type: hidden
      settings: {  }
    revision_default:
      type: hidden
      settings: {  }
    revision_translation_affected:
      type: hidden
      settings: {  }
    body:
      type: text_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
        compare_format: 0
    comment:
      type: comment_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
        compare_key: 0
        compare_string: 1
    field_account_category:
      type: core_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
    field_account_city:
      type: core_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
    field_account_country:
      type: entity_reference_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
        compare_entity_reference: 1
    field_address:
      type: address_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
    field_archive_date:
      type: hidden
      settings: {  }
    field_assets_visibility:
      type: hidden
      settings: {  }
    field_author:
      type: entity_reference_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
        compare_entity_reference: 1
    field_business_unit:
      type: hidden
      settings: {  }
    field_capgemini_country_ies_that:
      type: entity_reference_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
        compare_entity_reference: 1
    field_capgemini_s_solution:
      type: text_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
        compare_format: 0
    field_client:
      type: core_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
    field_client_account:
      type: core_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
    field_client_carbon_benefit:
      type: core_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
    field_client_overview:
      type: core_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
    field_client_s_challenges:
      type: text_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
        compare_format: 0
    field_comments:
      type: comment_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
        compare_key: 0
        compare_string: 1
    field_community:
      type: entity_reference_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
        compare_entity_reference: 1
    field_community_folders:
      type: entity_reference_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
        compare_entity_reference: 1
    field_community_folders_value:
      type: hidden
      settings: {  }
    field_community_sub_taxonomy:
      type: core_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
    field_community_taxonomy:
      type: hidden
      settings: {  }
    field_community_taxonomy_id:
      type: core_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
    field_community_taxonomy_value:
      type: hidden
      settings: {  }
    field_competitors_rf:
      type: entity_reference_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
        compare_entity_reference: 1
    field_contacts:
      type: entity_reference_revisions_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
    field_content_files:
      type: entity_reference_revisions_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
    field_contract_type:
      type: list_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
        compare: key
    field_contract_value:
      type: hidden
      settings: {  }
    field_currency:
      type: list_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
        compare: key
    field_date:
      type: hidden
      settings: {  }
    field_delivery_gbl_sbu:
      type: entity_reference_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
        compare_entity_reference: 1
    field_delivery_market_segment:
      type: entity_reference_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
        compare_entity_reference: 1
    field_dummy_submitter:
      type: hidden
      settings: {  }
    field_ecommunity:
      type: hidden
      settings: {  }
    field_enable_masking:
      type: hidden
      settings: {  }
    field_engagement_end_date:
      type: core_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
    field_engagement_start_date:
      type: core_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
    field_enroll_method:
      type: hidden
      settings: {  }
    field_entity_category:
      type: hidden
      settings: {  }
    field_entity_country:
      type: entity_reference_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
        compare_entity_reference: 1
    field_entity_sbu:
      type: entity_reference_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
        compare_entity_reference: 1
    field_entity_sector:
      type: hidden
      settings: {  }
    field_entity_service_offer:
      type: hidden
      settings: {  }
    field_entry_portfolio:
      type: entity_reference_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
        compare_entity_reference: 1
    field_event_address:
      type: address_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
    field_event_all_day:
      type: core_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
    field_event_an_enroll:
      type: hidden
      settings: {  }
    field_event_comments:
      type: hidden
      settings: {  }
    field_event_date:
      type: hidden
      settings: {  }
    field_event_date_end:
      type: hidden
      settings: {  }
    field_event_enroll:
      type: hidden
      settings: {  }
    field_event_enroll_outside_group:
      type: core_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
    field_event_location:
      type: core_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
    field_event_max_enroll:
      type: hidden
      settings: {  }
    field_event_max_enroll_num:
      type: hidden
      settings: {  }
    field_event_send_invite_by_user:
      type: hidden
      settings: {  }
    field_event_type:
      type: entity_reference_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
        compare_entity_reference: 1
    field_fake_attachments:
      type: hidden
      settings: {  }
    field_fake_community:
      type: hidden
      settings: {  }
    field_fake_deal_size_status:
      type: list_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
        compare: key
    field_fake_fav_action:
      type: hidden
      settings: {  }
    field_fake_follow_action:
      type: hidden
      settings: {  }
    field_fake_user_profile:
      type: hidden
      settings: {  }
    field_files:
      type: entity_reference_revisions_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
    field_group_content_access:
      type: hidden
      settings: {  }
    field_image:
      type: image_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
        show_id: 0
        compare_alt_field: 1
        compare_title_field: 1
        property_separator: nl
        show_thumbnail: 1
    field_is_migrated:
      type: hidden
      settings: {  }
    field_link_to_registration:
      type: core_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
    field_location:
      type: list_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
        compare: key
    field_managed_services_am_im:
      type: core_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
    field_managed_services_am_im_:
      type: core_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
    field_masking_client_names:
      type: core_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
    field_migrated_contact:
      type: core_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
    field_milestone_date:
      type: core_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
    field_notes:
      type: text_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
        compare_format: 0
    field_offer:
      type: entity_reference_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
        compare_entity_reference: 1
    field_offsite_url:
      type: text_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
        compare_format: 0
    field_opportunity_id:
      type: hidden
      settings: {  }
    field_opportunity_lead:
      type: hidden
      settings: {  }
    field_other_contributor:
      type: hidden
      settings: {  }
    field_parent_name:
      type: hidden
      settings: {  }
    field_partner:
      type: entity_reference_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
        compare_entity_reference: 1
    field_permission_status:
      type: list_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
        compare: key
    field_portfolio:
      type: entity_reference_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
        compare_entity_reference: 1
    field_project_status:
      type: list_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
        compare: key
    field_rate:
      type: hidden
      settings: {  }
    field_reference_description:
      type: text_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
        compare_format: 0
    field_reference_usage:
      type: hidden
      settings: {  }
    field_rightshore_model:
      type: list_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
        compare: key
    field_second_communities:
      type: entity_reference_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
        compare_entity_reference: 1
    field_sector:
      type: entity_reference_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
        compare_entity_reference: 1
    field_sector_initiative:
      type: hidden
      settings: {  }
    field_segment:
      type: entity_reference_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
        compare_entity_reference: 1
    field_selling_business_unit:
      type: entity_reference_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
        compare_entity_reference: 1
    field_selling_market_segment:
      type: entity_reference_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
        compare_entity_reference: 1
    field_selling_market_unit:
      type: entity_reference_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
        compare_entity_reference: 1
    field_selling_reporting_unit:
      type: entity_reference_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
        compare_entity_reference: 1
    field_selling_strategic_business:
      type: hidden
      settings: {  }
    field_selling_strategic_unit:
      type: entity_reference_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
        compare_entity_reference: 1
    field_showcase:
      type: core_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
    field_status:
      type: list_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
        compare: key
    field_status_rf:
      type: list_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
        compare: key
    field_subsegment:
      type: entity_reference_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
        compare_entity_reference: 1
    field_sustainability_benefit:
      type: core_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
    field_tags:
      type: entity_reference_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
        compare_entity_reference: 1
    field_technologies:
      type: entity_reference_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
        compare_entity_reference: 1
    field_thor_record_id:
      type: hidden
      settings: {  }
    field_thor_visibility:
      type: hidden
      settings: {  }
    field_type_of_service:
      type: hidden
      settings: {  }
    field_ultimate_parent_account:
      type: core_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
    field_user_node_update_date:
      type: hidden
      settings: {  }
    field_user_node_update_date_ref:
      type: hidden
      settings: {  }
    field_value_delivered:
      type: text_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
        compare_format: 0
    field_visibility_ref:
      type: hidden
      settings: {  }
    group_content_access:
      type: list_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
        compare: key
  path_alias:
    langcode:
      type: core_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
    path:
      type: hidden
      settings: {  }
    alias:
      type: hidden
      settings: {  }
    status:
      type: hidden
      settings: {  }
    revision_default:
      type: hidden
      settings: {  }
  salesforce_mapped_object:
    salesforce_mapping:
      type: entity_reference_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
        compare_entity_reference: 1
    salesforce_id:
      type: core_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
    created:
      type: core_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
    changed:
      type: hidden
      settings: {  }
    entity_updated:
      type: core_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
    last_sync_status:
      type: hidden
      settings: {  }
    last_sync_action:
      type: hidden
      settings: {  }
    revision_created:
      type: hidden
      settings: {  }
    revision_user:
      type: hidden
      settings: {  }
    revision_log_message:
      type: hidden
      settings: {  }
    revision_default:
      type: hidden
      settings: {  }
  taxonomy_term:
    langcode:
      type: core_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
    revision_created:
      type: hidden
      settings: {  }
    revision_user:
      type: hidden
      settings: {  }
    revision_log_message:
      type: hidden
      settings: {  }
    status:
      type: hidden
      settings: {  }
    name:
      type: core_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
    description:
      type: hidden
      settings: {  }
    parent:
      type: hidden
      settings: {  }
    changed:
      type: hidden
      settings: {  }
    default_langcode:
      type: hidden
      settings: {  }
    revision_default:
      type: hidden
      settings: {  }
    revision_translation_affected:
      type: hidden
      settings: {  }
    field_event_type_icon:
      type: hidden
      settings: {  }
  paragraph:
    langcode:
      type: hidden
      settings: {  }
    status:
      type: hidden
      settings: {  }
    created:
      type: hidden
      settings: {  }
    parent_id:
      type: hidden
      settings: {  }
    parent_type:
      type: hidden
      settings: {  }
    parent_field_name:
      type: hidden
      settings: {  }
    behavior_settings:
      type: hidden
      settings: {  }
    default_langcode:
      type: hidden
      settings: {  }
    revision_default:
      type: hidden
      settings: {  }
    revision_translation_affected:
      type: hidden
      settings: {  }
    field_alternate_file_path:
      type: core_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
    field_attachment:
      type: file_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
        show_id: 1
        compare_description_field: 0
        compare_display_field: 0
        property_separator: nl
    field_client:
      type: core_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
    field_contact_name:
      type: entity_reference_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
        compare_entity_reference: 1
    field_contact_topics:
      type: core_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
    field_engagement:
      type: core_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
    field_engagement_brief_des:
      type: core_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
    field_entity_language:
      type: entity_reference_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
        compare_entity_reference: 1
    field_file_date:
      type: core_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
    field_link:
      type: link_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
        compare_title: 0
        compare_uri: 1
    field_period:
      type: core_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
    field_type_asset:
      type: list_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
        compare: key
    field_type_of_document:
      type: list_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
        compare: key
    field_type_ref:
      type: list_field_diff_builder
      settings:
        show_header: 1
        markdown: drupal_html_to_text
        compare: key
