uuid: b51198d1-9727-47cb-a2d9-75b1987c9d35
langcode: en
status: true
dependencies:
  config:
    - filter.format.filter_html
  module:
    - ckeditor5
format: filter_html
editor: ckeditor5
settings:
  toolbar:
    items:
      - sourceEditing
      - undo
      - redo
      - findandreplace
      - selectall
      - removeFormat
      - drupalInsertImage
      - imageMap
      - insertTable
      - horizontalLine
      - Emoji
      - specialCharacters
      - iframeEmbed
      - bold
      - italic
      - underline
      - strikethrough
      - subscript
      - superscript
      - numberedList
      - bulletedList
      - indent
      - outdent
      - blockQuote
      - alignment
      - direction
      - link
      - anchor
      - heading
      - fontFamily
      - fontSize
      - fontColor
      - fontBackgroundColor
      - Fullscreen
      - showBlocks
      - mediaembed
      - lineHeight
      - darkMode
      - Accordion
  plugins:
    ckeditor5_alignment:
      enabled_alignments:
        - center
        - justify
        - left
        - right
    ckeditor5_custom_paste_pasteFilter:
      enabled: false
      excluded_tags: ''
    ckeditor5_heading:
      enabled_headings:
        - heading2
        - heading3
        - heading4
        - heading5
        - heading6
    ckeditor5_imageResize:
      allow_resize: true
    ckeditor5_image_map_image_map:
      image_map_options:
        - '0'
        - '0.5'
        - '1'
        - '1.5'
        - '2'
        - '2.5'
        - '3'
        - '3.5'
        - '4'
        - '4.5'
        - '5'
        - '5.5'
        - '6'
        - '6.5'
    ckeditor5_line_height_line_height:
      line_height_options:
        - '0'
        - '0.5'
        - '1'
        - '1.5'
        - '2'
        - '2.5'
        - '3'
        - '3.5'
        - '4'
        - '4.5'
        - '5'
        - '5.5'
        - '6'
        - '6.5'
    ckeditor5_list:
      properties:
        reversed: true
        startIndex: true
      multiBlock: true
    ckeditor5_plugin_pack_font__font_color:
      colors: {  }
      use_default_colors: true
      use_colorpicker: true
      font_color_columns: 5
      font_color_document_colors: 10
      bg_color_columns: 5
      bg_color_document_colors: 10
    ckeditor5_plugin_pack_font__font_family:
      options: ''
    ckeditor5_plugin_pack_font__font_size:
      options: ''
    ckeditor5_plugin_pack_indent_block__indent_block:
      enabled: true
    ckeditor5_sourceEditing:
      allowed_tags: {  }
    ckeditor_bidi_ckeditor5:
      rtl_default: false
    ckeditor_iframe_embed_iframeembed:
      enabled_optional_attributes:
        - height
        - width
        - name
        - tabindex
        - title
        - allowfullscreen
    editor_paste_plain_text:
      force_paste_plain_text: false
image_upload:
  status: false
