entity_types:
  block_content: block_content
  comment: comment
  consumer: consumer
  contact_message: contact_message
  content_moderation_state: content_moderation_state
  file: file
  flagging: flagging
  group: group
  group_config_wrapper: group_config_wrapper
  legal_conditions: legal_conditions
  legal_accepted: legal_accepted
  menu_link_content: menu_link_content
  message: message
  node: node
  path_alias: path_alias
  shortcut: shortcut
  taxonomy_term: taxonomy_term
  user: user
  paragraph: paragraph
  group_relationship: 0
  salesforce_mapped_object: 0
  oauth2_token: 0
  vote_result: 0
  vote: 0
  webform_submission: 0