uuid: b5189a25-451f-4a51-9bd6-939f2e2d580f
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_merge_communities
    - group.type.closed_group
    - group.type.public_group
    - group.type.secret_group
id: group.closed_group.field_merge_communities
field_name: field_merge_communities
entity_type: group
bundle: closed_group
label: 'Community 2'
description: "When you migrate Community2 to present Community then:<br>\r\n<small>- All contents (assets, references, news...), members, tags, folders, sub-communities of Community2 will be moved to present Community.<br>\r\n- Name of Community2 will be joined with present Community (new present Community's name = present Community's name + Community2's name).<br>\r\n- Description of Community2 will be joined with description of Community1 (new present Community's description = present Community's description + Community2's description).<br>\r\n- Community2 will be deleted out of KM30 application after above actions are done.<br></small>"
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:group'
  handler_settings:
    target_bundles:
      secret_group: secret_group
      closed_group: closed_group
      public_group: public_group
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: secret_group
field_type: entity_reference
