uuid: 64960955-9531-4691-8f7d-b524ffb00ed7
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_em_cf_tc
    - node.type.notification_user_preference
id: node.notification_user_preference.field_em_cf_tc
field_name: field_em_cf_tc
entity_type: node
bundle: notification_user_preference
label: 'Email - Content I Am Following - Tags content'
description: 'Email - Content I Am Following - Tags content'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
