uuid: 9e7428ca-f280-40f4-aa88-8142bd855227
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_em_cl_ric
    - node.type.notification_user_preference
id: node.notification_user_preference.field_em_cl_ric
field_name: field_em_cl_ric
entity_type: node
bundle: notification_user_preference
label: 'Email - Communities I Am A Leader/Moderator/Reference Manager Of - Reports about inappropriate content'
description: 'Email - Communities I Am A Leader/Moderator/Reference Manager Of - Reports about inappropriate content'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
