uuid: 184a79ab-3ac5-4411-a2d7-639b363a904a
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_inherit_members
    - group.type.public_group
id: group.public_group.field_inherit_members
field_name: field_inherit_members
entity_type: group
bundle: public_group
label: 'Inherit Members'
description: 'Inheriting members from the Parent Community is a batch job, which is launched when saving this form. You will get a mail when the process is completed.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
