uuid: 355fed46-7e7e-4d66-a48d-7c7715cbdadf
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_community_taxonomy_value
    - node.type.asset
    - taxonomy.vocabulary.community_taxonomy
id: node.asset.field_community_taxonomy_value
field_name: field_community_taxonomy_value
entity_type: node
bundle: asset
label: 'Community Taxonomy'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      community_taxonomy: community_taxonomy
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: community_taxonomy
field_type: entity_reference
