uuid: 4cdacd10-6219-4ecc-9136-928372049514
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_em_cf_rc
    - node.type.notification_user_preference
id: node.notification_user_preference.field_em_cf_rc
field_name: field_em_cf_rc
entity_type: node
bundle: notification_user_preference
label: 'Email - Content I Am Following - Rates content'
description: 'Email - Content I Am Following - Rates content'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
