uuid: 6876b768-5f21-4209-9fa1-a89890d33371
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_content_files
    - node.type.event
    - paragraphs.paragraphs_type.files_content
  module:
    - entity_reference_revisions
id: node.event.field_content_files
field_name: field_content_files
entity_type: node
bundle: event
label: Files
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      files_content: files_content
    negate: 0
    target_bundles_drag_drop:
      files_content:
        weight: 2
        enabled: true
field_type: entity_reference_revisions
