uuid: c2ad4fa2-2c31-47b9-8738-cb1d503eb0f3
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_community_folders_value
    - node.type.asset
    - taxonomy.vocabulary.community_folders
id: node.asset.field_community_folders_value
field_name: field_community_folders_value
entity_type: node
bundle: asset
label: 'Community Folders'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      community_folders: community_folders
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
