uuid: 25022daa-b4cd-4af1-9b2e-2a17d1933e59
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_em_cij_imc
    - node.type.notification_user_preference
id: node.notification_user_preference.field_em_cij_imc
field_name: field_em_cij_imc
entity_type: node
bundle: notification_user_preference
label: 'Email - Communities I Am Invited To Join - Invites me to become a member of a community'
description: 'Email - Communities I Am Invited To Join - Invites me to become a member of a community'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
