uuid: 82a0221f-bd1d-448f-a0e5-5d177b92c072
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_rate
    - node.type.asset
  module:
    - fivestar
id: node.asset.field_rate
field_name: field_rate
entity_type: node
bundle: asset
label: Rating
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  stars: 5
  allow_clear: false
  allow_revote: true
  allow_ownvote: false
  rated_while: viewing
  enable_voting_target: false
  target_bridge_field: ''
  target_fivestar_field: ''
field_type: fivestar
