uuid: a4d10610-1674-4c3a-b5ac-84891f436464
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_em_cic_arc
    - node.type.notification_user_preference
id: node.notification_user_preference.field_em_cic_arc
field_name: field_em_cic_arc
entity_type: node
bundle: notification_user_preference
label: 'Email - Content I Have Created - Adds a comment or replies to a comment'
description: 'Email - Content I Have Created - Adds a comment or replies to a comment'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
