uuid: 1f84f580-74de-4871-83b7-05bb23e38d09
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - filter.format.full_html
    - node.type.asset
  module:
    - text
id: node.asset.body
field_name: body
entity_type: node
bundle: asset
label: Description
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
  allowed_formats:
    - full_html
field_type: text_with_summary
