uuid: d097ec68-8f31-42c0-8dce-360a40318bf4
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_custom_alias
    - group.type.closed_group
id: group.closed_group.field_custom_alias
field_name: field_custom_alias
entity_type: group
bundle: closed_group
label: 'Community Alias'
description: 'Alias should only contain alpha-numeric characters and hyphens. Space characters will be automatically replaced with hyphens. Special characters not allowed in URLs (such as comma, ampersand, star, etc.) will be removed.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
