uuid: 4257e640-1b39-4f7d-8a58-a3ff85b2ecf4
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_em_cic_uc
    - node.type.notification_user_preference
id: node.notification_user_preference.field_em_cic_uc
field_name: field_em_cic_uc
entity_type: node
bundle: notification_user_preference
label: 'Email - Content I Have Created - Updates content'
description: 'Email - Content I Have Created - Updates content'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
