uuid: 5405e65a-2e03-4d4e-8b70-5b90346b7b4d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_em_cl_uc
    - node.type.notification_user_preference
id: node.notification_user_preference.field_em_cl_uc
field_name: field_em_cl_uc
entity_type: node
bundle: notification_user_preference
label: 'Email - Communities I Am A Leader/Moderator/Reference Manager Of - Updates content'
description: 'Email - Communities I Am A Leader/Moderator/Reference Manager Of - Updates content'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
