uuid: dabec32e-e552-438f-9105-e88ac999a921
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.book
  module:
    - text
_core:
  default_config_hash: ixtdivMIK7bLEDlPssoK_n1NdWEQjhD2EZ8th_biWJo
id: node.book.body
field_name: body
entity_type: node
bundle: book
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
  allowed_formats: {  }
field_type: text_with_summary
