uuid: fb90de8e-dbf5-4d92-aa53-3d04de2b0399
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_event_max_enroll_num
    - node.type.event
id: node.event.field_event_max_enroll_num
field_name: field_event_max_enroll_num
entity_type: node
bundle: event
label: 'Maximum number of enrollees'
description: 'Set a limit for event enrollments. Users are not able to enroll once the maximum number of enrollees is reached.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: 1
  max: 100000
  prefix: ''
  suffix: ''
field_type: integer
