uuid: f5427176-b42c-42ce-b2bd-526a21d0fc72
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_em_asn_cc
    - node.type.notification_user_preference
id: node.notification_user_preference.field_em_asn_cc
field_name: field_em_asn_cc
entity_type: node
bundle: notification_user_preference
label: 'Email - Administration Specific Notifications - Creates a community'
description: 'Email - Administration Specific Notifications - Creates a community'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
