uuid: 474bdcce-3b22-4262-b008-da4be1b1bb3e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_partner
    - node.type.asset
    - taxonomy.vocabulary.partner
id: node.asset.field_partner
field_name: field_partner
entity_type: node
bundle: asset
label: Alliance/Partner
description: 'Alliances/Partners are the vendors of the technology used. They are not necessarily involved in the delivery.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      partner: partner
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: event_types
field_type: entity_reference
