uuid: 599bae03-fd72-4d2f-bbce-c2214fc95ed7
langcode: en
status: true
dependencies:
  config:
    - field.storage.group_relationship.group_roles
    - group.relationship_type.secret_group-group_membership
_core:
  default_config_hash: uxSWZC7KL8LEZtrK9qnghJzzr7V9vSGj2zGdyU3Pgsg
id: group_relationship.secret_group-group_membership.group_roles
field_name: group_roles
entity_type: group_relationship
bundle: secret_group-group_membership
label: Roles
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'group_type:group_role'
  handler_settings:
    group_type_id: secret_group
field_type: entity_reference
