uuid: e2508bd9-08c9-4e3b-91db-d486f612a0af
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_community_taxonomy
    - node.type.asset
    - taxonomy.vocabulary.community_taxonomy
id: node.asset.field_community_taxonomy
field_name: field_community_taxonomy
entity_type: node
bundle: asset
label: 'Community Taxonomy'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      community_taxonomy: community_taxonomy
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
