uuid: cc25a7d3-365b-47e0-a1f0-05cf229e2d7f
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_fake_members_count
    - group.type.public_group
id: group.public_group.field_fake_members_count
field_name: field_fake_members_count
entity_type: group
bundle: public_group
label: 'Fake Members Count'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
