uuid: c67a09af-fa69-47c4-ab1b-8bb6bcd067f0
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_community_folders_value
    - node.type.news
    - taxonomy.vocabulary.community_folders
id: node.news.field_community_folders_value
field_name: field_community_folders_value
entity_type: node
bundle: news
label: 'Community Folders'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      community_folders: community_folders
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
