uuid: d01e618e-9d29-4284-9f64-9505f93c29df
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_entity_sbu
    - node.type.asset
    - taxonomy.vocabulary.strategic_business_unit
id: node.asset.field_entity_sbu
field_name: field_entity_sbu
entity_type: node
bundle: asset
label: 'Legacy SBU/OU'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      strategic_business_unit: strategic_business_unit
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
