uuid: edb21e64-5e00-4b31-9170-f007cdd466ca
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_address
    - node.type.event
  module:
    - address
id: node.event.field_address
field_name: field_address
entity_type: node
bundle: event
label: 'Event Location'
description: ''
required: false
translatable: false
default_value:
  -
    langcode: null
    country_code: US
    administrative_area: ''
    locality: ''
    dependent_locality: null
    postal_code: ''
    sorting_code: null
    address_line1: null
    address_line2: null
    address_line3: null
    organization: null
    given_name: null
    additional_name: null
    family_name: null
default_value_callback: ''
settings:
  available_countries: {  }
  langcode_override: ''
  field_overrides:
    givenName:
      override: hidden
    additionalName:
      override: hidden
    familyName:
      override: hidden
    organization:
      override: hidden
    addressLine1:
      override: optional
    addressLine2:
      override: optional
    addressLine3:
      override: optional
    postalCode:
      override: optional
    sortingCode:
      override: optional
    dependentLocality:
      override: optional
    locality:
      override: optional
    administrativeArea:
      override: optional
  fields: {  }
field_type: address
