uuid: 99459278-4794-409e-b385-22ea7c9488d1
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - filter.format.full_html
    - node.type.event
  module:
    - text
id: node.event.body
field_name: body
entity_type: node
bundle: event
label: Description
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
  allowed_formats:
    - full_html
field_type: text_with_summary
