uuid: e88f6c60-435e-4668-9e0a-b454528e6513
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_fake_files_counts
    - group.type.closed_group
id: group.closed_group.field_fake_files_counts
field_name: field_fake_files_counts
entity_type: group
bundle: closed_group
label: 'Fake Files Counts'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
