uuid: 0aa94d4e-31b6-4de3-996b-d8b745180d58
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_em_cl_tc
    - node.type.notification_user_preference
id: node.notification_user_preference.field_em_cl_tc
field_name: field_em_cl_tc
entity_type: node
bundle: notification_user_preference
label: 'Email - Communities I Am A Leader/Moderator/Reference Manager Of - Tags content'
description: 'Email - Communities I Am A Leader/Moderator/Reference Manager Of - Tags content'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
