uuid: 70f2e6de-c88b-4fea-87a2-ec4124af471f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_business_unit
    - node.type.asset
    - taxonomy.vocabulary.asset_business_unit
id: node.asset.field_business_unit
field_name: field_business_unit
entity_type: node
bundle: asset
label: 'Business Unit'
description: 'Multiple selection is possible with CTRL.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      asset_business_unit: asset_business_unit
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
