uuid: aadafda3-ddd9-48ec-a54c-ceec5b714d25
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_em_cic_da
    - node.type.notification_user_preference
id: node.notification_user_preference.field_em_cic_da
field_name: field_em_cic_da
entity_type: node
bundle: notification_user_preference
label: 'Email - Content I Have Created - Downloads an attachment'
description: 'Email - Content I Have Created - Downloads an attachment'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
