uuid: 33e16e7c-439e-4311-bc71-a117f7791bee
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_technologies
    - node.type.asset
    - taxonomy.vocabulary.technologies
id: node.asset.field_technologies
field_name: field_technologies
entity_type: node
bundle: asset
label: Technologies
description: 'Select "No Technology" as value in case there is no technology involved in the project'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      technologies: technologies
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
