uuid: aa1988fc-e042-438f-a20f-e523d48609ed
langcode: en
status: true
dependencies:
  config:
    - comment.type.news_comment
    - field.storage.comment.field_author_name
id: comment.news_comment.field_author_name
field_name: field_author_name
entity_type: comment
bundle: news_comment
label: 'Your name'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:user'
  handler_settings:
    target_bundles: null
    sort:
      field: _none
      direction: ASC
    auto_create: false
    filter:
      type: _none
    include_anonymous: true
field_type: entity_reference
