uuid: 65034c77-94bb-468b-991c-d1e9df03d1b2
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_sector
    - node.type.asset
    - taxonomy.vocabulary.groupsector
id: node.asset.field_sector
field_name: field_sector
entity_type: node
bundle: asset
label: Sector
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      groupsector: groupsector
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
