uuid: 34684820-fccd-4fb8-ac2e-3f1e8aca6e30
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_fake_members_count
    - group.type.closed_group
id: group.closed_group.field_fake_members_count
field_name: field_fake_members_count
entity_type: group
bundle: closed_group
label: 'Fake Members Count'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
