uuid: ad3cf041-be60-4cb5-bbe1-314bb4e810f6
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_managed_services_am_im
    - node.type.asset
id: node.asset.field_managed_services_am_im
field_name: field_managed_services_am_im
entity_type: node
bundle: asset
label: 'Managed Services (AM/IM)'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'True'
  off_label: 'False'
field_type: boolean
