uuid: 7467adbe-a7d9-45ef-868b-762058ae81d6
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_tags
    - node.type.event
    - taxonomy.vocabulary.tags
id: node.event.field_tags
field_name: field_tags
entity_type: node
bundle: event
label: User Tags
description: 'Use comma as a separator between values.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      tags: tags
    sort:
      field: _none
    auto_create: true
field_type: entity_reference
