uuid: 04b0c867-19e3-4dcb-9ee1-16391ce45016
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_files
    - node.type.asset
    - paragraphs.paragraphs_type.files
  module:
    - entity_reference_revisions
id: node.asset.field_files
field_name: field_files
entity_type: node
bundle: asset
label: Files
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      files: files
    negate: 0
    target_bundles_drag_drop:
      contacts:
        weight: 4
        enabled: false
      files:
        weight: 5
        enabled: true
      files_content:
        weight: 6
        enabled: false
field_type: entity_reference_revisions
