uuid: 5864dc00-af3b-4f34-a76f-75a8246d3525
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_entity_sector
    - node.type.asset
    - taxonomy.vocabulary.sector
id: node.asset.field_entity_sector
field_name: field_entity_sector
entity_type: node
bundle: asset
label: Sector/Segment
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      sector: sector
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
