uuid: fbcbe38b-036c-48f9-8c9c-fb565dc3d70c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_event_an_enroll
    - node.type.event
id: node.event.field_event_an_enroll
field_name: field_event_an_enroll
entity_type: node
bundle: event
label: 'Allow users to enroll to this event without an account'
description: 'To allow users to enroll in this event without an account, this event must be visible to the public and open for all users.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
