uuid: 5bd4940e-54d5-4273-bd91-2730b017551d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_community
    - group.type.closed_group
    - group.type.public_group
    - group.type.secret_group
    - node.type.news
id: node.news.field_community
field_name: field_community
entity_type: node
bundle: news
label: Community
description: 'Changing the community will move the content to that community.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:group'
  handler_settings:
    target_bundles:
      secret_group: secret_group
      closed_group: closed_group
      public_group: public_group
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: secret_group
field_type: entity_reference
