uuid: b061aca2-e12f-4cc2-81fe-6a519350eb0c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_em_asn_ric
    - node.type.notification_user_preference
id: node.notification_user_preference.field_em_asn_ric
field_name: field_em_asn_ric
entity_type: node
bundle: notification_user_preference
label: 'Email - Administration Specific Notifications - Reports about inappropriate content'
description: 'Email - Administration Specific Notifications - Reports about inappropriate content'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
