uuid: 77864179-0783-4249-9393-770ce32990b7
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_og_group_ref
    - group.type.closed_group
    - group.type.public_group
    - group.type.secret_group
id: group.closed_group.field_og_group_ref
field_name: field_og_group_ref
entity_type: group
bundle: closed_group
label: 'Parent Community'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:group'
  handler_settings:
    target_bundles:
      secret_group: secret_group
      closed_group: closed_group
      public_group: public_group
    sort:
      field: changed
      direction: DESC
    auto_create: false
    auto_create_bundle: secret_group
field_type: entity_reference
