uuid: 72e60b18-737b-4017-a7c4-0be4d82bdad6
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_fake_members_count
    - group.type.secret_group
id: group.secret_group.field_fake_members_count
field_name: field_fake_members_count
entity_type: group
bundle: secret_group
label: 'Fake Members Count'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
