uuid: 5944ec47-47d2-426e-a770-191904d30a0f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_event_comments
    - node.type.event
  module:
    - comment
id: node.event.field_event_comments
field_name: field_event_comments
entity_type: node
bundle: event
label: Comments
description: ''
required: false
translatable: false
default_value:
  -
    status: 2
    cid: 0
    last_comment_timestamp: 0
    last_comment_name: null
    last_comment_uid: 0
    comment_count: 0
default_value_callback: ''
settings:
  default_mode: 1
  per_page: 50
  anonymous: 0
  form_location: true
  preview: 0
field_type: comment
