uuid: d9fbd063-63f4-4fd4-a870-ca4bbaebdbc4
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_community_taxonomy_value
    - node.type.news
    - taxonomy.vocabulary.community_taxonomy
id: node.news.field_community_taxonomy_value
field_name: field_community_taxonomy_value
entity_type: node
bundle: news
label: 'Community Taxonomy'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      community_taxonomy: community_taxonomy
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: community_taxonomy
field_type: entity_reference
