uuid: 12aec714-a0dc-456b-9736-d7c4efe80a4c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_entity_category
    - node.type.asset
    - taxonomy.vocabulary.category
id: node.asset.field_entity_category
field_name: field_entity_category
entity_type: node
bundle: asset
label: Category
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      category: category
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
