uuid: cfc167ca-a25a-4425-a216-2ce7c067cb4c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_em_cl_arc
    - node.type.notification_user_preference
id: node.notification_user_preference.field_em_cl_arc
field_name: field_em_cl_arc
entity_type: node
bundle: notification_user_preference
label: 'Email - Communities I Am A Leader/Moderator/Reference Manager Of - Adds a comment or replies to a comment'
description: 'Email - Communities I Am A Leader/Moderator/Reference Manager Of - Adds a comment or replies to a comment'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
