uuid: 099b2641-8c1a-4d6d-8e28-1aebb17c16b7
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_tags
    - node.type.asset
    - taxonomy.vocabulary.tags
id: node.asset.field_tags
field_name: field_tags
entity_type: node
bundle: asset
label: User Tags
description: 'Use comma as a separator between values.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      tags: tags
    sort:
      field: _none
      direction: asc
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
