uuid: 04a91371-ce0d-48e1-af58-aa138a8088fa
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_author
    - node.type.news
id: node.news.field_author
field_name: field_author
entity_type: node
bundle: news
label: Submitter
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:user'
  handler_settings:
    target_bundles: null
    sort:
      field: _none
      direction: ASC
    auto_create: false
    filter:
      type: _none
    include_anonymous: true
field_type: entity_reference
