uuid: 91c85ec8-5343-4fd7-9eb8-b339186783e4
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_inherit_members
    - group.type.secret_group
id: group.secret_group.field_inherit_members
field_name: field_inherit_members
entity_type: group
bundle: secret_group
label: 'Inherit Members'
description: 'Inheriting members from the Parent Community is a batch job, which is launched when saving this form. You will get a mail when the process is completed.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
