uuid: 91eb2a80-94e5-4021-b9d3-dd2d1b46d637
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_fake_files_counts
    - group.type.public_group
id: group.public_group.field_fake_files_counts
field_name: field_fake_files_counts
entity_type: group
bundle: public_group
label: 'Fake Files Counts'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
