uuid: 2511397f-e1ed-45c5-aa7b-8ede6fc841fd
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_em_cic_tc
    - node.type.notification_user_preference
id: node.notification_user_preference.field_em_cic_tc
field_name: field_em_cic_tc
entity_type: node
bundle: notification_user_preference
label: 'Email - Content I Have Created - Tags content'
description: 'Email - Content I Have Created - Tags content'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
