uuid: 852808e7-cf06-46fe-9007-674cb6490d5e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_community_folders
    - node.type.news
    - taxonomy.vocabulary.community_folders
id: node.news.field_community_folders
field_name: field_community_folders
entity_type: node
bundle: news
label: 'Community Folders'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      community_folders: community_folders
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
