uuid: 8f114d10-6678-4b33-ac65-aed420089279
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_em_cl_cc
    - node.type.notification_user_preference
id: node.notification_user_preference.field_em_cl_cc
field_name: field_em_cl_cc
entity_type: node
bundle: notification_user_preference
label: 'Email - Communities I Am A Leader/Moderator/Reference Manager Of - Creates content'
description: 'Email - Communities I Am A Leader/Moderator/Reference Manager Of - Creates content'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
