uuid: 61135d5d-890f-49a9-941d-769dbb9a26d6
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_portfolio
    - node.type.asset
    - taxonomy.vocabulary.portfolio
id: node.asset.field_portfolio
field_name: field_portfolio
entity_type: node
bundle: asset
label: Portfolio
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      portfolio: portfolio
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
