uuid: 5b1a7d66-fdaa-4cd6-8161-6a035b494f8b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_entry_portfolio
    - node.type.asset
    - taxonomy.vocabulary.entry_portfolio
id: node.asset.field_entry_portfolio
field_name: field_entry_portfolio
entity_type: node
bundle: asset
label: 'Entry Portfolio'
description: 'Multiple selection is possible with CTRL.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      entry_portfolio: entry_portfolio
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
