uuid: 0651ed11-cbdd-4a23-b5c4-31a7260789c0
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_community_folders
    - node.type.asset
    - taxonomy.vocabulary.community_folders
id: node.asset.field_community_folders
field_name: field_community_folders
entity_type: node
bundle: asset
label: 'Community Folders'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      community_folders: community_folders
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
