uuid: 1d98bea9-89e2-47ae-9dc4-d2b5efa663bc
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_contacts
    - node.type.asset
    - paragraphs.paragraphs_type.contacts
  module:
    - entity_reference_revisions
id: node.asset.field_contacts
field_name: field_contacts
entity_type: node
bundle: asset
label: Contacts
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      contacts: contacts
    negate: 0
    target_bundles_drag_drop:
      contacts:
        weight: 4
        enabled: true
      files:
        weight: 5
        enabled: false
      files_content:
        weight: 6
        enabled: false
field_type: entity_reference_revisions
