uuid: c660fcd0-d7f9-4738-973f-f4504215a142
langcode: en
status: true
dependencies:
  config:
    - field.storage.group_relationship.group_roles
    - group.relationship_type.closed_group-group_membership
_core:
  default_config_hash: rohsVmlG9rS-yMNboNOkLmPNsPMl8NmWNDFHzEmSCUg
id: group_relationship.closed_group-group_membership.group_roles
field_name: group_roles
entity_type: group_relationship
bundle: closed_group-group_membership
label: Roles
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'group_type:group_role'
  handler_settings:
    group_type_id: closed_group
field_type: entity_reference
