uuid: 8fff50e3-e7a8-482c-9c7f-4d0f27c17fb8
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_custom_alias
    - group.type.public_group
id: group.public_group.field_custom_alias
field_name: field_custom_alias
entity_type: group
bundle: public_group
label: 'Community Alias'
description: 'Alias should only contain alpha-numeric characters and hyphens. Space characters will be automatically replaced with hyphens. Special characters not allowed in URLs (such as comma, ampersand, star, etc.) will be removed.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
