uuid: 33fe3dd3-a1fa-4216-94fd-4dd46013566d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_tags
    - node.type.news
    - taxonomy.vocabulary.tags
id: node.news.field_tags
field_name: field_tags
entity_type: node
bundle: news
label: 'User Tags'
description: 'Use comma as a separator between values.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      tags: tags
    sort:
      field: name
      direction: asc
    auto_create: true
    auto_create_bundle: group_type
field_type: entity_reference
