uuid: 3198726f-b961-4197-965d-05e020bc7d58
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_feeds_yammer_groups
    - group.type.closed_group
id: group.closed_group.field_feeds_yammer_groups
field_name: field_feeds_yammer_groups
entity_type: group
bundle: closed_group
label: 'Related DAILY.Connect Feeds'
description: 'PRISM offers integration with Daily.connect (Viva Engage/yammer). To add a Daily.connect to your PRISM community (up to 5 in total), you must enter the “yammer group” number in the below “Related DAILY.Connect Feeds” box. To obtain the “yammer group” number, you must be the administrator  (or ask an administrator) of the respective Daily.connect group and follow these steps: Go to “Info” block on the right side, click the “edit” pen icon, and wait for the URL to change to “yammer”. Once the final yammer URL appears,  you will see group number in the URL. Copy this group number and add it to the “Related DAILY.Connect Feeds” box. See this example: https://www.yammer.com/capgemini.com/#/groups/191318106112/info'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
