uuid: 097fc806-e83f-40d2-b47f-4a708094d7dc
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_entity_country
    - node.type.asset
    - taxonomy.vocabulary.country
id: node.asset.field_entity_country
field_name: field_entity_country
entity_type: node
bundle: asset
label: 'Originating Country(ies)'
description: 'Multiple selection is possible with CTRL.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      country: country
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
