uuid: 1c44546c-0e3b-410f-a2ce-e6a2aea1797f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_em_cl_ai
    - node.type.notification_user_preference
id: node.notification_user_preference.field_em_cl_ai
field_name: field_em_cl_ai
entity_type: node
bundle: notification_user_preference
label: 'Email - Communities I Am A Leader/Moderator/Reference Manager Of - Accepts invitation to join the community'
description: 'Email - Communities I Am A Leader/Moderator/Reference Manager Of - Accepts invitation to join the community'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
