uuid: 3b899584-a7ca-4e76-98a1-27ee1aa718d6
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_offer
    - node.type.asset
    - taxonomy.vocabulary.entry_portfolio
id: node.asset.field_offer
field_name: field_offer
entity_type: node
bundle: asset
label: Offer
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      entry_portfolio: entry_portfolio
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
