uuid: ffe474bc-67db-4e24-8612-37efb5d5a309
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_author
    - group.type.secret_group
id: group.secret_group.field_author
field_name: field_author
entity_type: group
bundle: secret_group
label: Submitter
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:user'
  handler_settings:
    target_bundles: null
    sort:
      field: _none
      direction: ASC
    auto_create: false
    filter:
      type: _none
    include_anonymous: false
field_type: entity_reference
