uuid: f67a96f4-0355-487a-955e-6847c23bf1ed
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_content_files
    - node.type.news
    - paragraphs.paragraphs_type.files_content
  module:
    - entity_reference_revisions
id: node.news.field_content_files
field_name: field_content_files
entity_type: node
bundle: news
label: Files
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      files_content: files_content
    negate: 0
    target_bundles_drag_drop:
      files_content:
        weight: 2
        enabled: true
field_type: entity_reference_revisions
