uuid: cfb4a30d-0562-43b4-b1dc-ee262994ae36
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_author
    - group.type.closed_group
id: group.closed_group.field_author
field_name: field_author
entity_type: group
bundle: closed_group
label: Submitter
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:user'
  handler_settings:
    target_bundles: null
    sort:
      field: _none
      direction: ASC
    auto_create: false
    filter:
      type: _none
    include_anonymous: false
field_type: entity_reference
