uuid: 27628cef-ad56-4f8a-a631-eef916db0cf5
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_author
    - node.type.event
id: node.event.field_author
field_name: field_author
entity_type: node
bundle: event
label: Submitter
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:user'
  handler_settings:
    target_bundles: null
    sort:
      field: _none
      direction: ASC
    auto_create: false
    filter:
      type: _none
    include_anonymous: false
field_type: entity_reference
