uuid: 892ce0f3-5ab8-4f17-8e77-c334d067b22d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_em_cl_rc
    - node.type.notification_user_preference
id: node.notification_user_preference.field_em_cl_rc
field_name: field_em_cl_rc
entity_type: node
bundle: notification_user_preference
label: 'Email - Communities I Am A Leader/Moderator/Reference Manager Of - Rates content'
description: 'Email - Communities I Am A Leader/Moderator/Reference Manager Of - Rates content'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
