uuid: 598c58e9-aa26-4fd1-acb0-cfcc3fa95d26
langcode: en
status: true
dependencies:
  config:
    - field.storage.group_relationship.group_roles
    - group.relationship_type.closed_group-group_invitation
id: group_relationship.closed_group-group_invitation.group_roles
field_name: group_roles
entity_type: group_relationship
bundle: closed_group-group_invitation
label: Roles
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'group_type:group_role'
  handler_settings:
    group_type_id: closed_group
field_type: entity_reference
