uuid: 0898ec63-7b6a-4276-a297-1b8bb749f80f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_em_cl_di
    - node.type.notification_user_preference
id: node.notification_user_preference.field_em_cl_di
field_name: field_em_cl_di
entity_type: node
bundle: notification_user_preference
label: 'Email - Communities I Am A Leader/Moderator/Reference Manager Of - Declines invitation to join the community'
description: 'Email - Communities I Am A Leader/Moderator/Reference Manager Of - Declines invitation to join the community'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
