uuid: f5875827-b9b0-4ce4-9450-64d9fbb17e17
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_em_cl_rm
    - node.type.notification_user_preference
id: node.notification_user_preference.field_em_cl_rm
field_name: field_em_cl_rm
entity_type: node
bundle: notification_user_preference
label: 'Email - Communities I Am A Leader/Moderator/Reference Manager Of - Requests to become a member'
description: 'Email - Communities I Am A Leader/Moderator/Reference Manager Of - Requests to become a member'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
