uuid: 6732ec36-7a10-46da-83d0-a30737a8516c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_type_of_service
    - node.type.asset
    - taxonomy.vocabulary.service_type
id: node.asset.field_type_of_service
field_name: field_type_of_service
entity_type: node
bundle: asset
label: 'Service Type'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      service_type: service_type
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
