uuid: 5d5f9c27-e8b2-4581-9dcb-b5e6eea3fadd
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_event_type
    - node.type.event
    - taxonomy.vocabulary.event_types
id: node.event.field_event_type
field_name: field_event_type
entity_type: node
bundle: event
label: Type
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      event_types: event_types
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
