uuid: 7fe9cb58-ad02-4d4b-ab10-2d52dcf6be6b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_entity_service_offer
    - node.type.asset
    - taxonomy.vocabulary.service_offer
id: node.asset.field_entity_service_offer
field_name: field_entity_service_offer
entity_type: node
bundle: asset
label: 'Type of Service (old taxonomy)'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      service_offer: service_offer
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
