uuid: 00e4f031-9a96-4608-876b-1059e70788bb
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_community
    - group.type.closed_group
    - group.type.public_group
    - group.type.secret_group
    - node.type.asset
id: node.asset.field_community
field_name: field_community
entity_type: node
bundle: asset
label: Community
description: 'Changing the community will move the content to that community.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:group'
  handler_settings:
    target_bundles:
      secret_group: secret_group
      closed_group: closed_group
      public_group: public_group
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: secret_group
field_type: entity_reference
