uuid: 708d389d-8556-4b95-8d64-ffb74270afc7
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_em_cic_ric
    - node.type.notification_user_preference
id: node.notification_user_preference.field_em_cic_ric
field_name: field_em_cic_ric
entity_type: node
bundle: notification_user_preference
label: 'Email - Content I Have Created - Reports about inappropriate content'
description: 'Email - Content I Have Created - Reports about inappropriate content'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
