uuid: 0b21406b-e947-48c3-ad09-63e2cadab97c
langcode: en
status: true
dependencies:
  config:
    - field.storage.group_relationship.invitee_mail
    - group.relationship_type.closed_group-group_invitation
id: group_relationship.closed_group-group_invitation.invitee_mail
field_name: invitee_mail
entity_type: group_relationship
bundle: closed_group-group_invitation
label: 'Invitee mail'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: email
