uuid: 7221dc69-040a-4398-9309-69b327dce51a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_em_cf_uc
    - node.type.notification_user_preference
id: node.notification_user_preference.field_em_cf_uc
field_name: field_em_cf_uc
entity_type: node
bundle: notification_user_preference
label: 'Email - Content I Am Following - Updates content'
description: 'Email - Content I Am Following - Updates content'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
