uuid: 17172759-6483-4261-b8d3-54f37c388954
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_em_cic_rc
    - node.type.notification_user_preference
id: node.notification_user_preference.field_em_cic_rc
field_name: field_em_cic_rc
entity_type: node
bundle: notification_user_preference
label: 'Email - Content I Have Created - Rates content'
description: 'Email - Content I Have Created - Rates content'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
