uuid: 6ffba9ee-1f26-4f4f-b343-6f054c4269a0
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_rate
    - node.type.news
  module:
    - fivestar
id: node.news.field_rate
field_name: field_rate
entity_type: node
bundle: news
label: Rating
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  stars: 5
  allow_clear: false
  allow_revote: true
  allow_ownvote: false
  rated_while: viewing
  enable_voting_target: false
  target_bridge_field: ''
  target_fivestar_field: ''
field_type: fivestar
