uuid: 5dda3b6d-fd9c-4337-b3e2-06f7258702f2
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_segment
    - node.type.asset
    - taxonomy.vocabulary.groupsector
id: node.asset.field_segment
field_name: field_segment
entity_type: node
bundle: asset
label: Industry
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      groupsector: groupsector
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
