uuid: 652d0b6f-52ca-4af4-b48f-c53034f65d19
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_subsegment
    - node.type.asset
    - taxonomy.vocabulary.groupsector
id: node.asset.field_subsegment
field_name: field_subsegment
entity_type: node
bundle: asset
label: 'Industry Segment'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      groupsector: groupsector
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
