uuid: 16f7b682-db49-4dd7-977b-dbad88de556d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_em_cl_jc
    - node.type.notification_user_preference
id: node.notification_user_preference.field_em_cl_jc
field_name: field_em_cl_jc
entity_type: node
bundle: notification_user_preference
label: 'Email - Communities I Am A Leader/Moderator/Reference Manager Of - Joins the community'
description: 'Email - Communities I Am A Leader/Moderator/Reference Manager Of - Joins the community'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
