uuid: 57eb3db6-9c1c-4d46-adaa-68df7871e69a
langcode: en
status: true
dependencies:
  config:
    - field.storage.group_relationship.group_roles
    - group.relationship_type.public_group-group_membership
_core:
  default_config_hash: rohsVmlG9rS-yMNboNOkLmPNsPMl8NmWNDFHzEmSCUg
id: group_relationship.public_group-group_membership.group_roles
field_name: group_roles
entity_type: group_relationship
bundle: public_group-group_membership
label: Roles
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'group_type:group_role'
  handler_settings:
    group_type_id: public_group
field_type: entity_reference
