uuid: 6e21cfea-a058-4b75-a018-46e3486ad199
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_event_address
    - node.type.event
  module:
    - address
id: node.event.field_event_address
field_name: field_event_address
entity_type: node
bundle: event
label: Address
description: ''
required: false
translatable: false
default_value:
  -
    langcode: null
    country_code: FR
    administrative_area: null
    locality: ''
    dependent_locality: null
    postal_code: ''
    sorting_code: ''
    address_line1: ''
    address_line2: ''
    address_line3: ''
    organization: ''
    given_name: ''
    additional_name: null
    family_name: ''
default_value_callback: ''
settings:
  available_countries: {  }
  langcode_override: ''
  field_overrides: {  }
  fields: {  }
field_type: address
