uuid: 25309e2f-1a90-4a62-8987-e443495c9540
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_event_send_invite_by_user
    - node.type.event
id: node.event.field_event_send_invite_by_user
field_name: field_event_send_invite_by_user
entity_type: node
bundle: event
label: 'Allow users to share the event with others'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
