uuid: 91fc8717-9bca-4bd0-a30f-514b6a1e3b00
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_group_logo
    - group.type.public_group
  module:
    - image
id: group.public_group.field_group_logo
field_name: field_group_logo
entity_type: group
bundle: public_group
label: Logo
description: 'Image size must be less than 20 MB and at least 30 x 30 pixels. Allowed file types: gif, jpg, jpeg, png'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: '20 MB'
  max_resolution: ''
  min_resolution: 30x30
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
