uuid: 04604c39-1a93-4b1d-a3f9-4fef8782c654
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_selling_strategic_business
    - node.type.asset
    - taxonomy.vocabulary.selling_strategic_business_uni
id: node.asset.field_selling_strategic_business
field_name: field_selling_strategic_business
entity_type: node
bundle: asset
label: 'Strategic Business Unit / Global Business Line'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      selling_strategic_business_uni: selling_strategic_business_uni
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
