uuid: cc809eee-9863-4edd-8071-1657556a014b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_other_contributor
    - node.type.asset
id: node.asset.field_other_contributor
field_name: field_other_contributor
entity_type: node
bundle: asset
label: 'Other Contributors'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:user'
  handler_settings:
    target_bundles: null
    sort:
      field: _none
      direction: ASC
    auto_create: false
    filter:
      type: _none
    include_anonymous: false
field_type: entity_reference
