uuid: 13b53082-7591-427e-a958-0b1561e72c8d
langcode: en
status: true
dependencies:
  config:
    - field.storage.group_relationship.grequest_updated_by
    - group.relationship_type.secret_group-996ae0cbc1a35b89222
id: group_relationship.secret_group-996ae0cbc1a35b89222.grequest_updated_by
field_name: grequest_updated_by
entity_type: group_relationship
bundle: secret_group-996ae0cbc1a35b89222
label: 'Approved/Rejected by'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:user'
  handler_settings: {  }
field_type: entity_reference
