uuid: 28fbac14-ca68-4759-85bf-38a558e0a326
langcode: en
status: true
dependencies:
  config:
    - field.storage.group_relationship.invitation_status
    - group.relationship_type.closed_group-group_invitation
id: group_relationship.closed_group-group_invitation.invitation_status
field_name: invitation_status
entity_type: group_relationship
bundle: closed_group-group_invitation
label: 'Invitation status'
description: ''
required: true
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
