uuid: fc4addde-8567-4fdb-a2ac-fa3718622669
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_author
    - group.type.public_group
id: group.public_group.field_author
field_name: field_author
entity_type: group
bundle: public_group
label: Submitter
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:user'
  handler_settings:
    target_bundles: null
    sort:
      field: _none
      direction: ASC
    auto_create: false
    filter:
      type: _none
    include_anonymous: false
field_type: entity_reference
