uuid: 9af7a64e-7012-4286-ba11-0221d5dc9a46
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_offsite_url
    - filter.format.basic_html
    - filter.format.full_html
    - filter.format.restricted_html
    - node.type.event
  module:
    - text
id: node.event.field_offsite_url
field_name: field_offsite_url
entity_type: node
bundle: event
label: 'Link To Online Event'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  allowed_formats:
    - basic_html
    - restricted_html
    - full_html
field_type: text
