uuid: 861e7ebb-7363-4b17-8389-6b83120862b9
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_author
    - node.type.asset
id: node.asset.field_author
field_name: field_author
entity_type: node
bundle: asset
label: Submitter
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:user'
  handler_settings:
    target_bundles: null
    sort:
      field: _none
      direction: ASC
    auto_create: false
    filter:
      type: _none
    include_anonymous: false
field_type: entity_reference
