uuid: 5f99230a-09ac-477a-b18e-f88706160344
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - filter.format.full_html
    - node.type.news
  module:
    - text
id: node.news.body
field_name: body
entity_type: node
bundle: news
label: Description
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
  allowed_formats:
    - full_html
field_type: text_with_summary
