uuid: 930ad522-6cf3-4217-8804-e330fe3b9b14
langcode: en
status: true
dependencies:
  config:
    - field.storage.group_relationship.grequest_status
    - group.relationship_type.secret_group-996ae0cbc1a35b89222
  module:
    - state_machine
id: group_relationship.secret_group-996ae0cbc1a35b89222.grequest_status
field_name: grequest_status
entity_type: group_relationship
bundle: secret_group-996ae0cbc1a35b89222
label: 'Request status'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  workflow: request
  workflow_callback: ''
field_type: state
