uuid: ef668ad0-560b-4a93-a5e5-d977408ecce6
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_sector_initiative
    - node.type.asset
    - taxonomy.vocabulary.sector_initiative
id: node.asset.field_sector_initiative
field_name: field_sector_initiative
entity_type: node
bundle: asset
label: 'Sector Initiative (Marketing)'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      sector_initiative: sector_initiative
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
