uuid: 751e66a9-32c6-44fe-89b2-b2f4a2b9090f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_em_cl_ec
    - node.type.notification_user_preference
id: node.notification_user_preference.field_em_cl_ec
field_name: field_em_cl_ec
entity_type: node
bundle: notification_user_preference
label: 'Email - Communities I Am A Leader/Moderator/Reference Manager Of - Edits a community'
description: 'Email - Communities I Am A Leader/Moderator/Reference Manager Of - Edits a community'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
