uuid: 31b460fa-2b76-45e1-8ff6-18d2dfa8d919
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.comment
    - node.type.event
  module:
    - comment
id: node.event.comment
field_name: comment
entity_type: node
bundle: event
label: Comments
description: ''
required: false
translatable: false
default_value:
  -
    status: 2
    cid: 0
    last_comment_timestamp: 0
    last_comment_name: null
    last_comment_uid: 0
    comment_count: 0
default_value_callback: ''
settings:
  default_mode: 1
  per_page: 50
  anonymous: 0
  form_location: true
  preview: 1
field_type: comment
