uuid: 336b8f4f-ed9f-48fb-84b0-d61bd652629e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_date
    - node.type.event
  module:
    - date_recur
id: node.event.field_date
field_name: field_date
entity_type: node
bundle: event
label: Duration
description: ''
required: true
translatable: false
default_value:
  -
    default_date_type: now
    default_date: now
    default_end_date_type: now
    default_end_date: now
    default_date_time_zone: UTC
    default_time_zone: ''
    default_rrule: ''
default_value_callback: ''
settings:
  precreate: P2Y
  parts:
    all: true
    frequencies:
      SECONDLY: {  }
      MINUTELY: {  }
      HOURLY: {  }
      DAILY: {  }
      WEEKLY: {  }
      MONTHLY: {  }
      YEARLY: {  }
field_type: date_recur
