uuid: 1b197cce-b094-402d-9c94-d914a608bd87
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_fake_files_counts
    - group.type.secret_group
id: group.secret_group.field_fake_files_counts
field_name: field_fake_files_counts
entity_type: group
bundle: secret_group
label: 'Fake Files Counts'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
