uuid: 46749a8f-fce7-4e82-8cdf-d2e1f967ba46
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_gen_ai_technology
    - node.type.asset
id: node.asset.field_gen_ai_technology
field_name: field_gen_ai_technology
entity_type: node
bundle: asset
label: 'Gen AI technology'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: views
  handler_settings:
    view:
      view_name: gen_ai_technology_terms
      display_name: entity_reference_1
      arguments: {  }
field_type: entity_reference
