uuid: fdf51136-8906-405c-a1e9-00c78e11566c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_assets_visibility
    - node.type.asset
id: node.asset.field_assets_visibility
field_name: field_assets_visibility
entity_type: node
bundle: asset
label: Visibility
description: 'Checking this box will make this Asset/Reference page public therefore visible to everyone.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  on_label: '1'
  off_label: '0'
field_type: boolean
