uuid: 174f5b37-5aec-4f13-baae-9b7db7da408d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_em_cf_arc
    - node.type.notification_user_preference
id: node.notification_user_preference.field_em_cf_arc
field_name: field_em_cf_arc
entity_type: node
bundle: notification_user_preference
label: 'Email - Content I Am Following - Adds a comment or replies to a comment'
description: 'Email - Content I Am Following - Adds a comment or replies to a comment'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
