uuid: 28a809e7-2a60-4b0f-b9d6-8a84a5637605
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_inherit_members
    - group.type.closed_group
id: group.closed_group.field_inherit_members
field_name: field_inherit_members
entity_type: group
bundle: closed_group
label: 'Inherit Members'
description: 'Inheriting members from the Parent Community is a batch job, which is launched when saving this form. You will get a mail when the process is completed.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
