custom_reference.community_modal_form:
  path: 'node/reference/community_modal_form'
  defaults:
    _form: 'Drupal\custom_reference\Form\CommunityListForm'
    _title: 'Select Community'
  requirements:
    _permission: 'access content'
custom_reference.open_modal_form:
  path: 'node/reference/community_open_modal_form'
  defaults:
    _title: 'Modal Form'
    _controller: '\Drupal\custom_reference\Controller\CommunityListModalFormController::openModalForm'
  requirements:
    _permission: 'access content'
  options:
    _admin_route: TRUE
custom_reference.autocompletedeluxe:
  path: '/autocompletedeluxe/custom_reference'
  defaults:
    _controller: '\Drupal\custom_reference\Controller\ReferenceController::handledeluxeAutocomplete'
    _format: json
  requirements:
    _permission: 'access content'
custom_reference.reference_modal_popup:
  path: 'node/reference/modal_popup'
  defaults:
    _title: 'Modal Form'
    _controller: '\Drupal\custom_reference\Controller\ReferencePopupController::openModalForm'
  requirements:
    _permission: 'access content'
  options:
    _admin_route: TRUE
custom_reference.offer.ajax:
  path: "/offer/ajax"
  defaults:
    _controller: '\Drupal\prism_common\Controller\CustomAssetController::customAssetListOfferFromPortfolio'
  requirements:
    _format: json
    _permission: "access content"

custom_reference.sector_segment.ajax:
  path: "/sector_segment/ajax"
  defaults:
    _controller: '\Drupal\prism_common\Controller\CustomAssetController::customAssetListSectorSegment'
  requirements:
    _format: json
    _permission: "access content"

custom_reference.sub_segment.ajax:
  path: "/sub_segment/ajax"
  defaults:
    _controller: '\Drupal\prism_common\Controller\CustomAssetController::customAssetListSubsegmentSegment'
  requirements:
    _format: json
    _permission: "access content"
custom_reference.config_form:
  path: '/admin/config/custom-reference/settings'
  defaults:
    _form: '\Drupal\custom_reference\Form\CustomReferenceEmailIgnoreConfigForm'
    _title: 'Custom Reference Email Ignore List for Normal QC New Reference Creation'
  requirements:
    _permission: 'administer site configuration'
