custom_status_management.archive:
  path: "/group/{group}/status/archive"
  defaults:
    _controller: '\Drupal\custom_status_management\Controller\CustomStatusDisplayController::archive'
    _title: "Manage Content Status : Archive"
  requirements:
    _permission: "access content"

custom_status_management.live:
  path: "/group/{group}/status/live"
  defaults:
    _controller: '\Drupal\custom_status_management\Controller\CustomStatusDisplayController::live'
    _title: "Manage Content Status : Live"
  requirements:
    _permission: "access content"

custom_status_management.gold:
  path: "/group/{group}/status/gold"
  defaults:
    _controller: '\Drupal\custom_status_management\Controller\CustomStatusDisplayController::gold'
    _title: "Manage Content Status : Live Gold"
  requirements:
    _permission: "access content"
