langcode: en
status: true
id: comments_field_data
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: comments
label: "Comments field data Table"
source:
  plugin: comments_field_data
process:
  cid: cid
  comment_type: comment_body_format
  langcode:
    plugin: default_value
    source: language
    default_value: en
  status: status
  uid: uid
  pid: pid
  entity_id: nid
  subject: subject
  name: name
  mail: mail
  homepage: homepage
  hostname: hostname
  created: created
  changed: changed
  thread: thread
  entity_type: entity_type
  field_name: comment_body_value
  default_langcode: delta
destination:
  plugin: table
  table_name: comment_field_data
  id_fields:
    cid:
      type: integer
  fields:
    cid: cid
    comment_type: comment_body_format
    langcode:
      plugin: default_value
      source: language
      default_value: en
    status: status
    uid: uid
    pid: pid
    entity_id: nid
    subject: subject
    name: name
    mail: mail
    homepage: homepage
    hostname: hostname
    created: created
    changed: changed
    thread: thread
    entity_type: entity_type
    field_name: comment_body_value
    default_langcode: delta
migration_dependencies: {}

dependencies:
  enforced:
    module:
      - comments_migration
