langcode: en
status: true
id: comments_node_referencerev
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: comments
label: "Comments For Reference nodes Revision"
source:
  plugin: comments_node_referencerev
process:
  bundle: bundle
  deleted: deleted
  entity_id: nid
  revision_id: revision_id
  langcode:
    plugin: default_value
    source: language
    default_value: en
  delta: delta
  field_comments_reference_status: pid
destination:
  plugin: table
  table_name: node_revision__field_comments_reference
  id_fields:
    revision_id:
      type: integer
  fields:
    bundle: bundle
    deleted: deleted
    entity_id: nid
    revision_id: revision_id
    langcode:
      plugin: default_value
      source: language
      default_value: en
    delta: delta
    field_comments_reference_status: pid
    
migration_dependencies: {}

dependencies:
  enforced:
    module:
      - comments_migration
