langcode: en
status: true
id: comments_entity_statistics
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: comments
label: "Comments field data Table"
source:
  plugin: comments_entity_statistics
process:
  entity_id: nid
  entity_type: entity_type
  field_name: comment_body_format
  cid: cid
  last_comment_timestamp: last_comment_timestamp
  last_comment_name: last_comment_name
  last_comment_uid: last_comment_uid
  comment_count: comment_count
destination:
  plugin: table
  table_name: comment_entity_statistics
  id_fields:
    cid:
      type: integer
  fields:
    entity_id: nid
    entity_type: entity_type
    field_name: comment_body_format
    cid: cid
    last_comment_timestamp: last_comment_timestamp
    last_comment_name: last_comment_name
    last_comment_uid: last_comment_uid
    comment_count: comment_count
migration_dependencies: {}

dependencies:
  enforced:
    module:
      - comments_migration
