langcode: en
status: true
id: comments_data
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: comments
label: "Comments Table"
source:
  plugin: comments_data
process:
  cid: cid
  comment_type: subject
  uuid: hostname
  langcode:
    plugin: default_value
    source: language
    default_value: en
destination:
  plugin: table
  table_name: comment
  id_fields:
    cid:
      type: integer
  fields:
    cid: cid
    comment_type: subject
    uuid: hostname
    langcode:
      plugin: default_value
      source: language
      default_value: en
    
migration_dependencies: {}

dependencies:
  enforced:
    module:
      - comments_migration
