langcode: en
status: true
id: comments_references
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: comments
label: "Comments For References"
source:
  plugin: comments_references
process:
  bundle: bundle
  deleted: deleted
  entity_id: entity_id
  revision_id: revision_id
  langcode:
    plugin: default_value
    source: language
    default_value: en
  delta: delta
  field_comment_value: comment_body_value

destination:
  plugin: table
  table_name: comment__field_comment
  id_fields:
    entity_id:
      type: integer
  fields:
    bundle: bundle
    deleted: deleted
    entity_id: entity_id
    revision_id: revision_id
    langcode:
      plugin: default_value
      source: language
      default_value: en
    delta: delta
    field_comment_value: comment_body_value
    
migration_dependencies: {}

dependencies:
  enforced:
    module:
      - comments_migration
