langcode: en
status: true
id: comments_asset_news
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: comments
label: "Comments For Assets and News"
source:
  plugin: comments_asset_news
process:
  bundle: bundle
  deleted: deleted
  entity_id: entity_id
  revision_id: revision_id
  langcode:
    plugin: default_value
    source: language
    default_value: en
  delta: delta
  comment_body_value: comment_body_value
  comment_body_format: comment_body_format

destination:
  plugin: table
  table_name: comment__comment_body
  id_fields:
    entity_id:
      type: integer
  fields:
    bundle: bundle
    deleted: deleted
    entity_id: entity_id
    revision_id: revision_id
    langcode:
      plugin: default_value
      source: language
      default_value: en
    delta: delta
    comment_body_value: comment_body_value
    comment_body_format: comment_body_format
    
migration_dependencies: {}

dependencies:
  enforced:
    module:
      - comments_migration
