/* Notification Inbox Css */
/* Notification Inbox */

.custom-notification-listing-form .form-item-operation #edit-operation {
  margin-right: 20px;
  margin-top: 8px;
}

.custom-notification-listing-form .table th a {
  color: #000;
  text-decoration: none;
}
.custom-notification-listing-form #edit-submit {
  margin-top: 8px;
  margin-left: 1rem;
}

.custom-notification-listing-form .table td a {
  font-size: 14px;
  color: #000;
  text-decoration: none;
}

/* End of Notification Inbox */
.custom-notification-listing-form .table td {
  font-size: 14px;
  color: #000;
  text-decoration: none;
}

.custom-notification-listing-form #edit-actions {
  padding: 0px 15px;
}

.custom-notification-listing-form #edit-table {
  padding: 15px;
}

.custom-notification-listing-form #edit-actions {
  padding: 0px 15px;
  display: flex;
  height: 34px;
  align-items: center;
}

.path-messages .block-page-title-block {
  display: block;
  border-bottom: 1px solid #dee2e6;
  font: 16px / 24px 'Roboto-Regular';
}

.path-notification-settings .dialog-off-canvas-main-canvas,
.path-messages .dialog-off-canvas-main-canvas {
  background-color: #e9ecef;
}

table#edit-notifications {
  border: 1px solid #dee2e6;
}
.custom-notification-listing-form #edit-table {
  margin-top: 0px !important;
  padding-top: 0px !important;
}
.path-messages .ko-header {
  margin: 1rem;
}

.custom-notification-listing-form th > input {
  border-color: #ced4da;
}

.custom-notification-listing-form tbody {
  font: 16px / 24px 'Roboto-Regular';
}

.custom-notification-listing-form .pagination-pink a {
  color: #2b3035;
  background-color: rgba(0, 191, 191, 0.2);
  border-color: rgba(0, 191, 191, 0.2);
  border-radius: 2rem;
}


.custom-notification-listing-form .pagination-pink a:hover,
.custom-notification-listing-form .pagination-pink a.is-active {
  color: #0e171f !important;
  background-color: #00bfbf !important;
  border-color: #00bfbf !important;
}
#edit-notifications .unread .notification-msg .noti-store-msg p {
  font-weight: bold;
}

.hc-details {
  width: auto !important;
}
.hc-details .user-details {
  margin-top: 0.3rem;
}
/* End Notification Css */
/* End of Notification Inbox */

/** Notification Settings **/
.path-notification-settings .ko-header {
  border-bottom: 1px solid #dee2e6;
  margin-top: 1rem;
  padding-left: 1rem;
}
.path-notification-settings .ko-header h3 {
  margin-bottom: 0.8rem !important;
}
.path-notification-settings .card {
  margin: 1rem !important;
}
.path-notification-settings .notify-collapse {
  margin-right: 1rem;
}
.path-notification-settings #administration {
  margin: 1rem;
  margin-top: 32px !important;
}

.custom-notification-user-settings-form .details-wrapper .alert-info {
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 0px;
  margin-bottom: 0px;
  padding: 10px;
  color: #000000;
}

.custom-notification-user-settings-form .details-wrapper table {
  border: 1px solid #dee2e6;
}

.path-messages .ko-header a.settings-link {
  float: right;
  margin-top: -2px;
}
.path-notification-settings .custom-notification-user-settings-form table th:nth-child(1) {
  width: 70%;
}
.path-notification-settings .custom-notification-user-settings-form table th:nth-child(2) {
  width: 15%;
}
.path-notification-settings .custom-notification-user-settings-form table th:nth-child(3) {
  width: 15%;
}
/** Notification Settings **/
