form.custom-standard-search-form {
    display: inline-flex;
}
input#edit-standard-search-keyword {
    border-top-left-radius: 26px;
    border-bottom-left-radius: 26px;
    padding: 15px;
}
form.custom-standard-search-form #edit-standard-search-scope-option {
    padding: 0 32px;
    border-top-right-radius: 26px;
    border-bottom-right-radius: 26px;
}
.ps-search #edit-standard-search-scope-option option {
    background-color: #FFFFFF !important;
    color: #000000 !important;
    border: 1px solid #FFFFFF;
    border-radius: 0px !important;
}
.path-frontpage .ps-search .bg-surface-primary {
   background-color: initial;
}
.path-advanced-search-asset-form .js-form-item-field-adv-search-rating,
.path-advanced-search-reference-form .js-form-item-field-account-country,
.path-advanced-search-reference-form .js-form-item-field-adv-search-rating,
.path-advanced-search-reference-form .js-form-item-field-ultimate-parent-account,
.path-advanced-search-reference-form #edit-field-status--wrapper,
.path-advanced-search-reference-form #edit-field-permission-status--wrapper,
.path-advanced-search-reference-form #edit-field-project-status--wrapper,
.path-advanced-search-asset-reference-form #edit-field-status--wrapper,
.path-advanced-search-asset-reference-form #edit-field-managed-services-am-im-{
  margin: 0 !important;
}
.path-advanced-search-asset-form .autocomplete-deluxe-multiple,
.path-advanced-search-reference-form .autocomplete-deluxe-multiple,
.path-advanced-search-reference-form #edit-group-adv-search-c-taxonomy input.form-text,
.path-advanced-search-asset-reference-form .autocomplete-deluxe-multiple,
.path-advanced-search-asset-reference-form #edit-fieldset-community-taxonomy-and-user-tags input.form-text{
	border: var(--bs-border-width) solid var(--bs-border-color);
	border-radius: 2px;
	background: none !important;
}
.path-advanced-search-reference-form .js-form-item-field-deal-size select,
.path-advanced-search-reference-form #edit-field-currency,
.path-advanced-search-reference-form #edit-field-rightshore-model,
.path-advanced-search-reference-form #edit-field-type-rf,
.path-advanced-search-reference-form #edit-field-language-rf,
.path-advanced-search-reference-form #edit-field-results-each-page,
.path-advanced-search-reference-form .searchKeyword input.form-text,
.path-advanced-search-asset-form .searchKeyword input.form-text,
.path-advanced-search-asset-form #edit-field-community-taxonomy,
.path-advanced-search-asset-form #edit-field-community-folders,
.path-advanced-search-asset-form #edit-field-adv-search-tags,
.path-advanced-search-asset-form #edit-field-entity-language,
.path-advanced-search-asset-form #edit-field-adv-date,
.path-advanced-search-asset-form #edit-field-results-each-page,
.path-advanced-search-asset-reference-form .searchKeyword input.form-text,
.path-advanced-search-asset-reference-form #edit-field-results-each-page,
.path-advanced-search-people-form input.form-text,
.path-advanced-search-people-form #edit-field-results-each-page,
.path-advanced-search-people-form #edit-field-entity-country,
.path-advanced-search-reference-form #edit-group-delivery-information input.form-date{
	border: var(--bs-border-width) solid var(--bs-border-color);
	border-radius: 2px;
}
.path-advanced-search-reference-form .ref-status,
.path-advanced-search-reference-form .ref-conflevel {
	margin-top: 1rem;
}

.path-advanced-search-asset-form input.autocomplete-deluxe-form.autocomplete-deluxe-multiple,.path-advanced-search-reference-form input.autocomplete-deluxe-form.autocomplete-deluxe-multiple, .path-advanced-search-asset-reference-form input.autocomplete-deluxe-form.autocomplete-deluxe-multiple{
	width: 80% !important;
}
.path-searchsinequa .highlight {
	background: yellow;
}

.standardsearchbox-nonfront #edit-standard-search-scope-option {
	padding: 7px !important;
    border-radius: 2px 0 0 2px;
    border: 1px solid #003F61;
    background-color: #003F61 !important;
    color: #FFFFFF !important;
    font: 16px / 24px 'Roboto-Regular';
    height: 39px;
    margin-top: 5px;
    padding-right: 32px !important;
}
.standardsearchbox-nonfront input#edit-standard-search-keyword {
    width: 225px;
    height: 39px;
    margin-top: 5px;
}
.standardsearchbox-nonfront .form-item-standard-search-scope-option  {
    width: 160px;
}
.standardsearchbox-nonfront .btn-primary:hover,
.standardsearchbox-nonfront .btn-primary:focus,
.home .btn-primary:hover,
.home .btn-primary:focus  {
  background-color: transparent !important;
  border-color: transparent !important;
}
.standardsearchbox-nonfront .ps-search .material-symbols-outlined {
    margin-left: -185px;
    font-size: 18px !important;
    width: 24px;
    height: 34px;
    margin-top: 9px;
    padding-top: 3px;
    color: #0070AD;
}
.standardsearchbox-nonfront .ps-search .btn-primary {
    margin-left: -47px;
    background: transparent;
    border-color: #FFFFFF;
    border-radius: 0px;
    border: 0px;
    height: 35px;
    width: 35px;
    margin-top: -3px;
}
.standardsearchbox-nonfront #advSearch, 
.standardsearchbox-nonfront #help {
    height: 38px;
    margin-top: 20px;
}
.custom-standard-search-form .dropdown-wrap .value-holder {
    display: none;
}
form.custom-search-sorting-form #edit-search-sorted-by,
form.custom-search-sorting-form #edit-search-sorted-order {
	width: 13rem;
	border-radius: 0;
}
.search-result span.advlink a,
.search-result .content-info .hyperlink a,
.search-result .user-email a{
	color: #0070AD !important;
	text-decoration: none;
}
.search-result .content-info .hyperlink a:hover,
.search-result .user-email a:hover{
	text-decoration: underline;
}
.path-searchsinequa .alpha-facet ul.list-pagination.gap-1 {
	gap: 0.20rem !important;
}
.search-result .pagination li.disabled{
	display: none;
}
.search-result .pagination li a {
	border: 1px solid #DEE2E6;
	background-color: #fff;
}
.search-result .pagination li a.active,
.search-result .pagination li a:hover {
	color: #0E171F !important;
  background-color: #12abdb !important;
  border-color: #12abdb !important;
}
.search-result .list-group-item{
	margin-bottom: 1rem;
}
/* Search Star Rating */
.search-result .five-star {
    display: flex;
    justify-content: center;
    width: 15rem !important;
    padding: 8px;
    margin-top: 6px;
}
.search-result .five-star .star {
    background: url(../../../../themes/custom/capgemini_b5/images/star.png) no-repeat 0 0;
    width: 17px;
    height: 15px;
    overflow: hidden;
    cursor: default;
}
.search-result .five-star .star.selected {
    background-position: 0 -16px;
}
.search-result .five-star .star.hover {
    background-position: 0 -32px;
}
.path-searchsinequa .object-list-wrap .action-group .five-star {
    padding: 0 0 10px 0 !important;
    justify-content: flex-end;
}
.search-result .bg-teal-subtle h4 {
    padding-bottom: 5px;
}
.path-searchsinequa .form-list-group, .custom-advanced-search-asset-form .row, .custom-advanced-search-reference-form .row, .custom-advanced-search-asset-reference-form .row, .custom-advanced-search-people-form .row {
    flex-wrap: wrap !important;
    padding-top: 0px !important;
}
.search-pager .pager {
    padding-bottom: 0px !important;
}
.search-result .list-group-item:hover{
	box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}
.block-custom-search-facet .card {
    border: none !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
}
.ps-search .form-select {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='none' stroke='%23FFFFFF' stroke-linecap='round' stroke-linejoin='round'%3e%3cpath d='M2 5L8 11L14 5'/%3e%3c/svg%3e") !important;
}
.standardsearchbox-nonfront input {
    border: 1px solid #0070AD;
    border-radius: 999px;
}
.standardsearchbox-nonfront .bg-surface-primary {
    margin-right: 0px !important;
}
.card-group img.checkbox {
    border-radius: 50%;
}
#block-capgemini-b5-searchfacetblock .hidden {
	display: none !important;
}
.path-searchsinequa .ps-header,
.path-advanced-search-reference-form .ps-header,
.path-advanced-search-asset-form .ps-header,
.path-advanced-search-asset-reference-form .ps-header,
.path-advanced-search-people-form .ps-header {
    display: none !important;
}
.path-searchsinequa .fixed-header .ps-header,
.path-advanced-search-reference-form .fixed-header .ps-header,
.path-advanced-search-asset-form .fixed-header .ps-header,
.path-advanced-search-asset-reference-form .fixed-header .ps-header,
.path-advanced-search-people-form .fixed-header .ps-header {
    display: flex !important;
}
.container .row {
    padding-top: 32px;
}
.custom-advanced-search-asset-form .row, .block-custom-add-tags-form-block .row,
.custom-advanced-search-reference-form .row,
.custom-advanced-search-asset-reference-form .row,
.custom-advanced-search-people-form .row {
  padding-right: 0px !important;
}
.search-result .card,
.search-result .list-group-item{
	background-color: #fff !important;
}
.path-searchsinequa .facets-more-link {
	cursor: pointer;
}
.path-searchsinequa .facets-more-link:hover {
	text-decoration: underline;
}
.custom-advanced-search-asset-form .row,
.custom-advanced-search-reference-form .row,
.custom-advanced-search-asset-reference-form .row,
.custom-advanced-search-people-form .row {
	padding-top: initial !important;
}
.custom-advanced-search-asset-form .ko-created,
.custom-advanced-search-reference-form .ko-created,
.custom-advanced-search-asset-reference-form .ko-created,
.custom-advanced-search-people-form .ko-created,
.path-searchsinequa .container-left {
	background-color: #fff;
  margin-right: initial;
}
.path-advanced-search-asset-form .bg-surface-primary,
.path-advanced-search-reference-form .bg-surface-primary,
.path-advanced-search-asset-reference-form .bg-surface-primary,
.path-advanced-search-people-form .bg-surface-primary {
	margin-right: initial;
}
.path-advanced-search-asset-form .elevation-02,
.path-advanced-search-reference-form .elevation-02,
.path-advanced-search-asset-reference-form .elevation-02,
.path-advanced-search-people-form .elevation-02,
.path-searchsinequa .container-left {
	box-shadow: none;
	background-color: #fff;
}
.path-advanced-search-asset-form .dialog-off-canvas-main-canvas,
.path-advanced-search-reference-form .dialog-off-canvas-main-canvas,
.path-advanced-search-asset-reference-form .dialog-off-canvas-main-canvas,
.path-advanced-search-people-form .dialog-off-canvas-main-canvas,
.path-searchsinequa main {
	background-color: #E9ECEF;
}
.path-searchsinequa .container-right {
	box-shadow: none;
}
.path-searchsinequa .region-content {
	padding:0;
}


.custom-advanced-search-asset-form .ko-header,
.custom-advanced-search-reference-form .ko-header,
.custom-advanced-search-asset-reference-form .ko-header,
.custom-advanced-search-people-form .ko-header {
    padding-left: 0px !important;
}
.custom-advanced-search-asset-form #edit-advanced-form-link-tab,
.custom-advanced-search-asset-form .bg-surface-primary .form-item,
.custom-advanced-search-reference-form #edit-advanced-form-link-tab,
.custom-advanced-search-reference-form .bg-surface-primary .form-item,
.custom-advanced-search-asset-reference-form #edit-advanced-form-link-tab,
.custom-advanced-search-asset-reference-form .bg-surface-primary .form-item,
.custom-advanced-search-people-form #edit-advanced-form-link-tab,
.custom-advanced-search-people-form .bg-surface-primary .form-item {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}
.custom-advanced-search-asset-form .searchKeyword .form-item-with-all-of-the-words,
.custom-advanced-search-asset-form .searchKeyword .form-item-with-the-exact-phrase,
.custom-advanced-search-reference-form .searchKeyword .form-item-with-all-of-the-words,
.custom-advanced-search-reference-form .searchKeyword .form-item-with-the-exact-phrase {
    margin-top: 1rem !important;
}
.path-advanced-search-asset-form .bg-surface-secondary .region-content,
.path-advanced-search-reference-form .bg-surface-secondary .region-content,
.path-advanced-search-asset-reference-form .bg-surface-secondary .region-content,
.path-advanced-search-people-form .bg-surface-secondary .region-content {
    background-color: #F8F9FA;
    padding: 0 1rem !important;
}
.path-advanced-search-asset-form .ko-created,
.path-advanced-search-reference-form .ko-created {
    padding-top: 0px !important;
		margin-top: 1rem;
}
.custom-advanced-search-asset-form .fieldset-wrapper #field-subsegment,
.custom-advanced-search-reference-form .fieldset-wrapper #field-subsegment,
.custom-advanced-search-asset-reference-form .fieldset-wrapper #field-subsegment {
    margin-top: -25px !important;
}
.custom-advanced-search-asset-form .description, .user-form .description,
.custom-advanced-search-reference-form .description,
.custom-advanced-search-asset-reference-form .description {
    font-size: 12px !important;
	line-height: 1.5;
    color: #495057 !important;
    margin-top: 0.25rem;
}
.custom-advanced-search-asset-form .technologies .input-group,
.custom-advanced-search-asset-form .form-item-field-adv-search-tags,
.custom-advanced-search-asset-form .form-item-field-adv-date {
    margin-bottom: 0px !important;
}
.custom-advanced-search-asset-form .js-form-item-field-results-each-page,
.custom-advanced-search-reference-form .js-form-item-field-results-each-page,
.custom-advanced-search-asset-reference-form .js-form-item-field-results-each-page,
.custom-advanced-search-people-form .js-form-item-field-results-each-page,
.custom-advanced-search-reference-form #edit-field-managed-services-am-im---wrapper {
	margin-top: 0px;
}
.custom-advanced-search-reference-form .helptext {
	margin-top: -10px;
}
.custom-advanced-search-asset-form #edit-field-status label.option,
.custom-advanced-search-asset-form #edit-field-managed-services-am-im label.option,
.custom-advanced-search-reference-form #edit-field-status label.option,
.custom-advanced-search-reference-form #edit-field-managed-services-am-im- label.option,
.custom-advanced-search-reference-form #edit-field-sustainability-benefit label.option,
.custom-advanced-search-reference-form #edit-field-project-status label.option,
.custom-advanced-search-reference-form #edit-field-permission-status label.option,
.custom-advanced-search-asset-reference-form #edit-field-status label.option,
.custom-advanced-search-asset-reference-form #edit-field-managed-services-am-im- label.option{
    margin-left: 5px;
}
.custom-advanced-search-asset-form #edit-field-status .form-check-input, .custom-advanced-search-reference-form #edit-field-status .form-check-input,
.custom-advanced-search-asset-reference-form #edit-field-status .form-check-input, .custom-advanced-search-people-form .form-check-input {
    margin-top: 0.4rem;
}
.custom-advanced-search-asset-form legend,
.custom-advanced-search-reference-form legend,
.custom-advanced-search-asset-reference-form legend,
.custom-advanced-search-people-form legend {
  margin-bottom: 0px;
}
.custom-advanced-search-asset-form #basicInfoCollapse .accordion-body, 
.custom-advanced-search-reference-form #basicInfoCollapse .accordion-body,
.custom-advanced-search-reference-form #globalTaxoCollapse .accordion-body,
.custom-advanced-search-reference-form #communityTaxoUserCollapse .accordion-body,
.custom-advanced-search-reference-form #communityTaxoUserCollapse .accordion-body,
.custom-advanced-search-reference-form #ContractinfoCollapse .accordion-body,
.custom-advanced-search-reference-form #DeliveryinfoCollapse .accordion-body, 
.custom-advanced-search-reference-form #AttachmentsCollapse .accordion-body,
.custom-advanced-search-asset-reference-form #basicInfoCollapse .accordion-body,
.custom-advanced-search-asset-reference-form #communityTaxoUserCollapse .accordion-body,
.custom-advanced-search-people-form #personalInfoCollapse .accordion-body,
.custom-advanced-search-people-form #workAssignCollapse .accordion-body {
	padding-bottom:0;
}
#block-capgemini-b5-searchfacetblock .accordion-body h4 {
	font: inherit;
}
.path-advanced-search-asset-form .row, .path-advanced-search-reference-form .row, .path-advanced-search-asset-reference-form .row, .path-advanced-search-people-form .row {
    flex-wrap: nowrap;
}
.path-advanced-search-asset-form .row .left-region, .path-advanced-search-reference-form .row .left-region, .path-advanced-search-asset-reference-form .row .left-region, .path-advanced-search-people-form .row .left-region {
    flex-basis: 28%;
}
.path-searchsinequa .about-content {
    font: 14px / 20px 'Roboto-Regular'
}
.path-advanced-search-asset-form .form-check-label, .path-advanced-search-reference-form .form-check-label, .path-advanced-search-asset-reference-form .form-check-label, .path-advanced-search-people-form .form-check-label,
#custom-advanced-search-reference-form .ref-status .form-label, #custom-advanced-search-reference-form .ref-conflevel .form-label, #custom-advanced-search-reference-form #edit-field-sustainability-benefit .form-label, #edit-field-managed-services-am-im- .form-label,
#custom-advanced-search-reference-form #edit-field-project-status .form-label,  #custom-advanced-search-asset-form #edit-field-managed-services-am-im .form-label, #edit-advanced-search-scope .form-label, #edit-field-status .form-label {
    color: #212529;
}
#edit-field-managed-services-am-im---wrapper, #edit-field-managed-services-am-im--wrapper, #edit-field-sustainability-benefit--wrapper, #edit-field-project-status .form-item {
    margin-top: 0px;
    margin-bottom: 0px;
}
#edit-current-pass--description a {
    color: #0070AD !important;
    text-decoration: none;
}
#edit-current-pass--description a:hover {
    text-decoration: underline;
}
.path-searchsinequa .search_profile_pic {
	width: 32px;
	height: 32px;
}
.custom-advanced-search-asset-form .searchKeyword .form-control, #communityTaxoUser .form-control, #Attachments #edit-field-entity-language, #Attachments #edit-field-adv-date,
.custom-advanced-search-reference-form .searchKeyword .form-control,
.custom-advanced-search-asset-reference-form .searchKeyword .form-control,
.custom-advanced-search-people-form .searchKeyword .form-control {
    height: 33px;
}
.custom-advanced-search-asset-form #basicInfo .autocomplete-deluxe-form,
.custom-advanced-search-reference-form #basicInfo .autocomplete-deluxe-form,
.custom-advanced-search-asset-reference-form #basicInfo .autocomplete-deluxe-form, #Accountinformation .autocomplete-deluxe-form,
.custom-advanced-search-people-form #basicInfo .autocomplete-deluxe-form, #globalTaxo .autocomplete-deluxe-form, #basicInfo .autocomplete-deluxe-form {
    height: 22px;
}
.search-result .page-link {
    min-width: 28px !important;
}
#basicInfo .form-date {
    border-radius: 2px;
}
.autocomplete-deluxe-item {
    margin: 0px !important;
    margin-right: 4px !important;
}
.custom-standard-search-form .form-autocomplete {
    background-position: -20px !important;
}