custom_external_scripts.adsyncscript:
 path: '/adsync-script'
 defaults:
  _controller: '\Drupal\custom_external_scripts\Controller\AdsyncScript::get_ldap_users_uid'
  _title: 'Delete non-existing users'
 requirements:
  _permission: 'access content'
custom_external_scripts.updatebody:
 path: '/update-body'
 defaults:
  _controller: '\Drupal\custom_external_scripts\Controller\UpdateBody::getnodes'
  _title: 'Update body field for KM3 URL'
 requirements:
  _permission: 'access content'
custom_external_scripts.taxonomyupdate:
 path: '/migration'
 defaults:
  _controller: '\Drupal\custom_external_scripts\Controller\TaxonomyUpdate::taxonomymigrate'
  _title: 'Taxonomy update'
 requirements:
  _permission: 'access content'
custom_external_scripts.proceedmapping:
 path: '/proceed-mapping/{data}'
 defaults:
  _controller: '\Drupal\custom_external_scripts\Controller\TaxonomyUpdate::taxonomy_migration_proceed'
  _title: 'Taxonomy Mapping'
 requirements:
  _permission: 'access content'
custom_external_scripts.massupdate:
 path: '/mass-update'
 defaults:
  _controller: '\Drupal\custom_external_scripts\Controller\MassUpdate::mass_update'
  _title: 'Mass Update'
 requirements:
  _permission: 'access content'
#custom_external_scripts.custom_logger:
# path: '/custom-logger'
# defaults:
#  _controller: '\Drupal\custom_external_scripts\Controller\CustomLogger::logMessage'
#  _title: 'Custom Logger'
# requirements:
#  _permission: 'access content'
  