.glossary-links a {
  text-decoration: none;
  border: 1px solid #dee2e6;
  background-color: #ffffff;
  line-height: normal;
  min-width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  color: #2b3035;
}
.glossary-links {
  justify-content: center;
}
.glossary-links a:hover,
.glossary-links a.active {
  color: #0e171f !important;
  background-color: #12abdb !important;
  border-color: #12abdb !important;
}
.glossary-links ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 1rem 0 0 0 !important;
}
.glossary-links ul li {
  margin-left: 0.35em;
}

.ajax-progress-throbber.glossary-spinner {
  display: inline-block;
  margin: 23px 10px;
  vertical-align: middle;
  background-image: url(/core/misc/throbber-active.gif);
  background-repeat: no-repeat;
  background-position: 100% center;
  width: 17px;
  height: 15px;
}

.ajax-progress-throbber.glossary-spinner .throbber {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-top-color: #ffffff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

