custom_blocks.admin_settings_form:
  path: '/admin/config/notice-message/adminsettings'
  defaults:
    _form: '\Drupal\custom_blocks\Form\NoticeMessageForm'
    _title: 'Set custom notice on header scroller'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE

custom_block.custom_yammer_display:
  path: "community/{group}/daily_connect"
  defaults:
    _title: "Viva Engage Community"
    _controller: '\Drupal\custom_blocks\Controller\DefaultController::custom_yammer_page'
  requirements:
    _permission: "access content"
