custom_notification.settings:
  path: 'notification-settings'
  defaults:
    _form: 'Drupal\custom_notification\Form\CustomNotificationUserSettingsForm'
    _title: 'Notification Settings'
  requirements:
    _permission: 'access content'
custom_notification.admin_settings:
  path: '/admin/config/notification-settings'
  defaults:
    _form: '\Drupal\custom_notification\Form\CustomNotificationAdminSettingsForm'
    _title: 'Admin Settings for Notifications'
  requirements:
    _permission: 'administer site configuration'
custom_notification.messages:
  path: '/messages/inbox'
  defaults:
    _title: 'Notifications'
    _form: '\Drupal\custom_notification\Form\CustomNotificationListingForm'
  requirements:
    _permission: 'access content'
custom_notification.undo_action:
  path: '/messages/undo/action'
  defaults:
    _controller: '\Drupal\custom_notification\Controller\UndoController::undoAction'
    _title: 'Undo Action'
  requirements:
    _permission: 'access content'
custom_notification_set_default_settings.form:
  path: '/admin/config/set-default-notification-settings-form'
  defaults:
    _form: '\Drupal\custom_notification\Form\CustomNotificationSetDefaultSettingsForm'
    _title: 'Set Default Notification Settings Form'
  requirements:
    _permission: 'administer site configuration'
custom_notification.community_invites_redirect:
  path: '/user/community-invites/all'
  defaults:
    _controller: '\Drupal\custom_notification\Controller\CustomNotificationController::redirectToUserCommunityInvites'
    _title: 'Community Invites Redirect'
  requirements:
    _permission: 'access content'
