custom_notification.admin:
  title: 'Custom Notification Set Default Settings Form'
  description: 'Manage default notification preferences.'
  parent: system.admin_config_system
  route_name: custom_notification_set_default_settings.form
  weight: 100
custom_notification.admin_settings:
  title: 'Custom Notification  Default Settings preferences'
  description: 'Manage default notification preferences.'
  parent: system.admin_config_system
  route_name: custom_notification.admin_settings
  weight: 100
