services:
  custom_notification.subscriber:
    class: Drupal\custom_notification\EventSubscriber\FileDownloadSubscriber
    arguments: ['@logger.channel.default']
    tags:
      - { name: event_subscriber }
  custom_notification.rate_queue_worker:
    class: Drupal\custom_notification\Plugin\QueueWorker\CustomNotificationRateQueueWorker
    tags:
      - { name: queue_worker, queue: custom_notification_rate_queue }
  custom_notification.rate_email_queue_worker:
    class: Drupal\custom_notification\Plugin\QueueWorker\CustomNotificationRateEmailQueueWorker
    tags:
      - { name: queue_worker, queue: custom_notification_rate_email_queue }
  custom_notification.rate_email_individual_queue_worker:
    class: Drupal\custom_notification\Plugin\QueueWorker\CustomNotificationRateEmailIndividualQueueWorker
    tags:
      - { name: queue_worker, queue: custom_notification_rate_email_individual_queue }
  custom_notification.node_queue_worker:
    class: Drupal\custom_notification\Plugin\QueueWorker\CustomNotificationNodeQueueWorker
    tags:
      - { name: queue_worker, queue: custom_notification_node_queue }
  custom_notification.node_email_queue_worker:
    class: Drupal\custom_notification\Plugin\QueueWorker\CustomNotificationNodeEmailQueueWorker
    tags:
      - { name: queue_worker, queue: custom_notification_node_email_queue }           
  custom_notification.node_email_individual_queue_worker:
    class: Drupal\custom_notification\Plugin\QueueWorker\CustomNotificationNodeEmailIndividualQueueWorker
    tags:
      - { name: queue_worker, queue: custom_notification_node_email_individual_queue }
  custom_notification.comment_queue_worker:
    class: Drupal\custom_notification\Plugin\QueueWorker\CustomNotificationCommentQueueWorker
    tags:
      - { name: queue_worker, queue: custom_notification_comment_queue }
  custom_notification.comment_email_queue_worker:
    class: Drupal\custom_notification\Plugin\QueueWorker\CustomNotificationCommentEmailQueueWorker
    tags:
      - { name: queue_worker, queue: custom_notification_comment_email_queue }           
  custom_notification.comment_email_individual_queue_worker:
    class: Drupal\custom_notification\Plugin\QueueWorker\CustomNotificationCommentEmailIndividualQueueWorker
    tags:
      - { name: queue_worker, queue: custom_notification_comment_email_individual_queue }  
  custom_notification.indiviual_queue_worker:
    class: Drupal\custom_notification\Plugin\QueueWorker\CustomNotificationIndividualUserNotify
    tags:
      - { name: queue_worker, queue: custom_notification_individual_user_notify_queue }
  # custom_notification.follow_queue_worker:
  #   class: Drupal\custom_notification\Plugin\QueueWorker\CustomNotificationFollowNotify
  #   tags:
  #     - { name: queue_worker, queue: custom_notification_follow_notify_queue }
  custom_notification.add_tag_queue_worker:
    class: Drupal\custom_notification\Plugin\QueueWorker\CustomNotificationAddTagNotify
    tags:
      - { name: queue_worker, queue: custom_notification_add_tag_notify_queue }
  custom_notification.add_tag_queue_email_worker:
    class: Drupal\custom_notification\Plugin\QueueWorker\CustomNotificationAddTagEmailNotify
    tags:
      - { name: queue_worker, queue: custom_notification_add_tag_notify_email_queue }    
  custom_notification.add_tag_queue_email_individual_worker:
    class: Drupal\custom_notification\Plugin\QueueWorker\CustomNotificationAddTagEmailIndividualNotify
    tags:
      - { name: queue_worker, queue: custom_notification_add_tag_email_individual_queue }
  custom_notification.joins_community_queue_worker:
    class: Drupal\custom_notification\Plugin\QueueWorker\CustomNotificationJoinsCommunity
    tags:
      - { name: queue_worker, queue: custom_notification_joins_community_queue }
  custom_notification.joins_community_email_queue_worker:
    class: Drupal\custom_notification\Plugin\QueueWorker\CustomNotificationEmailJoinsCommunity
    tags:
      - { name: queue_worker, queue: custom_notification_joins_community_email }    
  custom_notification.joins_community_email_individual_queue_worker:
    class: Drupal\custom_notification\Plugin\QueueWorker\CustomNotificationEmailIndividualJoinsCommunity
    arguments:
      - '@plugin.manager.mail'               # Mail manager service
      - '@token'                             # Token service
      - '@entity_type.manager'               # Entity type manager service
      - '@database'                          # Database connection service
    tags:
      - { name: queue_worker, queue: custom_notification_joins_community_email_individual }

  custom_notification.app_email_service:
    class: 'Drupal\custom_notification\Services\NotificationService'
    arguments: ['@plugin.manager.mail', '@entity_type.manager', '@token', '@current_user','@notifications_widget.logger'] 
       