uuid: bf69cfa6-c936-48d1-b0ac-38acfd23f568
langcode: en
status: true
dependencies:
  config:
    - filter.format.full_html
template: em_cl_rm
label: 'Email - Communities I Am A Leader/Moderator/Reference Manager Of - Requests to become a member'
description: 'New Request to join the "[group:title]" community'
text:
  -
    value: '<p>[user:display-name] has requested to join the "[group:title]" community.</p><p>Link to Joining Request Management Page: http://kmd9-int.capgemini.com/community/[group:id]/members-pending</p><p>&nbsp;Update your Notification Settings: http://kmd9-int.capgemini.com/notification-settings</p>'
    format: full_html
settings:
  'token options':
    clear: false
    'token replace': true
  purge_override: false
  purge_methods: {  }
