uuid: 81f33f5d-94e3-484e-b1cb-9b13eeb20eb0
langcode: en
status: true
dependencies:
  config:
    - filter.format.full_html
template: em_cl_di
label: 'Email - Communities I Have Requested To Join - Rejects my membership request'
description: 'Your invitation to join the "[group:title]” community has been rejected'
text:
  -
    value: '<p>Your invitation to join the "[group:title]" community has been rejected by [user:display-name].</p><p>Link to Community: https://kmd9-int.capgemini.com/community/[group:id]/home </p><p>Update your Notification Settings: https://kmd9-int.capgemini.com/notification-settings</p>'
    format: full_html
settings:
  'token options':
    clear: true
    'token replace': true
  purge_override: false
  purge_methods: {  }
