langcode: en
id: reference_import
label: 'Reference Import'
weight: 0
type: salesforce_mapping
key: Name
always_upsert: true
async: false
push_standalone: true
pull_standalone: true
pull_trigger_date: LastModifiedDate
pull_frequency: 0
push_frequency: 0
push_limit: 0
push_retries: 3
pull_where_clause: ''
pull_record_type_filter: {  }
sync_triggers:
  push_create: false
  push_update: false
  push_delete: false
  pull_create: true
  pull_update: true
  pull_delete: true
salesforce_object_type: Opportunity
drupal_entity_type: node
drupal_bundle: reference
field_mappings:
  -
    drupal_field_type: properties
    drupal_field_value: title
    direction: sync
    salesforce_field: Name
    id: 0
    description: ''
  -
    drupal_field_type: properties
    drupal_field_value: field_opportunity_id
    direction: sync
    salesforce_field: InternalID__c
    id: 1
    description: ''
  -
    drupal_field_type: properties
    drupal_field_value: title
    direction: sync
    salesforce_field: AccountNameSearchable__c
    id: 2
    description: ''
  -
    drupal_field_type: RelatedTermString
    drupal_field_value: field_account_country
    direction: sync
    salesforce_field: Account_Country__c
    id: 3
    description: ''
  -
    drupal_field_type: properties
    drupal_field_value: field_opportunity_id
    direction: sync
    salesforce_field: InternalID__c
    id: 4
    description: ''
status: true
dependencies:
  config:
    - field.field.node.reference.field_account_country
    - field.field.node.reference.field_opportunity_id
    - field.storage.node.field_account_country
    - node.type.reference
    - taxonomy.vocabulary.country
  module:
    - salesforce_pull
uuid: e02d6073-8eec-4c98-966f-e6f6ff737294
