langcode: en
id: reference_push
label: 'Reference Push'
weight: 0
type: salesforce_mapping
key: Id
always_upsert: true
async: false
push_standalone: true
pull_standalone: true
pull_trigger_date: LastModifiedDate
pull_frequency: 0
push_frequency: 0
push_limit: 0
push_retries: 3
pull_where_clause: ''
pull_record_type_filter: {  }
sync_triggers:
  push_create: true
  push_update: true
  push_delete: false
  pull_create: false
  pull_update: false
  pull_delete: false
salesforce_object_type: SAM_OpportunityReference__c
drupal_entity_type: node
drupal_bundle: reference
field_mappings:
  -
    drupal_field_type: properties
    drupal_field_value: field_thor_record_id
    direction: drupal_sf
    salesforce_field: Id
    id: 0
    description: ''
  -
    drupal_field_type: properties
    drupal_field_value: nid
    direction: drupal_sf
    salesforce_field: ReferenceId__c
    id: 1
    description: ''
  -
    drupal_field_type: properties
    drupal_field_value: title
    direction: drupal_sf
    salesforce_field: ReferenceName__c
    id: 2
    description: ''
  -
    drupal_field_type: Constant
    drupal_field_value: THOR
    direction: drupal_sf
    salesforce_field: Origin__c
    id: 3
    description: ''
  -
    drupal_field_type: Token
    drupal_field_value: '[site:url]reference/[node:nid]'
    direction: drupal_sf
    salesforce_field: ReferenceLink__c
    id: 4
    description: ''
  -
    drupal_field_type: Token
    drupal_field_value: '[node:author:account-name]'
    direction: drupal_sf
    salesforce_field: AddedBy__c
    id: 5
    description: ''
  -
    drupal_field_type: properties
    drupal_field_value: field_thor_visibility
    direction: drupal_sf
    salesforce_field: Visibility_in_KM3__c
    id: 6
    description: ''
  -
    drupal_field_type: Token
    drupal_field_value: '[current-date:html_date]'
    direction: drupal_sf
    salesforce_field: AddedDate__c
    id: 7
    description: ''
status: true
dependencies:
  config:
    - field.field.node.reference.field_thor_record_id
    - field.field.node.reference.field_thor_visibility
    - node.type.reference
  module:
    - salesforce_push
    - token
uuid: 81345a0a-c2d6-4c8b-af23-bd06aa338897
