uuid: abd95233-eb09-4f1a-a0a1-329622a8075f
langcode: en
status: true
dependencies:
  config:
    - filter.format.full_html
template: em_cl_ai
label: 'Email - Communities I Am A Leader/Moderator/Reference Manager Of - Accepts invitation to join the community'
description: 'Your invitation to join the "[group:title]” community has been accepted'
text:
  -
    value: '<p>Your invitation to join the "[group:title]" community has been accepted by [user:display-name]!</p><p>Link to Community: <a href="https://prism.capgemini.com/community/[group:id]/home">https://prism.capgemini.com/community/[group:id]/home</a> </p><p>Update your Notification Settings: <a href="https://prism.capgemini.com/notification-settings">https://prism.capgemini.com/notification-settings</a></p>'
    format: full_html
settings:
  'token options':
    clear: false
    'token replace': true
  purge_override: false
  purge_methods: {  }
