uuid: f998170f-507f-47fb-8ade-ea046ac21950
langcode: en
status: true
dependencies: {  }
id: prismprod
label: prismprod
plugin: generic
settings:
  client_id: prismprod
  client_secret: Yv2Dre1YVGYl0IxUaPnG0EUpkLEA47vVWBeMAo1llgFsxcTMLvIHV8mG0d37b6XV
  iss_allowed_domains: 'https://ssoprep.capgemini.com/'
  issuer_url: ''
  authorization_endpoint: 'https://signin.capgemini.com/as/authorization.oauth2'
  token_endpoint: 'https://signin.capgemini.com/as/token.oauth2'
  userinfo_endpoint: 'https://signin.capgemini.com/idp/userinfo.openid'
  end_session_endpoint: 'https://signin.capgemini.com/idp/startSLO.ping'
  scopes:
    - openid
    - profile
    - email
