custom_community.community_page_redirect:
  path: "/community/{group}"
  defaults:
    _controller: '\Drupal\custom_community\Controller\CustomSocialGroupController::otherGroupPage'
    _title: "Group"
  requirements:
    _user_is_logged_in: "TRUE"

custom_community.community_home_page_redirect:
  path: "/community/{group}/home"
  defaults:
    _controller: '\Drupal\custom_community\Controller\CustomSocialGroupController::otherGroupPage'
    _title: "Group"
  requirements:
    _user_is_logged_in: "TRUE"

custom_community.autocomplete:
  path: "/autocomplete/custom_community"
  defaults:
    _controller: '\Drupal\custom_community\Controller\CustomCommunityController::handlecommunityAutocomplete'
    _format: json
  requirements:
    _permission: "access content"

custom_community.asset_update_alias:
  path: "/asset/update/alias"
  defaults:
    _controller: '\Drupal\custom_community\Controller\CustomCommunityController::handleAssetUpdateAlias'
    _format: json
  requirements:
    _permission: "access content" 

custom_community.community_update_alias:
  path: "/community/update/alias"
  defaults:
    _controller: '\Drupal\custom_community\Controller\CustomCommunityController::handleCommunityUpdateAlias'
    _title: "Group"
  requirements:
    _user_is_logged_in: "TRUE"

custom_community.community_update_moderation_state:
  path: "/community/update/cms"
  defaults:
    _controller: '\Drupal\custom_community\Controller\CustomCommunityController::handleCommunityUpdateCms'
    _title: "Group CMS"
  requirements:
    _user_is_logged_in: "TRUE"

custom_community.community_update_query_string_alias:
  path: "/community/update/alias/querystring"
  defaults:
    _controller: '\Drupal\custom_community\Controller\CustomCommunityController::handleCommunityUpdateQueryStringAlias'
    _title: "Group"
  requirements:
    _user_is_logged_in: "TRUE"

custom_community.community_update_ko_status_asset:
  path: "/community/update/ko-status/asset"
  defaults:
    _controller: '\Drupal\custom_community\Controller\CustomCommunityController::handleCommunityUpdateKoStatusAsset'
    _title: "Group"
  requirements:
    _user_is_logged_in: "TRUE"

custom_community.community_update_ko_status_reference:
  path: "/community/update/ko-status/reference"
  defaults:
    _controller: '\Drupal\custom_community\Controller\CustomCommunityController::handleCommunityUpdateKoStatusReference'
    _title: "Group"
  requirements:
    _user_is_logged_in: "TRUE"

custom_community.community_update_ko_status_news:
  path: "/community/update/ko-status/news"
  defaults:
    _controller: '\Drupal\custom_community\Controller\CustomCommunityController::handleCommunityUpdateKoStatusNews'
    _title: "Group"
  requirements:
    _user_is_logged_in: "TRUE"

custom_community.community_update_ko_status_event:
  path: "/community/update/ko-status/event"
  defaults:
    _controller: '\Drupal\custom_community\Controller\CustomCommunityController::handleCommunityUpdateKoStatusEvent'
    _title: "Group"
  requirements:
    _user_is_logged_in: "TRUE"

custom_community.community_update_ko_status_book:
  path: "/community/update/ko-status/book"
  defaults:
    _controller: '\Drupal\custom_community\Controller\CustomCommunityController::handleCommunityUpdateKoStatusBook'
    _title: "Group"
  requirements:
    _user_is_logged_in: "TRUE"

custom_community.community_delete_confirmation_form:
  path: "/community/{group}/customdelete/confirm"
  defaults:
    _form: '\Drupal\custom_community\Form\CustomCommunityDeleteForm'
    _title: "Group"
  requirements:
    _user_is_logged_in: "TRUE"

custom_community.community_update_changed_date:
  path: "/update/ko/changed-date"
  defaults:
    _controller: '\Drupal\custom_community\Controller\CustomCommunityController::handleChangedDatefromUpdatedOnTable'
    _title: "Update Node Changed Date"
  requirements:
    _user_is_logged_in: "TRUE"

custom_community.community_update_changed_rev_date:
  path: "/update/ko/changed-rev-date"
  defaults:
    _controller: '\Drupal\custom_community\Controller\CustomCommunityController::handleChangedDateRevfromUpdatedOnTable'
    _title: "Update Node Changed Rev Date"
  requirements:
    _user_is_logged_in: "TRUE"

custom_community.community_sector_tax:
  path: "/update/sector-taxonomy"
  defaults:
    _controller: '\Drupal\custom_community\Controller\CustomCommunityController::handleSectorOnTable'
    _title: "Update Sector / Segment / Sub Segment Taxonomy"
  requirements:
    _user_is_logged_in: "TRUE"

custom_community.community_sector_tax_rev:
  path: "/update/sector-taxonomy-rev"
  defaults:
    _controller: '\Drupal\custom_community\Controller\CustomCommunityController::handleSectorRevOnTable'
    _title: "Update Sector / Segment / Sub Segment Taxonomy"
  requirements:
    _user_is_logged_in: "TRUE"

custom_community.community_segment_tax:
  path: "/update/segment-taxonomy"
  defaults:
    _controller: '\Drupal\custom_community\Controller\CustomCommunityController::handleSegmentOnTable'
    _title: "Update Sector / Segment / Sub Segment Taxonomy"
  requirements:
    _user_is_logged_in: "TRUE"

custom_community.community_segment_tax_rev:
  path: "/update/segment-taxonomy-rev"
  defaults:
    _controller: '\Drupal\custom_community\Controller\CustomCommunityController::handleSegmentRevOnTable'
    _title: "Update Sector / Segment / Sub Segment Taxonomy"
  requirements:
    _user_is_logged_in: "TRUE"

custom_community.community_subsegment_tax:
  path: "/update/subsegment-taxonomy"
  defaults:
    _controller: '\Drupal\custom_community\Controller\CustomCommunityController::handleSubSegmentOnTable'
    _title: "Update Sector / Segment / Sub Segment Taxonomy"
  requirements:
    _user_is_logged_in: "TRUE"

custom_community.community_subsegment_tax_rev:
  path: "/update/subsegment-taxonomy-rev"
  defaults:
    _controller: '\Drupal\custom_community\Controller\CustomCommunityController::handleSubSegmentRevOnTable'
    _title: "Update Sector / Segment / Sub Segment Taxonomy"
  requirements:
    _user_is_logged_in: "TRUE"

custom_community.community_offer_tax:
  path: "/update/offer-taxonomy"
  defaults:
    _controller: '\Drupal\custom_community\Controller\CustomCommunityController::handleOfferOnTable'
    _title: "Update Entry Portfolio / Offer Taxonomy"
  requirements:
    _user_is_logged_in: "TRUE"

custom_community.community_offer_tax_rev:
  path: "/update/offer-taxonomy-rev"
  defaults:
    _controller: '\Drupal\custom_community\Controller\CustomCommunityController::handleOfferRevOnTable'
    _title: "Update Entry Portfolio / Offer Revision Taxonomy"
  requirements:
    _user_is_logged_in: "TRUE"

custom_community.community_folder_create_date:
  path: "/update/community-folder-create-date"
  defaults:
    _controller: '\Drupal\custom_community\Controller\CustomCommunityController::handleCommunityFolderCreationDate'
    _title: "Update Community Folder Changed Date"
  requirements:
    _user_is_logged_in: "TRUE"

custom_community.community_folder_create_date_rev:
  path: "/update/community-folder-create-date-rev"
  defaults:
    _controller: '\Drupal\custom_community\Controller\CustomCommunityController::handleCommunityFolderCreationDateRevision'
    _title: "Update Community Folder Changed Date Revision"
  requirements:
    _user_is_logged_in: "TRUE"
custom_group_delete_form:
  path: '/community/{group}/delete-custom'
  defaults:
    _form: '\Drupal\custom_community\Form\GroupDeleteForm' # Reusing the existing form.
    _title: 'Delete Group (Custom)'
  requirements:
    _entity_access: 'group.delete'
  options:
    parameters:
      group:
        type: entity:group
    methods: ['GET', 'POST']
