custom_add_tags_block.autocomplete:
  path: '/autocomplete/custom_add_tags_block' 
  defaults: 
    _controller: '\Drupal\custom_add_tags_block\Controller\AddTagsController::renderTags'
    _format: json
  requirements: 
    _permission: 'access content'
  options:
     cache: FALSE

custom_add_tags_block.removeusertags:
  path: '/removeusertags/{term_id}/{entity_id}'
  defaults: 
    _controller: '\Drupal\custom_add_tags_block\Controller\AddTagsController::removeUserTags'
    _format: json
  requirements: 
    _permission: 'access content'
  options:
     cache: FALSE
