langcode: en
status: true
id: group_content_user
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: community_1
label: "5.2 >> Group >>  [group_relationship] Table  Data for Users"
source:
  plugin: group_content_user
process:
  id: id
  type: type
  uuid: state
  langcode:
    plugin: default_value
    source: language
    default_value: und
destination:
  plugin: table
  table_name: group_relationship
  id_fields:
    id:
      type: integer
  fields:
    id: id
    type: type
    uuid: state
    langcode:
      plugin: default_value
      source: language
      default_value: und

migration_dependencies: {}

dependencies:
  enforced:
    module:
      - community_migration
