langcode: en
status: true
id: community_1_field_group_description
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: community_1
label: "Group Description Content - Data"
source:
  plugin: community_1_field_group_description
process:
  bundle: type
  deleted: deleted
  entity_id: nid
  revision_id: vid
  langcode:
    plugin: default_value
    source: language
    default_value: und
  delta: delta
  field_group_description_value: body_value
destination:
  plugin: table
  table_name: group__field_group_description
  id_fields:
    entity_id:
      type: integer
  fields:
    bundle: type
    deleted: deleted
    entity_id: nid
    revision_id: vid
    langcode:
      plugin: default_value
      source: language
      default_value: und
    delta: delta
    field_group_description_value: body_value
migration_dependencies: {}

dependencies:
  enforced:
    module:
      - community_migration
