langcode: en
status: true
id: group_content_field_data_user
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: community_1
label: "6.2 >> Group >> [group_relationship_field_data] Table  Data for User Only"
source:
  plugin: group_content_field_data_user
process:
  id: id
  type: type
  uid: state
  gid: gid
  entity_id: etid
  langcode:
    plugin: default_value
    source: language
    default_value: und
  label: field_name
  created: created
  changed: entity_type
  group_type: grp_type
  plugin_id: plugin_id
  default_langcode: group_type
destination:
  plugin: table
  table_name: group_relationship_field_data
  id_fields:
    id:
      type: integer
  fields:
    id: id
    type: type
    uid: state
    gid: gid
    entity_id: etid
    langcode:
      plugin: default_value
      source: language
      default_value: und
    label: field_name
    created: created
    changed: entity_type
    group_type: grp_type
    plugin_id: plugin_id
    default_langcode: group_type

migration_dependencies: {}

dependencies:
  enforced:
    module:
      - community_migration
