langcode: en
status: true
id: group_logo_rev
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: community_1
label: "Group Logo Revision - Data"
source:
  plugin: group_logo_rev
process:
  bundle: bundle
  deleted: deleted
  entity_id: entity_id
  revision_id: revision_id
  langcode:
    plugin: default_value
    source: language
    default_value: und
  delta: delta
  field_group_logo_target_id: field_group_logo_fid
  field_group_logo_alt: field_group_logo_alt
  field_group_logo_title: field_group_logo_title
  field_group_logo_width: field_group_logo_width
  field_group_logo_height: field_group_logo_height
destination:
  plugin: table
  table_name: group_revision__field_group_logo
  id_fields:
    revision_id:
      type: integer
  fields:
    bundle: bundle
    deleted: deleted
    entity_id: entity_id
    revision_id: revision_id
    langcode:
      plugin: default_value
      source: language
      default_value: und
    delta: delta
    field_group_logo_target_id: field_group_logo_fid
    field_group_logo_alt: field_group_logo_alt
    field_group_logo_title: field_group_logo_title
    field_group_logo_width: field_group_logo_width
    field_group_logo_height: field_group_logo_height

migration_dependencies: {}

dependencies:
  enforced:
    module:
      - community_migration
