langcode: en
status: true
id: groups_author_rev
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: community_1
label: "24.1 >> Groups >> Author Revision Table [group_revision__field_author] - Data"
source:
  plugin: groups_author_rev
process:
  bundle: log
  deleted: status
  entity_id: nid
  revision_id: vid
  langcode:
    plugin: default_value
    source: comment
    default_value: und
  delta: promote
  field_author_target_id: uid
destination:
  plugin: table
  table_name: group_revision__field_author
  id_fields:
    entity_id:
      type: integer
  fields:
    bundle: log
    deleted: status
    entity_id: nid
    revision_id: vid
    langcode:
      plugin: default_value
      source: comment
      default_value: und
    delta: promote
    field_author_target_id: uid

migration_dependencies: {}

dependencies:
  enforced:
    module:
      - community_migration
