langcode: en
status: true
id: community_1_field_group_revision
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: community_1
label: "4. >> Group >>  [groups_revision] Table  Data"
source:
  plugin: master_groups_revision
process:
  id: nid
  revision_id: vid
  langcode:
    plugin: default_value
    source: log
    default_value: und
  revision_user: uid
  revision_created: timestamp
  revision_default: status
destination:
  plugin: table
  table_name: groups_revision
  id_fields:
    revision_id:
      type: integer
  fields:
    id: nid
    revision_id: vid
    langcode:
      plugin: default_value
      source: log
      default_value: und
    revision_user: uid
    revision_created: timestamp
    revision_default: status

migration_dependencies: {}

dependencies:
  enforced:
    module:
      - community_migration
