langcode: en
status: true
id: group_default_display
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: community_1
label: "30. >> Group Default Display - Data group__field_default_display"
source:
  plugin: group_default_display
process:
  bundle: bundle
  deleted: deleted
  entity_id: entity_id
  revision_id: revision_id
  langcode:
    plugin: default_value
    source: language
    default_value: und
  delta: delta
  field_default_display_value: field_default_display_value
destination:
  plugin: table
  table_name: group__field_default_display
  id_fields:
    entity_id:
      type: integer
  fields:
    bundle: bundle
    deleted: deleted
    entity_id: entity_id
    revision_id: revision_id
    langcode:
      plugin: default_value
      source: language
      default_value: und
    delta: delta
    field_default_display_value: field_default_display_value

migration_dependencies: {}

dependencies:
  enforced:
    module:
      - community_migration
