langcode: en
status: true
id: group_content_field_data_com
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: community_1
label: "6.3 >> Group >>  [node__field_community] Table  Data for Event Knowledge Object Only"
source:
  plugin: group_content_field_data_com
process:
  bundle: type
  deleted: state
  entity_id: etid
  revision_id: entity_type
  langcode:
    plugin: default_value
    source: language
    default_value: und
  delta: state
  field_community_target_id: gid
destination:
  plugin: table
  table_name: node__field_community
  id_fields:
    entity_id:
      type: integer
  fields:
    bundle: type
    deleted: state
    entity_id: etid
    revision_id: entity_type
    langcode:
      plugin: default_value
      source: language
      default_value: und
    delta: state
    field_community_target_id: gid

migration_dependencies: {}

dependencies:
  enforced:
    module:
      - community_migration
