langcode: en
status: true
id: group_community_type
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: community_1
label: "25. >> Group Community Type - Data group__field_community_type"
source:
  plugin: group_community_type
process:
  bundle: bundle
  deleted: deleted
  entity_id: entity_id
  revision_id: revision_id
  langcode:
    plugin: default_value
    source: language
    default_value: und
  delta: delta
  field_community_type_value: field_community_type_value
destination:
  plugin: table
  table_name: group__field_community_type
  id_fields:
    entity_id:
      type: integer
  fields:
    bundle: bundle
    deleted: deleted
    entity_id: entity_id
    revision_id: revision_id
    langcode:
      plugin: default_value
      source: language
      default_value: und
    delta: delta
    field_community_type_value: field_community_type_value

migration_dependencies: {}

dependencies:
  enforced:
    module:
      - community_migration
