langcode: en
status: true
id: group_inherit_member_rev
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: community_1
label: "Group Inherit Member Revision - Data"
source:
  plugin: group_inherit_member_rev
process:
  bundle: bundle
  deleted: deleted
  entity_id: entity_id
  revision_id: revision_id
  langcode:
    plugin: default_value
    source: language
    default_value: und
  delta: delta
  field_inherit_members_value: field_inherit_members_value
destination:
  plugin: table
  table_name: group_revision__field_inherit_members
  id_fields:
    revision_id:
      type: integer
  fields:
    bundle: bundle
    deleted: deleted
    entity_id: entity_id
    revision_id: revision_id
    langcode:
      plugin: default_value
      source: language
      default_value: und
    delta: delta
    field_inherit_members_value: field_inherit_members_value

migration_dependencies: {}

dependencies:
  enforced:
    module:
      - community_migration
