langcode: en
status: true
id: master_groups
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: community_1
label: "1. >> Group >>  [groups] Table  Data"
source:
  plugin: master_groups
process:
  id: entity_id
  revision_id: revision_id
  type: field_og_subscribe_settings_value
  uuid: delta
  langcode:
    plugin: default_value
    source: language
    default_value: und
destination:
  plugin: table
  table_name: groups
  id_fields:
    id:
      type: integer
  fields:
    id: entity_id
    revision_id: revision_id
    type: field_og_subscribe_settings_value
    uuid: delta
    langcode:
      plugin: default_value
      source: language
      default_value: und

migration_dependencies: {}

dependencies:
  enforced:
    module:
      - community_migration
