langcode: en
status: true
id: group_field_revision
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: community_1
label: "3. >> Group >> [groups_field_revision] Table  Data"
source:
  plugin: group_field_revision
process:
  id: nid
  revision_id: vid
  langcode:
    plugin: default_value
    source: comment
    default_value: und
  status: status
  uid: uid
  label: title
  created: log
  changed: timestamp
  default_langcode: promote
  revision_translation_affected: promote
  # allow_request: sticky
destination:
  plugin: table
  table_name: groups_field_revision
  id_fields:
    revision_id:
      type: integer
  fields:
    id: nid
    revision_id: vid
    langcode:
      plugin: default_value
      source: comment
      default_value: und
    status: status
    uid: uid
    label: title
    created: log
    changed: timestamp
    default_langcode: promote
    revision_translation_affected: promote
    # allow_request: sticky

migration_dependencies: {}

dependencies:
  enforced:
    module:
      - community_migration
