langcode: en
status: true
id: group_content_roles
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: community_1
label: "8. Group Content Roles - Data"
source:
  plugin: group_content_roles
process:
  id: id
  bundle: rid
  deleted: gid
  entity_id: uid
  revision_id: uid
  langcode:
    plugin: default_value
    source: language
    default_value: en
  delta: id
  group_roles_target_id: group_type
destination:
  plugin: table
  table_name: group_relationship__group_roles
  id_fields:
    id:
      type: integer
  fields:
    id: id
    bundle: rid
    deleted: gid
    entity_id: uid
    revision_id: uid
    langcode:
      plugin: default_value
      source: language
      default_value: en
    delta: id
    group_roles_target_id: group_type

migration_dependencies: {}

dependencies:
  enforced:
    module:
      - community_migration
