langcode: en
status: true
id: community_1_field_group_data
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: community_1
label: "2. >> Group >>  [groups_field_data] Table  Data"
source:
  plugin: community_1_field_group_data
process:
  id: nid
  revision_id: vid
  type: type
  langcode:
    plugin: default_value
    source: language
    default_value: und
  uid: uid
  label: title
  created: created
  changed: changed
  default_langcode: status
  status: status
  # default_route: promote
destination:
  plugin: table
  table_name: groups_field_data
  id_fields:
    id:
      type: integer
  fields:
    id: nid
    revision_id: vid
    type: type
    langcode:
      plugin: default_value
      source: language
      default_value: und
    uid: uid
    label: title
    created: created
    changed: changed
    default_langcode: status
    status: status
    # default_route: promote

migration_dependencies: {}

dependencies:
  enforced:
    module:
      - community_migration
