fieldset#edit-group-fs-basic {
  width: 100% !important;
}

/* Notification Settings page CSS starts */
fieldset#edit-group-fs-basic {
  width: 100% !important;
}
.cani-notification-setting {
  font: 0.9rem var(--default-font);
}
.cani-notify-collapse-all {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
}
.cani-notify-collapse-all span {
  color: var(--primary);
  margin: 0 10px;
  cursor: pointer;
}
.cani-txt-10 {
  font-size: 0.8rem;
  padding: 1rem 0;
}
.notify-item legend {
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--dark-gray);
  width: 100%;
  font: 1rem var(--medium-font);
}
.notify-item .fieldset-wrapper .cani-txt-10 {
  padding: 0;
}
.notify-item .cani-notify-tbl {
  margin: 1rem 0;
}
.cani-notify-tbl {
  width: 100%;
}
.cani-notify-tbl td {
  padding: 6px 8px;
}
.cani-notify-tbl th {
  padding: 8px;
  background-color: var(--gray);
  font: 0.9rem var(--medium-font);
}
.cani-notify-tbl .tbl-notify-action a {
  background-repeat: no-repeat;
  text-indent: -999999px;
  line-height: 0;
  background-color: transparent;
  width: 18px;
  height: 18px;
  border: 0;
  box-shadow: none;
  border-radius: 0 !important;
  padding: 0;
  background-size: 18px;
}
.cani-notify-tbl .tbl-notify-action a.action-unflag {
  background-image: url(/themes/custom_socialblue/images/checkbox-yes.png);
}
.cani-notify-tbl .tbl-notify-action a.action-flag {
  background-image: url(/themes/custom_socialblue/images/checkbox-no.png);
}
.cani-notify-tbl td:first-child {
  width: 50%;
}
.cani-notify-tbl td:nth-child(2),
.cani-notify-tbl td:nth-child(3) {
  width: 25%;
}
.disabled {
  opacity: 0.3;
  pointer-events: none;
}

#caniNotification .action-unflag {
  border: 0 !important;
  border-radius: 0 !important;
  padding: 0;
  margin: 0;
}

.notification-list-item {
  display: flex;
  padding: 0 0 1rem 0;
  border-bottom: 1px solid var(--gray);
  margin-bottom: 1rem;
}
.notification-list-item:last-child {
  padding: 0;
  border-bottom: none;
  margin-bottom: 0;
}
.notification-list-item .user-name {
  display: none;
}

#block-custom-socialblue-accountheaderblock--2 ul.navbar-nav li.dropdown,
#block-custom-socialblue-accountheaderblock--2 ul.navbar-nav li.desktop,
#block-custom-socialblue-accountheaderblock--2 ul.navbar-nav li.profile.dropdown,
#block-custom-socialblue-accountheaderblock ul.navbar-nav li.dropdown,
#block-custom-socialblue-accountheaderblock ul.navbar-nav li.desktop,
#block-custom-socialblue-accountheaderblock ul.navbar-nav li.profile.dropdown {
  display: none;
}

#block-custom-socialblue-accountheaderblock--2 ul.navbar-nav a.dropdown-toggle.clearfix {
  display: none;
}
/* Notification Settings page CSS ends */

/* All Communities All alphabets*/
.view-all-communities .view-footer,
.view-my-communities .view-footer {
  display: inline-block;
}

.view-all-communities a.hide-all,
.view-my-communities a.hide-all {
  display: none;
}

/* CSS for Multi select in community taxonomy asset */

#edit-field-community-sub-taxonomy-wrapper {
  display: none;
}
.taxonomy-select {
  flex-basis: 49%;
  margin-top: 0.5rem;
}

/* CSS for Mass Operation Form */

#vbo-action-form-wrapper {
  display: flex;
  flex-wrap: wrap;
}
#vbo-action-form-wrapper .checkbox {
  order: 3;
  flex: 0 0 100%;
  padding: 0;
  margin: 1rem 0 0 0;
}
#vbo-action-form-wrapper .checkbox .control-label {
  top: 0;
}
/* changes for set3 bug fixed on 24-03-2023 BUG 706934 & 700308 start*/
.views-bulk-operations-confirm-action .vbo-info-list-wrapper h3 {
  display: none !important;
}
.views-bulk-operations-confirm-action .card__block h3 {
  display: none !important;
}
/* changes for set3 bug fixed on 24-03-2023 BUG 706934 & 700308 end*/

.group-public-group-add-form #edit-tab-settings div,
.group-closed-group-add-form #edit-tab-settings div,
.group-secret-group-add-form #edit-tab-settings div,
.group-public-group-edit-form #edit-tab-settings div,
.group-closed-group-edit-form #edit-tab-settings div,
.group-secret-group-edit-form #edit-tab-settings div {
  display: none;
}
#edit-group-content .form-item-field-author {
  margin-left: 2rem;
}
#edit-default-display-selection {
  max-width: inherit;
}
