custom_group_features_link_block.managecontentstatus:
 path: 'group/{gid}/status/{content_status}'
 defaults:
  _controller: '\Drupal\custom_group_features_link_block\Controller\ManageContentStatusController::changeStatus'
  _title: 'Manage Content Status'
 requirements:
  _permission: 'access content'

custom_group_features_link_block.autocomplete:
  path: '/autocomplete/custom_add_tags_block' 
  defaults: 
    _controller: '\Drupal\custom_group_features_link_block\Controller\MassOperationAddTagsController::renderTags'
    _format: json
  requirements: 
    _permission: 'access content'
  options:
     cache: FALSE


custom_group_features_link_block.community_list_autocomplete:
  path: '/autocomplete/community_list_autocomplete' 
  defaults: 
    _controller: '\Drupal\custom_group_features_link_block\Controller\MassOperationAddTagsController::renderCommunityList'
    _format: json
  requirements: 
    _permission: 'access content'
  options:
     cache: FALSE

custom_group_features_link_block.get_submitter_autocomplete:
  path: '/autocomplete/get_submitter_autocomplete' 
  defaults: 
    _controller: '\Drupal\custom_group_features_link_block\Controller\MassOperationAddTagsController::renderSubmitterList'
    _format: json
  requirements: 
    _permission: 'access content'
  options:
     cache: FALSE
     

custom_group_features_link_block.removetags:
  path: '/removetags/{term_id}/{entity_id}' 
  defaults: 
    _controller: '\Drupal\custom_group_features_link_block\Controller\MassOperationAddTagsController::removeTags'
    _format: json
  requirements: 
    _permission: 'access content'
  options:
     cache: FALSE

custom_group_features_link_block.mass_operation_form:
  path: '/group/{group}/manage-content/add-tags'
  defaults:
    _form: '\Drupal\custom_group_features_link_block\Form\MassOperationContentConfirmationForm'
  requirements:
    _access: 'TRUE'

custom_group_features_link_block.move_to_other_community:
  path: '/group/{group}/manage-content/move-to-other-community'
  defaults:
    _form: '\Drupal\custom_group_features_link_block\Form\MassOperationContentConfirmationForm'
  requirements:
    _access: 'TRUE'

custom_group_features_link_block.change_submitter:
  path: '/group/{group}/manage-content/change-submitter'
  defaults:
    _form: '\Drupal\custom_group_features_link_block\Form\MassOperationContentConfirmationForm'
  requirements:
    _access: 'TRUE'

custom_group_features_link_block.delete_content:
  path: '/group/{group}/manage-content/delete-content'
  defaults:
    _form: '\Drupal\custom_group_features_link_block\Form\MassOperationConfirmationForm'
  requirements:
    _access: 'TRUE'
