langcode: en
status: true
id: asset_field_showcase
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: asset
label: "Asset Showcase - Table [field_data_field_showcase]"
source:
  plugin: asset_field_showcase
process:
  bundle: bundle
  deleted: deleted
  entity_id: entity_id
  revision_id: revision_id
  langcode:
    plugin: default_value
    source: language
    default_value: en
  delta: delta
  field_showcase_value : field_showcase_value
destination:
  plugin: table
  table_name: node__field_showcase
  id_fields:
    entity_id:
      type: integer
  fields:
    bundle: bundle
    deleted: deleted
    entity_id: entity_id
    revision_id: revision_id
    langcode:
      plugin: default_value
      source: language
      default_value: en
    delta: delta
    field_showcase_value : field_showcase_value

migration_dependencies: {}

dependencies:
  enforced:
    module:
      - asset_migration
