langcode: en
status: true
id: asset_field_partner
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: asset
label: "Field Partner - Data"
source:
  plugin: asset_field_partner
process:
  id: id
  bundle: bundle
  entity_id: entity_id
  revision_id: revision_id
  langcode:
    plugin: default_value
    source: language
    default_value: en
  delta: delta
  field_partner_target_id : field_partner_tid
destination:
  plugin: table
  table_name: node__field_partner
  id_fields:
    id:
      type: integer
  fields:
    id: id
    bundle: bundle
    entity_id: entity_id
    revision_id: revision_id
    langcode:
      plugin: default_value
      source: language
      default_value: en
    delta: delta
    field_partner_target_id  : field_partner_tid

migration_dependencies: {}

dependencies:
  enforced:
    module:
      - asset_migration
