langcode: en
status: true
id: asset_field_tags_user
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: asset
label: "User who created Field Tags Content - Data"
source:
  plugin: asset_field_tags_user
process:
  id: id
  bundle: bundle
  entity_id: tid
  revision_id: tid
  field_author_target_id: uid
  node_id: nid
  date: date
destination:
  plugin: table
  table_name: taxonomy_term__field_author
  id_fields:
    id:
      type: integer
  fields:
    id: id
    bundle: bundle
    entity_id: tid
    revision_id: tid
    field_author_target_id: uid
    node_id: nid
    date: date

migration_dependencies: {}

dependencies:
  enforced:
    module:
      - asset_migration
