langcode: en
status: true
id: asset_title_field_revision
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: asset
label: "Asset Title Revision"
source:
  plugin: asset_title_field_revision
process:
  bundle: bundle
  deleted: deleted
  entity_id: entity_id
  revision_id: revision_id
  langcode:
    plugin: default_value
    source: language
    default_value: en
  delta: delta
  field_title_value: title_field_value
destination:
  plugin: table
  table_name: node_revision__field_title
  id_fields:
    revision_id:
      type: integer
  fields:
    bundle: bundle
    deleted: deleted
    entity_id: entity_id
    revision_id: revision_id
    langcode:
      plugin: default_value
      source: language
      default_value: en
    delta: delta
    field_title_value: title_field_value

migration_dependencies: {}

dependencies:
  enforced:
    module:
      - asset_migration
