langcode: en
status: true
id: community_folder_uid
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: asset
label: "Community Folder Uid"
source:
  plugin: community_folder_uid
process:
  bundle: bundle
  deleted: deleted
  entity_id: entity_id
  revision_id: revision_id
  langcode: language
  delta: delta
  field_community_folder_uid_target_id: field_term_author_uid
destination:
  plugin: table
  table_name: taxonomy_term__field_community_folder_uid
  id_fields:
    entity_id:
      type: integer
  fields:
    bundle: bundle
    deleted: deleted
    entity_id: entity_id
    revision_id: revision_id
    langcode: language
    delta: delta
    field_community_folder_uid_target_id: field_term_author_uid

migration_dependencies: {}

dependencies:
  enforced:
    module:
      - asset_migration
