langcode: en
status: true
id: asset_field_rating_revision
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: asset
label: "asset Rating revision- Data"
source:
  plugin: asset_field_rating_revision
process:
  bundle: type
  deleted: deleted
  entity_id: entity_id
  revision_id: revision_id
  langcode:
    plugin: default_value
    source: language
    default_value: en
  delta: delta
  field_rate_rating: field_rate_rating
  field_rate_target: field_rate_target
destination:
  plugin: table
  table_name: node_revision__field_rate
  id_fields:
    revision_id:
      type: integer
  fields:
    bundle: type
    deleted: deleted
    entity_id: entity_id
    revision_id: revision_id
    langcode:
      plugin: default_value
      source: language
      default_value: en
    delta: delta
    field_rate_rating: field_rate_rating
    field_rate_target: field_rate_target

migration_dependencies: {}

dependencies:
  enforced:
    module:
      - asset_migration
