langcode: en
status: true
id: asset_field_body_revision
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: asset
label: "Asset Body Field Revision - Table [node_revision__body]"
source:
  plugin: asset_field_body_revision
process:
  bundle: bundle
  deleted: deleted
  entity_id: entity_id
  revision_id: revision_id
  langcode:
    plugin: default_value
    source: language
    default_value: en
  delta: delta
  body_value: body_value
  body_summary: body_summary
  body_format: body_format
destination:
  plugin: table
  table_name: node_revision__body
  id_fields:
    revision_id:
      type: integer
  fields:
    bundle: bundle
    deleted: deleted
    entity_id: entity_id
    revision_id: revision_id
    langcode:
      plugin: default_value
      source: language
      default_value: en
    delta: delta
    body_value: body_value
    body_summary: body_summary
    body_format: body_format

migration_dependencies: {}

dependencies:
  enforced:
    module:
      - asset_migration
