langcode: en
status: true
id: assets_field_asset_visibility
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: asset
label: "Asset visibility - Table [field_data_field_visibility]"
source:
  plugin: assets_field_asset_visibility
process:
  bundle: bundle
  deleted: deleted
  entity_id: entity_id
  revision_id: revision_id
  langcode:
    plugin: default_value
    source: language
    default_value: en
  delta: delta
  field_visibility_target_id : field_visibility_value
  field_visibility_target_type: field_visibility_value
destination:
  plugin: table
  table_name: node__field_visibility
  id_fields:
    entity_id:
      type: integer
  fields:
    bundle: bundle
    deleted: deleted
    entity_id: entity_id
    revision_id: revision_id
    langcode:
      plugin: default_value
      source: language
      default_value: en
    delta: delta
    field_visibility_target_id : field_visibility_value
    field_visibility_target_type: field_visibility_value

migration_dependencies: {}

dependencies:
  enforced:
    module:
      - asset_migration
