langcode: en
status: true
id: asset_field_type_of_service
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: asset
label: "Field Service Type Asset Content - Data"
source:
  plugin: asset_field_type_of_service
process:
  id: id
  bundle: bundle
  entity_id: entity_id
  revision_id: revision_id
  langcode:
    plugin: default_value
    source: language
    default_value: en
  delta: delta
  field_type_of_service_target_id: field_entity_service_offer_tid
destination:
  plugin: table
  table_name: node__field_type_of_service
  id_fields:
    id:
      type: integer
  fields:
    id: id
    bundle: bundle
    entity_id: entity_id
    revision_id: revision_id
    langcode:
      plugin: default_value
      source: language
      default_value: en
    delta: delta
    field_type_of_service_target_id: field_entity_service_offer_tid

migration_dependencies: {}

dependencies:
  enforced:
    module:
      - asset_migration