langcode: en
status: true
id: asset_field_sector
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: asset
label: "Field Asset Sector Content - Data"
source:
  plugin: asset_field_sector
process:
  id: id
  bundle: bundle
  entity_id: entity_id
  revision_id: revision_id
  langcode:
    plugin: default_value
    source: language
    default_value: und
  delta: delta
  field_sector_target_id: field_sector_tid
destination:
  plugin: table
  table_name: node__field_sector
  id_fields:
    id:
      type: integer
  fields:
    id: id
    bundle: bundle
    entity_id: entity_id
    revision_id: revision_id
    langcode:
      plugin: default_value
      source: language
      default_value: und
    delta: delta
    field_sector_target_id: field_sector_tid

migration_dependencies: {}

dependencies:
  enforced:
    module:
      - asset_migration
