langcode: en
status: true
id: asset_field_managedservicesrev
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: asset
label: "Asset Managed Services"
source:
  plugin: asset_field_managedservicesrev
process:
  bundle: bundle
  deleted: deleted
  entity_id: entity_id
  revision_id: revision_id
  langcode:
    plugin: default_value
    source: language
    default_value: en
  delta: delta
  field_managed_services_am_im__value:
    plugin: default_value
    source: field_managed_services_am_im__value
    default_value: 0
destination:
  plugin: table
  table_name: node_revision__field_managed_services_am_im_
  id_fields:
    revision_id:
      type: integer
  fields:
    bundle: bundle
    deleted: deleted
    entity_id: entity_id
    revision_id: revision_id
    langcode:
      plugin: default_value
      source: language
      default_value: en
    delta: delta
    field_managed_services_am_im__value:
      plugin: default_value
      source: field_managed_services_am_im__value
      default_value: 0

migration_dependencies: {}

dependencies:
  enforced:
    module:
      - asset_migration
