id: asset_node_data

label: "Node (Asset) >>  [node, node_access, node_counter, node_field_data, node_field_revision, node_revision] Table  Data"

migration_group: asset

migration_tags:
  - content type asset migration

source:
  plugin: asset_node_data

  keys:
    - vid

process:
  nid: nid
  vid: vid
  type: type
  langcode: language
  title: title
  uid: uid
  created: created
  changed: changed

destination:
  plugin: entity:node
  default_bundle: asset

migration_dependencies: {}

dependencies:
  enforced:
    module:
      - asset_migration
