langcode: en
status: true
id: asset_field_user_node_update_date_revision
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: asset
label: "Asset user update date revision Content - Data"
source:
  plugin: asset_field_user_node_update_date_revision
process:
  bundle: bundle
  entity_id: entity_id
  revision_id: revision_id
  langcode:
    plugin: default_value
    source: language
    default_value: en
  delta: delta
  field_user_node_update_date_value: field_user_node_update_date_value
destination:
  plugin: table
  table_name: node_revision__field_user_node_update_date
  id_fields:
    revision_id:
      type: integer
  fields:
    bundle: bundle
    entity_id: entity_id
    revision_id: revision_id
    langcode:
      plugin: default_value
      source: language
      default_value: en
    delta: delta
    field_user_node_update_date_value: field_user_node_update_date_value

migration_dependencies: {}

dependencies:
  enforced:
    module:
      - asset_migration
