langcode: en
status: true
id: asset_field_community_folderrev
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: asset
label: "Field Asset community folder Content - Data"
source:
  plugin: asset_field_community_folderrev
process:
  id: id
  bundle: bundle
  entity_id: entity_id
  revision_id: revision_id
  langcode:
    plugin: default_value
    source: language
    default_value: und
  delta: delta
  field_community_folders_value_target_id: field_community_folders_value_tid
  field_community_folders_value_target_type: entity_type
destination:
  plugin: table
  table_name: node_revision__field_community_folders_value
  id_fields:
    id:
      type: integer
  fields:
    id: id
    bundle: bundle
    entity_id: entity_id
    revision_id: revision_id
    langcode:
      plugin: default_value
      source: language
      default_value: und
    delta: delta
    field_community_folders_value_target_id: field_community_folders_value_tid
    field_community_folders_value_target_type: entity_type

migration_dependencies: {}

dependencies:
  enforced:
    module:
      - asset_migration
