custom_search.standard_search_form:
  path: "standard_search_form"
  defaults:
    _form: 'Drupal\custom_search\Form\CustomStandardSearchForm'
    _title: "Standard Search Form"
  requirements:
    _permission: "access content"

custom_search.advanced_search_asset_form:
  path: "advanced_search_asset_form"
  defaults:
    _form: 'Drupal\custom_search\Form\CustomAdvancedSearchAssetForm'
    _title: "Advanced Search - Asset Form"
  requirements:
    _permission: "access content"

custom_search.search_sorting_form:
  path: "search_sorting_form"
  defaults:
    _form: 'Drupal\custom_search\Form\CustomSearchSortingForm'
    _title: "Search Sorting Form"
  requirements:
    _permission: "access content"

custom_search.advanced_search_people_form:
  path: "advanced_search_people_form"
  defaults:
    _form: 'Drupal\custom_search\Form\CustomAdvancedSearchPeopleForm'
    _title: "Advanced Search - People Form"
  requirements:
    _permission: "access content"

custom_search.advanced_search_reference_form:
  path: "advanced_search_reference_form"
  defaults:
    _form: 'Drupal\custom_search\Form\CustomAdvancedSearchReferenceForm'
    _title: "Advanced Search - Reference Form"
  requirements:
    _permission: "access content"

custom_search.advanced_search_asset_reference_form:
  path: "advanced_search_asset_reference_form"
  defaults:
    _form: 'Drupal\custom_search\Form\CustomAdvancedSearchAssetReferenceForm'
    _title: "Advanced Search - Asset and Reference Form"
  requirements:
    _permission: "access content"

custom_search.search_sinequa_all_results:
  path: "searchsinequa/all/results"
  defaults:
    _title: "Standard Search Results"
    _controller: '\Drupal\custom_search\Controller\DefaultController::standard_search_sinequa_all_results'
  requirements:
    _permission: "access content"

custom_search.search_sinequa_content_results:
  path: "searchsinequa/content/results"
  defaults:
    _title: "Advanced Search Results"
    _controller: '\Drupal\custom_search\Controller\DefaultController::standard_search_sinequa_content_results'
  requirements:
    _permission: "access content"

custom_search.search_sinequa_account_asset_results:
  path: "account/asset/autocomplete"
  defaults:
    _title: "Account Asset Result"
    _controller: '\Drupal\custom_search\Controller\DefaultController::advanced_search_sinequa_account_asset_results'
    _format: json
  requirements:
    _permission: "access content"

custom_search.search_sinequa_account_reference_results:
  path: "account/asset_reference/autocomplete"
  defaults:
    _title: "Account Reference Result"
    _controller: '\Drupal\custom_search\Controller\DefaultController::advanced_search_sinequa_account_reference_results'
    _format: json
  requirements:
    _permission: "access content"

custom_search.search_sinequa_account_asset_reference_results:
  path: "account/reference/autocomplete"
  defaults:
    _title: "Account Asset Reference Result"
    _controller: '\Drupal\custom_search\Controller\DefaultController::advanced_search_sinequa_account_asset_reference_results'
    _format: json
  requirements:
    _permission: "access content"
    

custom_search.search_sinequa_technologies_results:
  path: "technologies/autocomplete"
  defaults:
    _title: "Technologies Result"
    _controller: '\Drupal\custom_search\Controller\DefaultController::advanced_search_sinequa_technologies_results'
    _format: json
  requirements:
    _permission: "access content"

custom_search.search_sinequa_user_language_results:
  path: "user_language/autocomplete"
  defaults:
    _title: "Technologies Result"
    _controller: '\Drupal\custom_search\Controller\DefaultController::advanced_search_sinequa_user_language_results'
    _format: json
  requirements:
    _permission: "access content"

custom_search.autocomplete:
  path: "/autocomplete/custom_search_parent"
  defaults:
    _controller: '\Drupal\custom_search\Controller\DefaultController::handleSearchParentAutocomplete'
    _format: json
  requirements:
    _permission: "access content"

custom_search.advancedsearch_autocomplete:
  path: "advancedsearch/autocomplete"
  defaults:
    _title: "Advanced search user fields Result"
    _controller: '\Drupal\custom_search\Controller\DefaultController::handleadvsearchAutocomplete'
    _format: json
  requirements:
    _permission: "access content"

custom_search.standardsearch_keywordautocomplete:
  path: "standardsearch/keyword/autocomplete"
  defaults:
    _title: "Standard Search Keyword Result"
    _controller: '\Drupal\custom_search\Controller\DefaultController::standardSearchKeywordAutocomplete'
    _format: json
  requirements:
    _permission: "access content"
custom_search.search_sinequa_km_all_results:
 path: 'searchsinequakm/all/results'
 defaults:
  _title: "Standard Search KM Results"
  _controller: '\Drupal\custom_search\Controller\DefaultController::standard_search_sinequa_km_all_results'
 requirements:
  _permission: 'access content'
custom_search.search_sinequa_km_content_results:
 path: 'searchsinequakm/content/results'
 defaults:
  _title: "Advanced Search KM Results"
  _controller: '\Drupal\custom_search\Controller\DefaultController::standard_search_sinequa_km_content_results'
 requirements:
  _permission: 'access content'
