




Reference and Asset files Name,URL gets query:
----------------------------------------------

SELECT nc.field_community_target_id AS 'Community ID',pfd.parent_id AS 'Asset ID',nc.bundle AS 'Type',fm.filename AS 'Filename',CONCAT("https://prism.capgemini.com/file-download/", fm.fid,"/",pfd.parent_id) AS "Downloadable Link",REPLACE(fm.uri, 'public://', 'https://prism.capgemini.com/sites/default/files/') AS 'File Location' FROM `paragraphs_item_field_data` pfd JOIN paragraph__field_attachment pfa ON pfd.id = pfa.entity_id JOIN file_managed fm ON fm.fid = pfa.field_attachment_target_id JOIN node__field_community nc ON pfd.parent_id = nc.entity_id WHERE nc.field_community_target_id =1072973 and pfd.parent_id=5625 and nc.bundle ='asset';


SELECT nc.field_community_target_id AS 'Community ID',pfd.parent_id  AS 'Asset ID',nc.bundle AS 'Type',fm.filename AS 'Filename',CONCAT("https://prism-preprod.capgemini.com/file-download/", fm.fid,"/",pfd.parent_id) AS "Downloadable Link",REPLACE(fm.uri, 'public://', 'https://prism-preprod.capgemini.com/sites/default/files/') AS 'File Location' FROM `paragraphs_item_field_data` pfd JOIN paragraph__field_attachment pfa ON pfd.id = pfa.entity_id JOIN file_managed fm ON fm.fid = pfa.field_attachment_target_id JOIN node__field_community nc ON pfd.parent_id = nc.entity_id WHERE nc.field_community_target_id =1072973 and nc.bundle ='asset';

