custom_asset.offer.ajax:
  path: "/offer/ajax"
  defaults:
    _controller: '\Drupal\prism_common\Controller\CustomAssetController::customAssetListOfferFromPortfolio'
  requirements:
    _format: json
    _permission: "access content"

custom_asset.sector_segment.ajax:
  path: "/sector_segment/ajax"
  defaults:
    _controller: '\Drupal\prism_common\Controller\CustomAssetController::customAssetListSectorSegment'
  requirements:
    _format: json
    _permission: "access content"

custom_asset.sub_segment.ajax:
  path: "/sub_segment/ajax"
  defaults:
    _controller: '\Drupal\prism_common\Controller\CustomAssetController::customAssetListSubsegmentSegment'
  requirements:
    _format: json
    _permission: "access content"
