langcode: en
status: true
id: communitypages_field_book
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: communitypages
label: "Pages Book Field - Table [book]"
source:
  plugin: communitypages_field_book
process:
  nid: nid
  bid: bid
  pid: pid
  has_children: has_children
  weight: weight
  depth: depth
  p1: p1
  p2: p2
  p3: p3
  p4: p4
  p5: p5
  p6: p6
  p7: p7
  p8: p8
  p9: p9
destination:
  plugin: table
  table_name: book
  id_fields:
    nid:
      type: integer
  fields:
    nid: nid
    bid: bid
    pid: pid
    has_children: has_children
    weight: weight
    depth: depth
    p1: p1
    p2: p2
    p3: p3
    p4: p4
    p5: p5
    p6: p6
    p7: p7
    p8: p8
    p9: p9
    
migration_dependencies: {}

dependencies:
  enforced:
    module:
      - communitypages_migration
