langcode: en
status: true
id: communitypages_paragraph_files
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - "Drupal 7"
migration_group: communitypages
label: "10. >> Community Pages Paragraph >>  [paragraphs_item, paragraphs_item_field_data, paragraphs_item_revision, paragraphs_item_revision_field_data] Table  Data"
# source:
#   plugin: event_1_paragraph_files
#   key: migrate
#   #  field_name is used in our custom plugin to get data about this field_collection_item.
#   field_name: field_files
# process:
#   field_attachment: field_attachment
# destination:
#   plugin: "entity_reference_revisions:paragraph"
#   default_bundle: files
source:
  constants:
    type: files_content
    parents:
      type: node
      name: field_content_files
  plugin: communitypages_paragraph_files
  field_name: field_content_files
process:
  id: item_id
  uuid: uuid
  revision_id: revision_id
  type: constants/type
  parent_id: entity_id
  parent_type: constants/parents/type
  parent_field_name: constants/parents/name
  langcode: language
  # field_content_files_target_id: field_files_value
  # field_content_files_target_revision_id: field_files_revision_id
destination:
  plugin: entity:paragraph
migration_dependencies: {}

dependencies:
  enforced:
    module:
      - communitypages_migration
