langcode: en
status: true
id: communitypages_field_user_node_update_date
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: communitypages
label: "1. >> Community Pages >>  [node__field_user_node_update_date] Table  Data"
source:
  plugin: communitypages_field_user_node_update_date
process:
  bundle: bundle
  entity_id: entity_id
  revision_id: revision_id
  langcode:
    plugin: default_value
    source: language
    default_value: en
  delta: delta
  field_user_node_update_date_value: field_user_node_update_date_value
destination:
  plugin: table
  table_name: node__field_user_node_update_date
  id_fields:
    entity_id:
      type: integer
  fields:
    bundle: bundle
    entity_id: entity_id
    revision_id: revision_id
    langcode:
      plugin: default_value
      source: language
      default_value: en
    delta: delta
    field_user_node_update_date_value: field_user_node_update_date_value

migration_dependencies: {}

dependencies:
  enforced:
    module:
      - communitypages_migration
