id: communitypages_node_data

label: "Node (Community pages) >>  [node, node_access, node_counter, node_field_data, node_field_revision, node_revision] Table  Data"

migration_group: communitypages

migration_tags:
  - content type Community Pages migration

source:
  plugin: communitypages_node_data

  keys:
    - nid

process:
  nid: nid
  vid: vid
  langcode: language
  title: title
  uid: uid
  created: created
  changed: changed

destination:
  plugin: entity:node
  default_bundle: pages

migration_dependencies: {}

dependencies:
  enforced:
    module:
      - communitypages_migration
