langcode: en
status: true
id: communitypages_field_content_files_revision
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: communitypages
label: "12. >> Community Pages Files Field >>  [node_revision__field_content_files] Table  Data"
source:
  plugin: communitypages_field_content_files_revision
process:
  id: id
  bundle: bundle
  deleted: deleted
  entity_id: entity_id
  revision_id: revision_id
  langcode:
    plugin: default_value
    source: language
    default_value: und
  delta: delta
  field_content_files_target_id: field_files_value
  field_content_files_target_revision_id: field_files_revision_id
destination:
  plugin: table
  table_name: node_revision__field_content_files
  id_fields:
    id:
      type: integer
  fields:
    id: id
    bundle: bundle
    deleted: deleted
    entity_id: entity_id
    revision_id: revision_id
    langcode:
      plugin: default_value
      source: language
      default_value: und
    delta: delta
    field_content_files_target_id: field_files_value
    field_content_files_target_revision_id: field_files_revision_id

migration_dependencies: {}

dependencies:
  enforced:
    module:
      - communitypages_migration
