

/* Button used to open the contact form - fixed at the bottom of the page */
/*.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}*/

/* The popup form - hidden by default */
.form-popup {
  /*display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;*/
  background: #e1e1e1;
  /*visibility:hidden;*/
  transform: translate(-50%, -50%);
  display: none;
  top: calc(50% - 50px);
  left: calc(50% - 50px);
  position: fixed;
  z-index: 9;
  -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.4);
  -moz-box-shadow: 0 0 10px rgba(0,0,0,0.4);
  box-shadow: 0 0 10px rgba(0,0,0,0.4);
  background-color: rgba(128,128,128,0.5);
}
/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
  top: calc(25% - 50px);
  left: calc(50% - 50px);
}

/* Set a style for the submit/login button */
/*.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}*/

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover,
.open-button:hover {
  opacity: 1;
}

.your-cart .hide {
  display: none;
}

.your-cart .node__links a {
  display: none;
}

.cart-wrap a {
  text-decoration: none;
}

.reference .action-group {
  margin-bottom: 17px;
  margin-right: 15px;
}

.your-cart .pagination {
  .page-link span {
    padding: 10px;
  }
  .page-item .page-link {
    color: #2b3035;
    background-color: #003f6133;
    border-color: #003f6133;
    padding: 0px !important;
  }
  .active .page-link,
  .page-item .page-link:hover {
    color: #ffffff !important;
    background-color: #003f61 !important;
    border-color: #003f61 !important;
  }
}

.ko-button .ajax-progress-throbber, .search-result .ajax-progress-throbber, #ratingHeading .ajax-progress-throbber {
  display: none;
}

.cart-status-msg {
  color: #325e1c;
  border: 1px solid #c9e1bd;
  background-color: #f3faef;
  background-image: url(../../images/icons/check.svg);
  margin-top: 1rem;
  height: auto;
  padding: 0.5rem;
  display: none;
}
