uuid: 75f43c8c-036b-42ce-b14a-900e34bdaf77
langcode: en
status: true
dependencies:
  config:
    - filter.format.full_html
template: em_crj_amr
label: 'Email - Communities I Am Invited To Join - Invites me to become a member of a community'
description: 'Your request to join the "[group:title]" community has been accepted.'
text:
  -
    value: '<p>Your request to join the "[group:title]" community has been accepted! You are now a member of this community.</p><p>Link to Community: <a href="https://prism-preprod.capgemini.com/community/[group:id]">https://prism-preprod.capgemini.com/community/[group:id]</a></p><p>Update your Notification Settings: <a href="https://prism-preprod.capgemini.com/notification-settings">https://prism-preprod.capgemini.com/notification-settings</a></p>'
    format: full_html
settings:
  'token options':
    clear: false
    'token replace': true
  purge_override: false
  purge_methods: {  }