uuid: bf69cfa6-c936-48d1-b0ac-38acfd23f568
langcode: en
status: true
dependencies:
  config:
    - filter.format.full_html
template: em_cl_rm
label: 'Email - Communities I Am A Leader/Moderator/Reference Manager Of - Requests to become a member'
description: '[user:display-name] has requested to join the community'
text:
  -
    value: '<p>[user:display-name] has requested to join the "[group:title]" community.</p><p>&nbsp;Link to Joining Request Management Page: <a href="https://prism-preprod.capgemini.com/community/[group:id]/members-pending">https://prism-preprod.capgemini.com/community/[group:id]/members-pending</a></p><p>&nbsp;Update your Notification Settings: <a href="https://prism-preprod.capgemini.com/notification-settings">https://prism-preprod.capgemini.com/notification-settings</a></p>'
    format: full_html
settings:
  'token options':
    clear: false
    'token replace': true
  purge_override: false
  purge_methods: {  }
