uuid: 7a70944d-d1f5-4cdd-9707-7a6cf106e914
langcode: en
status: true
dependencies:
  config:
    - filter.format.full_html
template: em_crj_rmr
label: 'Email - Communities I Have Requested To Join - Rejects my membership request'
description: 'Your request to join the "[group:title]" community has been rejected'
text:
  -
    value: '<p>Your request to join the "[group:title]" community has been rejected.</p><p>Link to Community: < a href="https://prism-preprod.capgemini.com/community/[group:id]">https://prism-preprod.capgemini.com/community/[group:id]</a></p><p>Update your Notification Settings: <a href="https://prism-preprod.capgemini.com/notification-settings">https://prism-preprod.capgemini.com/notification-settings</a></p>'
    format: full_html
settings:
  'token options':
    clear: false
    'token replace': true
  purge_override: false
  purge_methods: {  }