_core:
  default_config_hash: miL4uUlgteHvUO6OIg1X9oYArmioihSHAjm_on-H8Ww
always_save_userinfo: true
connect_existing_users: true
override_registration_settings: true
end_session_enabled: true
user_login_display: replace
redirect_login: /
redirect_logout: /
userinfo_mappings:
  timezone: zoneinfo
  field_email: email
  field_name_last: sn
  field_first_name: given_name
  field_last_name: sn
  field_name_first: given_name
autostart_login: true
autostart_login_bypass: ''
role_mappings: {  }
