uuid: e1fbe492-62cb-41cc-add0-801a7e90f3a7
langcode: en
status: true
dependencies: {  }
id: prism
label: prism
plugin: generic
settings:
  client_id: prism
  client_secret: prism@123
  iss_allowed_domains: 'https://ssoprep.capgemini.com/'
  issuer_url: ''
  authorization_endpoint: 'https://ssoprep.capgemini.com/as/authorization.oauth2'
  token_endpoint: 'https://ssoprep.capgemini.com/as/token.oauth2'
  userinfo_endpoint: 'https://ssoprep.capgemini.com/idp/userinfo.openid'
  end_session_endpoint: 'https://ssoprep.capgemini.com/idp/startSLO.ping'
  scopes:
    - openid
    - profile
    - email
