custom_export.content:
  path: '/export-content/{gid}/{type}' 
  defaults: 
    _controller: '\Drupal\custom_export\Controller\ExportController::content'
    _format: json
  requirements: 
    _permission: 'access content'

custom_export.contentreference:
  path: '/export-content-ref/{gid}/{type}' 
  defaults:
    _controller: '\Drupal\custom_export\Controller\ExportController::contentreference'
    _format: json
  requirements:
    _permission: 'access content'

custom_export.contentattachments:
  path: '/export-content-attachments/{gid}/{type}' 
  defaults:
    _controller: '\Drupal\custom_export\Controller\ExportController::contentattachments'
    _format: json
  requirements:
    _permission: 'access content'

custom_export.contentcart:
  path: '/export-content-cart' 
  defaults:
    _controller: '\Drupal\custom_export\Controller\ExportController::contentcart'
    _format: json
  requirements:
    _permission: 'access content'

custom_export.exporttoexcel:
  path: '/export_from_community' 
  defaults: 
    _controller: '\Drupal\custom_export\Controller\ExportController::exporttoexcel'
    _format: json
  requirements: 
    _permission: 'access content'

custom_export.exporttoexcelref:
  path: '/export_from_ref_community' 
  defaults: 
    _controller: '\Drupal\custom_export\Controller\ExportController::exporttoexcelref'
    _format: json
  requirements: 
    _permission: 'access content'

custom_export.exportfiles:
  path: '/export_community_files' 
  defaults: 
    _controller: '\Drupal\custom_export\Controller\ExportController::exportcommumityfiles'
    _format: json
  requirements: 
    _permission: 'access content'

custom_export.exportfromcart:
  path: '/export_from_cart' 
  defaults: 
    _controller: '\Drupal\custom_export\Controller\ExportController::exportfromcart'
    _format: json
  requirements: 
    _permission: 'access content'
